National Administrator	Account Type	Account Holder Name	Installation ID	Company Registration No	Account Status	Type	Name	Main Address Line	Secondary Address Line	Postal Code	City	Country	Installation ID	Installation Name	Permit ID	Permit Entry Date	Permit Expiry/Revocation Date	Subsidiary Company	Parent Company	E-PRTR identification	Main Address Line	Secondary Address Line	Postal Code	City	Country	Latitude	Longitude	Main Activity	Name	Main Address Line	Secondary Address Line	Postal Code	City	Country	Allowance_Allocation_2005	Verified_Emission_2005	Allowance_Allocation_2006	Verified_Emission_2006	Allowance_Allocation_2007	Verified_Emission_2007	Allowance_Allocation_2008	Verified_Emission_2008	Allowance_Allocation_2009	Verified_Emission_2009	Allowance_Allocation_2010	Verified_Emission_2010	Allowance_Allocation_2011	Verified_Emission_2011	Allowance_Allocation_2012	Verified_Emission_2012	Allowance_Allocation_2013	Verified_Emission_2013	Allowance_Allocation_2014	Verified_Emission_2014	Allowance_Allocation_2015	Verified_Emission_2015	Allowance_Allocation_2016	Verified_Emission_2016	Allowance_Allocation_2017	Verified_Emission_2017	Allowance_Allocation_2018	Verified_Emission_2018	Allowance_Allocation_2019	Verified_Emission_2019	Allowance_Allocation_2020	Verified_Emission_2020	
Bulgaria	100-Holding Account	E.Miroglio AD 	1	119603547	open	Account holder	E.Miroglio AD	Industrialen		8600	Yambol	Bulgaria	1	E.Miroglio -Yambol	BG-P55	2008-11-30					Industrialen		8600	Yambol	BG			20-Combustion of fuels	Gaetano Rimini	str.General Dragomirov 9-B-5		8800	Sliven	BG						3914	6605	6605	8904	6631	7673	8116	7673	8546	8000	6963	5425	7291	5331	7337	5236	8467	5139		5042		4944		4844		4744		
Bulgaria	100-Holding Account	E.Miroglio AD 	2	119603547	open	Account holder	E.Miroglio AD	Industrialen		8800	Sliven	Bulgaria	2	E.Miroglio-Sliven	BG-P56	2008-11-30					Industrialen		8800	Sliven	BG			20-Combustion of fuels	Gaetano Rimini	str.General Dragomirov 9-B-5		8800	Sliven	BG						16574	6034	6034	16894	5262	14560	5083	14560	5276	15180	4525	14134	6395	13888	3831	13639	5270	13388		13135		12878		12619		12360		
Bulgaria	100-Holding Account	Vidahim  AD 	3	815123066	open	Account holder	Vidahim  AD	Ujna Promichlena Zona		3700	Vidin	Bulgaria	3	TEC Vidahim AD	BG-P62	2008-11-30					Ujna Promichlena Zona		3700	Vidin	BG			20-Combustion of fuels	Tsvetomir Leshtarski	k-s 'Himik' bl. 29B, et.4, ap. 7		3700	Vidin	BG						572611	489222	489222	583678	535742	503018	430294	503023	380013	524461	385374	68653110318****	357554	67458127954****	303279	66264106628****	98008	32535		31938		31340		30743		30146		
Bulgaria	100-Holding Account	Toplofikacia Pernik AD 	4	113012360	open	Account holder	Toplofikacia Pernik AD	q.Mochino		2303	Pernik	Bulgaria	4	TEC Republika	BG-P28	2008-11-30					q.Mochino		2303	Pernik	BG			20-Combustion of fuels	Stoycho Vasilev	str.Brodo		2300	Pernik	BG						768318	553311	553311	663536	402469	571840	421894	571845	487037	596217	453960	218426172746****	480770	187011148068****	513948	158179123390****	456894	131891		108034		86518		67402		53387		
Bulgaria	100-Holding Account	"Trakya Glass Bulgaria" EAD 	5	117606893	open	Account holder	"Trakya Glass Bulgaria" EAD	q.Vabel		7700	Targovichte	Bulgaria	5	"Trakya Glass Bulgaria"	BG-P40	2008-11-30					q.Vabel		7700	Targovichte	BG			31-Manufacture of glass	Sevket Asilkazanci	Petko R. Slaveikov 22		7700	Targovishte	BG						157307	156774	156774	208195	171310	179424	191975	179426	193088	187073	183615	165862	189825	16298038304*****	231410	16006541366*****	315270	15712040621*****		15414439875*****		15113839130*****		14809538383*****		14504137638*****		
Bulgaria	100-Holding Account	Deven AD 	6	103004325	open	Account holder	Deven AD	Promichlena zona-UG		9160	Devnia	Bulgaria	6	Deven AD	BG-P72	2008-11-30					Promichlena zona-UG		9160	Devnia	BG			20-Combustion of fuels												1622014	1508045	1508045	1653364	925045	1527070	1465565	1849049	1596833	1927854	1612604	130130163862****	1526718	116454140453****	1685183	103166117044****	1455781	90299		77835		65775		54106		42855		
Bulgaria	100-Holding Account	"TOPLOFICATSIA VT" AD 	7	104003977	open	Account holder	"TOPLOFICATSIA VT" AD	str.Nikola Gabrovski 71A		5002	Veliko Tarnovo	Bulgaria	7	" ??PLOFICATSIA  VT"	BG-P89	2008-11-30					str.Nikola Gabrovski 71A		5002	Veliko Tarnovo	BG			20-Combustion of fuels	Petar Petrov	Industrialna zonaOrion ,str3020,32,et.7		1000	Sofia	BG						16143	15947	15947	19359	16812	16684	16195	16684	16072	17395	16552	101884344****	15674	89163723****	14944	78993103****	11908	6913		5959		5036		4142		3281		
Bulgaria	100-Holding Account	'Toplofikacia Sliven' EAD 	8	119004654	open	Account holder	'Toplofikacia Sliven' EAD	str. Stefan Karadja 23		8800	Sliven	Bulgaria	8	Toplofikacia Sliven	BG-P35	2008-11-30					str. Stefan Karadja 23		8800	Sliven	BG			20-Combustion of fuels												282003	232626	232626	34362	205983	29614	205807	62554	224128	119781	250257	5896677055****	189710	4829266047****	254438	3881455039****	229003	30502		23299		18493		15212		12049		
Bulgaria	100-Holding Account	Contour Global Maritsa East 3 	9	130020522	open	Account holder	Contour Global Maritsa East 3	bul Sitnyakovo 48, fl.9		1505	Sofia	Bulgaria	9	TEC ContourGlobal Maritsa East 3	BG-P63	2008-11-30					bul.Al.Stamboliiski 103,et.5		1303	Sofia	BG			20-Combustion of fuels												4804394	5166302	5166302	7021542	4949791	6051215	6086209	6051270	6482633	6309172	4547624	01884763****	3481176	01615511****	4113603	01346259****	5759680											
Bulgaria	100-Holding Account	"Balgarska Petrolna Rafineria"- EOOD 	10	131184930	open	Account holder	"Balgarska Petrolna Rafineria"- EOOD	str. Stefan Karadja 2		1080	Sofia	Bulgaria	10	Balgarska Petrolna Rafineria	BG-P119	2008-11-30					Zapadna Industrialna zona		5800	Pleven	BG			21-Refining of mineral oil	Isay Lazarov	str. B. Shivachev 35, ?t.3, ?p 5		5800	Pleven	BG						11795	7897	7897	12023	2963	10361	2588	10362	2736	10803	2965	8988	2885	8832	2880	8674	3235	8514		8353		8190		8025		7860		
Bulgaria	100-Holding Account	TPP Bobov Dol 	11	109513731	open	Account holder	TPP Bobov Dol	Goliamo selo		2635	Goliamo selo	Bulgaria	11	TPP Bobov Dol	BG-P58	2008-11-30					obl.Kustendilska		2600	Dupnitza	BG			20-Combustion of fuels	Vladimir Vladimirov	obl.Kustendil		2600	Dupnitza	BG						2912575	2580355	2580355	2630228	2139721	2266749	2380540	2266770	2829204	1602695	1717912	01552429****	2030790	01348030****	2301350	01123358****	2458329											
Bulgaria	100-Holding Account	Holcim Bulgaria S.A 	12	816089656	open	Account holder	Holcim Bulgaria S.A	obl.Montana		3000	Beli Izvor	Bulgaria	12	Holcim Bulgaria -Beli Izvor	BG-P91	2008-11-30					obl.Montana		3000	Beli Izvor	BG			29-Production of cement clinker												630453	486648	486648	776236	401864	685413	308082	685419	366055	714632	365862	690735	374987	678737	383494	666599	398398	654334		641937		629419		616745		604027		
Bulgaria	100-Holding Account	Holcim Bulgaria S.A. 	13	816089656	closed	Account holder	Holcim Bulgaria S.A.	obl.Montana		3000	Beli Izvor	Bulgaria	13	Holcim Bulgaria -Pleven	BG-P90	2008-11-30	2012-02-22				Zapadna industrialna zona		5800	Pleven	BG			6-Installations for the production of cement clinker in rotary kilns or lime in rotary kilns or in other furnaces	Rainichka Tzvetkova	q.Seniche 52		3000	Vratza	BG						230712	220109	220109	259660	55617	223777	2600	223779	0	0																		
Bulgaria	100-Holding Account	Shavarna -97 OOD 	14	114098429	closed	Account holder	Shavarna -97 OOD	str.Panaiot Hitov 1		5900	Levski	Bulgaria	14	Tuhlen ceh - Asenovci	BG-P47	2008-11-30	2012-01-20				c.Levski		5913	Asenovci	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC												2779	2765	2756	2833	82	2441	61	2441	0	0																		
Bulgaria	100-Holding Account	Toplofikatsia-Bourgas EAD 	15	102011085	open	Account holder	Toplofikatsia-Bourgas EAD	q.Lozovo		8000	Bourgas	Bulgaria	15	Toplofikatsia Bourgas	BG-P61	2008-11-30					q.Lozovo		8000	Bourgas	BG			20-Combustion of fuels												84678	80416	80416	101547	82041	87514	81963	87514	84739	91244	74544	4621816597****	77186	4136114226****	71974	3664111855****	65986	32071		27644		23361		19217		15221		
Bulgaria	100-Holding Account	KERAMAT AD,Kaspichan 	16	127023234	open	Account holder	KERAMAT AD,Kaspichan	str.Alexander Stamboliiski 77		9930	Kaspichan	Bulgaria	16	Keramat-Kaspichan	BG-P12	2008-11-30					str.Alexander Stamboliiski 77		9930	Kaspichan	BG			32-Manufacture of ceramics												23551	22687	22687	24006	7005	20689	4913	20689	8516	21571	9007	6938	9125	10633	10961	13390	10986	13144		12894		12644		12389		12133		
Bulgaria	100-Holding Account	Keramat AD 	17	127023234	closed	Account holder	Keramat AD	str.Alexander Stamboliiski 77		9930	Kaspichan	Bulgaria	17	Keramat-Vetrishte	BG-P16	2008-11-30	2013-08-13				Chumen		9809	Verishte	BG			8-Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain												8131	8058	8058	7696	222	6633	69	6633	47	6915	14																	
Bulgaria	100-Holding Account	Keramat AD Kaspichan 	18	127023234	open	Account holder	Keramat AD Kaspichan	str.Alexander Stamboliiski 77		9930	Kaspichan	Bulgaria	18	Keramat-Divdyadovo	BG-P11	2008-11-30					q.Divdyadovo		9700	Chumen	BG			32-Manufacture of ceramics												15777	13456	13456	16082	0	13860	48	13860	17	14450	16	0	0	0	0	0	0	0		0		0		0		0		
Bulgaria	100-Holding Account	Aurubis Bulgaria AD 	19	832046871	open	Account holder	Aurubis Bulgaria AD	Industrialna zona		2070	Pirdop	Bulgaria	19	Aurubis Bulgaria AD	BG-P114	2008-11-30					Promichlena zona		2070	Pirdop	BG			28-Production or processing of non-ferrous metals	Anguel Kostov	Promichlena zona		2070	Pirdop	BG						9653	7700	7700	9840	2756	8480	4810	8480	1964	8841	1709	450014	46821	442197	40346	434289	38611	426299		418222		410067		401809		393523		
Bulgaria	100-Holding Account	Zlatna Panega Cement AD 	20	820162213	open	Account holder	Zlatna Panega Cement AD	str.Chipka 22		5760	Zlatna Panega	Bulgaria	20	Zlatna Panega Cement	BG-P6	2008-11-30					str.Chipka 22		5760	Zlatna Panega	BG			29-Production of cement clinker												745962	877407	877407	894366	416856	770771	425384	770778	379317	803628	477200	806691	327619	397935	386220	390819	474680	764179		749700		735081		720280		705427		
Bulgaria	100-Holding Account	Toplofikacia Gabrovo EAD 	21	107009273	open	Account holder	Toplofikacia Gabrovo EAD	str.Industrialna 6		5300	Gabrovo	Bulgaria	21	Toplofikacia Gabrovo	BG-P59	2008-11-30					str.Industrialna 6		5300	Gabrovo	BG			20-Combustion of fuels	Kamen Mladenov	General Leonov, str, №98, ap.20		3000	Vratsa	BG						30280	27760	27760	33290	30310	28690	25878	28690	29649	29913	24770	17645	24206	14520	26523	11737	17677	9288		7157		5331		3795		2935		
Bulgaria	100-Holding Account	Fazerles AD 	22	828013698	closed	Account holder	Fazerles AD	Silistra		7500	Silistra	Bulgaria	22	Fazerles	BG-P50	2008-11-30	2013-08-01				Silistra		7500	Silistra	BG			1-Combustion installations with a rated thermal input exceeding 20 MW	Manol Todorov	str.Han Omurtag 22,en.B,et.5,ap.10		7500	Silistra	BG						12455	3149	3149	12696	1114	10941	0	10941	0	11408	0																	
Bulgaria	100-Holding Account	Marizatex PLC 	23	115025302	closed	Account holder	Marizatex PLC	bul.Vasil Levski 144		4003	Plovdiv	Bulgaria	23	Marizatex	BG-P83	2008-11-30					bul.Vasil Levski 144		4003	Plovdiv	BG			1-Combustion installations with a rated thermal input exceeding 20 MW	Hristo Enkin	General Karzov 24		4300	Karlovo	BG						3182	2071	2071	0	Not Reported	0	Not Reported	0		0																		
Bulgaria	100-Holding Account	EVN- Bulgaria Toplofikaciy 	24	115016602	open	Account holder	EVN- Bulgaria Toplofikaciy	bul.Vasil Levski 236		4003	Plovdiv	Bulgaria	24	TEZ Plovdiv - Sever	BG-P39	2008-11-30					bul.Vasil Levski 236		4003	Plovdiv	BG			20-Combustion of fuels	Kiril Lazarov	bul.Vasil Levski 236		4003	Plovdiv	BG						118892	101716	101716	142576	102831	122873	94841	122874	82802	274442	157798	73240113962****	148979	6554297682****	141181	5806581402****	147367	50822		43807		37019		30452		24120		
Bulgaria	100-Holding Account	EVN- Bulgaria Toplofikaciya 	25	115016602	open	Account holder	EVN- Bulgaria Toplofikaciya	bul.Vasil Levski 236		4003	Plovdiv	Bulgaria	25	TEZ Plovdiv - Iug	BG-P49	2008-11-30					bul.Vasil Levski 236		4003	Plovdiv	BG			20-Combustion of fuels	Kiril Lazarov	bul.Vasil Levski 236		4003	Plovdiv	BG						13667	11817	11817	16390	11528	14125	15605	14125	14010	14727	3136	3218	3531	2880	2358	3351	5209	2932		2526		2133		1752		1387		
Bulgaria	100-Holding Account	Toplofikaciy Razgrad EAD 	26	116019472	open	Account holder	Toplofikaciy Razgrad EAD	str.Cherna		7200	Razgrad	Bulgaria	26	Toplofikaciy Razgrad EAD	BG-P33	2008-11-30					str.Cherna		7200	Razgrad	BG			20-Combustion of fuels												6664	6355	6355	7992	7229	12088	14498	12456	13922	14354	13245	60706704****	12975	54335746****	13047	48124788****	11087	4212		3631		3069		2524		1999		
Bulgaria	100-Holding Account	TOPLOFIKATSIA - VRATSA EAD 	27	106006256	open	Account holder	TOPLOFIKATSIA - VRATSA EAD	str. Maksim Gorki 9		3000	Vratsa	Bulgaria	27	TOPLOFIKATSIA - VRATSA ?Ts MLADOST	BG-P2	2008-11-30					Iztochna Promishlena zona		3000	Vratsa	BG			20-Combustion of fuels	Kameliya Shushkova	str. Maksim Gorki 9		3000	Vratsa	BG						15263	11862	11862	18304	9433	15774	10181	15774	10069	16447	15946	10588	16074	9267	15078	8208	15263	7182		6186		5224		4292		3396		
Bulgaria	100-Holding Account	" TOPLOFIKATSIA - VRATSA" EAD 	28	106006256	open	Account holder	" TOPLOFIKATSIA - VRATSA" EAD	str. Maksim Gorki 9		3000	Vratsa	Bulgaria	28	TOPLOFIKATSIA - VRATSA TETs GRADSKA	BG-P20	2008-11-30					str. Shipka 1		3000	Vratsa	BG			20-Combustion of fuels	Kameliya Shushkova	str. Maksim Gorki 9		3000	Vratsa	BG						25427	26257	26257	31488	30648	27136	30997	27137	32576	28293	29881	143485772****	28418	128404947****	27235	113754123****	26106	9957		8582		7252		5966		4726		
Bulgaria	100-Holding Account	Balkanpharma-Troyan AD 	29	820174176	open	Account holder	Balkanpharma-Troyan AD	str. Krairechna 1		5600	Troyan	Bulgaria	29	Balkanpharma-Troyan	BG-P19	2008-11-30					str. Krairechna 1		5600	Troyan	BG			20-Combustion of fuels	Mihail Dyankov	str. Krairechna 1		5600	Troyan	BG						6279	5157	5157	6400	4573	5516	2968	5516	2141	5751	1989	2375	1748	2334	1839	2292	1775	2250		2208		2165		2121		2077		
Bulgaria	100-Holding Account	Wienerberger EOOD 	30	131343496	open	Account holder	Wienerberger EOOD	str. Sv. Pimen Zografski	Biznes sgrada 2 et 2 ofice 1	1172	Sofia	Bulgaria	30	Wienerberger	BG-P7	2008-11-30					str. Kozlodui 13		5770	Lukovit	BG			32-Manufacture of ceramics												8703	44573	44573	53191	23051	45841	26175	45841	15862	47795	24140	39872	27866	39179	21725	38478	22824	37770		37054		36332		35601		34866		
Bulgaria	100-Holding Account	TEC Marica 3 AD 	31	126526421	open	Account holder	TEC Marica 3 AD	Promishlena zona		6400	Dimitrovgrad	Bulgaria	31	TEC Marica 3	BG-P84	2008-11-30					Promishlena zona		6400	Dimitrovgrad	BG			20-Combustion of fuels	Denka Topalova	Industrialna zona Orion	str. 3020-34 et.6	1360	Sofia	BG						882507	728330	728330	438327	761765	377754	631152	377757	234499	580134	138659	0351934****	694780	0412546****	479816	0343789****	20014											
Bulgaria	100-Holding Account	BRIKEL EAD 	32	123526494	open	Account holder	BRIKEL EAD	Promishlena zona		6280	Galabovo	Bulgaria	32	TEC kam BRIKEL EAD	BG-P92	2008-11-30					Promishlena zona		6280	Galabovo	BG			20-Combustion of fuels	Iva Tsvetkova	Promishlena zona		6280	Galabovo	BG						1962283	1751501	1751501	789199	1452041	680138	1292676	680144	297585	1231233	1087889	372130564768****	1074467	332546484087****	1179578	294185403406****	956267	257126		221319		186763		153409		121445		
Bulgaria	100-Holding Account	Agropolychim AD 	33	813095287	open	Account holder	Agropolychim AD	Industrialna zona		9160	Devnya	Bulgaria	33	Agropolychim	BG-P94	2008-11-30					Industrialna zona		9160	Devnya	BG			38-Production of nitric acid	Miroslava Tsvetkova	ul. 'Ivan Rilski' 24, ap.10		9000	Varna	BG						223648	209146	209146	227971	192835	196467	225368	196469	262332	204842	192764	394200	493635	387354	491840	380425	544934	373426		366351		359207		351974		344717		
Bulgaria	100-Holding Account	INTER PIPE  AD 	34	131026510	closed	Account holder	INTER PIPE  AD	Sofia		1870	Sofia	Bulgaria	34	INTER PIPE	BG-P128	2008-11-30	2014-08-07				Sofia		1870	Sofia	BG			1-Combustion installations with a rated thermal input exceeding 20 MW												5231	5503	5503	5609	2825	4834	1629	4834	0	5040	0		0															
Bulgaria	100-Holding Account	Sofia Med SA 	35	130144438	open	Account holder	Sofia Med SA	str.Dimitar Pechev 4		1528	Sofia	Bulgaria	35	Sofia Med	BG-P102	2008-11-30					str.Dimitar Pechev 4		1528	Sofia	BG			28-Production or processing of non-ferrous metals	Andreas Deligiannis	str.Dimitar Pechev 4		1528	Sofia	BG						13617	12910	12910	13880	8780	11962	11975	11962	13255	12472	14055	12943	14679	12718	14124	12490	17539	12261		12028		11794		11556		11318		
Bulgaria	100-Holding Account	AMYLUM BULGARIA EAD 	36	826034900	open	Account holder	AMYLUM BULGARIA EAD	Severna industrialna zona		7200	Razgrad	Bulgaria	36	AMYLUM BULGARIA	BG-P17	2008-11-30					Severna industrialna zona		7200	Razgrad	BG			20-Combustion of fuels	Svetlozar Karadzhov	Severna industrialna zona		7200	Razgrad	BG						39170	38465	38465	41131	39257	44150	48244	47450	49908	52257	49013	41995	52923	41265	52723	40527	54953	39781		39027		38267		37496		36723		
Bulgaria	100-Holding Account	Keramika Burgas LTD 	37	812116668	open	Account holder	Keramika Burgas LTD	q.Sarafovo,B.P.165		8000	Burgas	Bulgaria	37	Keramika Burgas	BG-P67	2008-11-30					q.Sarafovo,B.P.165		8000	Burgas	BG			32-Manufacture of ceramics												11568	9053	9053	11792	5267	10162	4023	10162	8578	10595	7065	8616	8532	8466	11090	8315	7183	8162		8007		7850		7693		7534		
Bulgaria	100-Holding Account	KERAMINGENERING AD 	38	121038813	open	Account holder	KERAMINGENERING AD	Bagrenci		2530	Bagrenci	Bulgaria	38	KERAMINGENERING-klon KZ  BAGRENCI	BG-P48	2008-11-30					Bagrenci		2530	Bagrenci	BG			32-Manufacture of ceramics	Emilia Draganova	Bagrenci		2530	Bagrenci	BG						3702	3544	3544	3774	1043	3252	658	3252	825	3391	380	418	590	410	400	403	347	396		388		380		373		365		
Bulgaria	100-Holding Account	Svilosa  AD 	39	814191178	open	Account holder	Svilosa  AD	Zapadna industrialna zona		5253	Svichtov	Bulgaria	39	Svilosa - SVILOCELL EAD	BG-P98	2008-11-30					Zapadna industrialna zona		5253	Svichtov	BG			35-Production of pulp	Mihail Kolchev	str.Todor Peev 2		5250	Svichtov	BG						17179	23641	23641	66186	1160	57040	14439	57040	16865	59471	7157	17391	2440	17089	2791	16782	15042	16473		16162		15847		15527		15207		
Bulgaria	100-Holding Account	Toplofikacia Pleven EAD 	40	114005624	open	Account holder	Toplofikacia Pleven EAD	Iztochna industrialna zona 128		5800	Pleven	Bulgaria	40	Toplofikacia Pleven	BG-P73	2008-11-30					Iztochna industrialna zona 128		5800	Pleven	BG			20-Combustion of fuels	Danail Kamenov	str.N.Rilski 57,et.8,ap.37		5800	Pleven	BG						118591	162051	162051	203357	161524	175255	176374	175256	175636	182726	186514	8515418038****	166571	7163915461****	177491	6201312884****	156509	54279		46787		39537		32523		25760		
Bulgaria	100-Holding Account	Biovet JSCRazgrad Branch 	41	112029879	closed	Account holder	Biovet JSCRazgrad Branch	bul.Aprilsko vastanie 68a		7200	Razgrad	Bulgaria	41	Biovet JSC Razgrad Branch	BG-P52	2008-11-30	2012-08-15				bul.Aprilsko vastanie 68a		7200	Razgrad	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC												19373	18258	18258	19747	16197	17018	15196	17019	16997	17744	11962																	
Bulgaria	100-Holding Account	Biovet JSCo 	42	112029879	open	Account holder	Biovet JSCo	str.Petar Rakov 39		4550	Pechtera	Bulgaria	42	Biovet JSCo	BG-P99	2008-11-30					str.Petar Rakov 39		4550	Pechtera	BG			20-Combustion of fuels												6615	5155	5155	6743	3589	5811	951	5811	21270	6059	2082	41175	12133	40460	24360	39736	24714	39005		38267		37521		36764		36006		
Bulgaria	100-Holding Account	Biovet JSCo 	43	112029879	open	Account holder	Biovet JSCo	str.Petar Rakov 39		4550	Pechtera	Bulgaria	43	Cogeneration plant -Biovet	BG-P123	2008-11-30					str.Petar Rakov 39		4550	Pechtera	BG			20-Combustion of fuels												88239	76843	76843	37818	74347	32591	82853	41758	19507	82430	87097	0	40720	0	18	0	885	0		0		0		0		0		
Bulgaria	100-Holding Account	Rubin Trading AD 	44	203365700	open	Account holder	Rubin Trading AD	bul. Vitosha 68, et. 2		1000	Sofia	Bulgaria	44	Rubin JSC	BG-P31	2008-11-30					Zapadna industrialna zona		5800	Pleven	BG			31-Manufacture of glass												62766	63527	63527	64755	51127	55806	38161	55807	64663	58185	40424	18352	43347	20806	48735	25880	46933	25403		24922		24436		23944		23451		
Bulgaria	100-Holding Account	Zaharni zavodi AD 	45	104051737	open	Account holder	Zaharni zavodi AD	str.St.Kniaz Boris I ,29		5100	Gorna Oriahovica	Bulgaria	45	Zaharni zavodi AD	BG-P54	2008-11-30					str.St.Kniaz Boris I ,29		5100	Gorna Oriahovica	BG			20-Combustion of fuels	Gergana Mihaylova	str.St.Kniaz Boris I ,29		5100	Gorna Oriahovica	BG						82805	81382	81382	118132	53217	101807	45763	101808	36167	106147	85612	26157	60723	25551	51824	24962	71293	24373		23787		23199		22611		22027		
Bulgaria	100-Holding Account	TEC Sviloza AD 	46	130564043	open	Account holder	TEC Sviloza AD	Zapadna industrialna zona		5253	Svichtov	Bulgaria	46	TEC Sviloza AD	BG-P100	2008-11-30					Zapadna industrialna zona		5253	Svichtov	BG			20-Combustion of fuels	Petyo Petrov	Zapadna industrialna zona		5253	Svishtov	BG						600944	773753	773753	788708	847095	679714	654271	679720	517536	708690	339754	3971100069****	485255	390285774****	272224	383371478****	56270	0		0		0		0		0		
Bulgaria	100-Holding Account	Zavod za hartia Belovo AD 	47	822104867	open	Account holder	Zavod za hartia Belovo AD	str.Dabravsko chosse ,1A		4470	Belovo	Bulgaria	47	Zavod za hartia Belovo AD	BG-P5	2008-11-30					str.Dabravsko chosse ,1A		4470	Belovo	BG			36-Production of paper or cardboard	Sevdalina Asparuhova	str.Dabravsko chosse ,1A		4470	Belovo	BG						12921	12034	12034	13171	9026	11351	9604	11351	9327	11835	9413	7977	9145	7838	8851	7698	9901	7557		7414		7269		7123		6976		
Bulgaria	100-Holding Account	Stroyceramica OOD 	48	821152089	open	Account holder	Stroyceramica OOD	str.Industrialna 30		3400	Montana	Bulgaria	48	Stroyceramica OOD	BG-P118	2008-11-30					str.Industrialna 30		3400	Montana	BG			32-Manufacture of ceramics	Asen Georgiev	str.Tzar Boris III,17,en.B,et.5,ap.20		3400	Montana	BG						5743	5583	5583	5854	1160	5045	763	5045	494	5260	759	1275	979	1253	590	1230	700	1207		1185		1162		1139		1115		
Bulgaria	100-Holding Account	Tera Co Ltd 	49	114640196	open	Account holder	Tera Co Ltd	q.Industrialen		5980	Cherven briag	Bulgaria	49	Tera Co Ltd	BG-P78	2008-11-30					q.Industrialen		5980	Cherven briag	BG			32-Manufacture of ceramics	Svetla Valova	Str.Petko Rachev Slaveikov 39		5980	Cherven Briag	BG						16955	7941	7941	12959	2643	11168	1648	11168	2025	11644	2732	2367	3859	4651	2582	2284	235	0		0		0		0		0		
Bulgaria	100-Holding Account	TPP MARITSA EAST 2  EAD 	50	123531939	open	Account holder	TPP MARITSA EAST 2  EAD	Kovachevo		6265	Kovachevo	Bulgaria	50	TPP MARITSA EAST 2 EAD	BG-P46	2008-11-30					Kovachevo		6265	Kovachevo	BG			20-Combustion of fuels	GEORGI HRISTOZOV	str.Dunavska 56		3700	Vidin	BG						9140434	9134478	9134478	8254664	9628453	7167888	9872084	9575952	12975432	10040043	11128590	03931881****	9459009	03370184****	10291822	02743715****	11293658											
Bulgaria	100-Holding Account	KRONOSPAN BULGARIA EOOD 	51	102063228	open	Account holder	KRONOSPAN BULGARIA EOOD	Severozapadna promichlena zona		8000	Burgas	Bulgaria	51	KRONOSPAN BULGARIA EOOD -   Burgas	BG-P37	2008-11-30					Severozapadna promichlena zona		8000	Burgas	BG			20-Combustion of fuels	Asen Nikov	Severozapadna promichlena zona		8000	Burgas	BG						17628	15130	15130	17969	17749	15486	21970	15486	21715	16146	13714	36950	2475	36308	3869	35659	3037	35003		34340		33670		32992		32312		
Bulgaria	100-Holding Account	Toplofikatsia Ruse AD 	52	117005106	open	Account holder	Toplofikatsia Ruse AD	TEC Iztok		7009	Ruse	Bulgaria	52	Toplofikatsia RuseAD TEC Ruse Iztok	BG-P101	2008-11-30					TEC Iztok		7009	Ruse	BG			20-Combustion of fuels	Petr Pashnin	str.TEC-Iztok		7009	Russe	BG						974381	1233758	1233758	1479534	1057367	1275073	727881	1275085	542675	1329428	520151	177231301278****	533613	150481258239****	588025	126115215199****	430510	104088		84290		66642		51046		38322		
Bulgaria	100-Holding Account	OGNYANOVO K AD 	53	112 030 625	open	Account holder	OGNYANOVO K AD	str.Dante1,en.B		1000	Sofia	Bulgaria	53	VZ Ognyanovo	BG-P93	2008-11-30	2015-09-24				Ognianovo		4400	Pazardjik	BG			30-Production of lime, or calcination of dolomite/magnesite	Dimitar Michev	str.Balcha,b.5		1408	Sofia	BG						75331	82565	82565	84161	53452	72530	65567	72531	53745	75622	15554	10381	0	0	0	0	0	0		0		0		0		0		
Bulgaria	100-Holding Account	OGNYANOVO K AD  ,ZNHV Puklina 	54	112 030 625	open	Account holder	OGNYANOVO K AD  ,ZNHV Puklina	str.Dante,en.B		1000	Sofia	Bulgaria	54	ZNHV  PUKLINA	BG-P95	2008-11-30					Dragoman		4400	Golemo Malovo	BG			30-Production of lime, or calcination of dolomite/magnesite	Dimitar Michev	str.Balcha,bt.5		1408	Sofia	BG						62455	55256	55256	63662	77000	54864	74891	54865	76150	86395	85812	5993236902*****	128319	5889136260*****	131706	5783735618*****	134342	5677334976*****		5569834334*****		5461233692*****		5351233049*****		5240832407*****		
Bulgaria	100-Holding Account	KRONOSPAN BULGARIA EOOD 	55	102063228	open	Account holder	KRONOSPAN BULGARIA EOOD	Severozapadna promichlena zona		8000	Burgas	Bulgaria	55	KRONOSPAN BULGARIA EOOD - Veliko Tarn	BG-P36	2008-11-30					q.Cholakovtzi		5000	Veliko Tarnovo	BG			20-Combustion of fuels	Asen Nikov	Severozapadna promichlena zona		8000	Burgas	BG						3596	6158	6158	6277	1772	5410	5655	5410	5494	5640	6120	7209	4575	7084	4397	6957	4572	6829		6700		6569		6437		6304		
Bulgaria	100-Holding Account	Vulkan Cement AD 	56	836145646	closed	Account holder	Vulkan Cement AD	Promichlena zona ,q.Vulkan		6405	Dimitrovgrad	Bulgaria	56	Vulkan Cement	BG-P32	2008-11-30	2013-04-08				Promichlena zona ,q.Vulkan		6405	Dimitrovgrad	BG			6-Installations for the production of cement clinker in rotary kilns or lime in rotary kilns or in other furnaces												342115	359587	359587	366537	268183	315884	180306	315887	179853	329350	20098																	
Bulgaria	100-Holding Account	Devnya Cement 	57	813109833	open	Account holder	Devnya Cement	Promichlena zona		9160	Devnia	Bulgaria	57	Devnya Cement	BG-P68	2008-11-30					Promichlena zona		9160	Devnia	BG			29-Production of cement clinker												1730322	1519390	1519390	1763766	658270	1520026	498045	1520040	431397	1584823	821637	1068997	835107	1050430	770448	1031644	785655	1012662		993476		974103		954489		934806		
Bulgaria	100-Holding Account	VTIG Ltd. 	58	104036678	open	Account holder	VTIG Ltd.	str.Nikola Gabrovski 31B		5000	Veliko Tarnovo	Bulgaria	58	Keramichen Zavod Dermantsy	BG-P41	2008-11-30					Lovech		5780	Dermantsy	BG			32-Manufacture of ceramics	Ivailo Ilievsky	str.Nikola Gabrovski ,31B		5000	Veliko Tarnovo	BG						11337	981	981	11556	513	9959	576	9959	157	10384	216	553	0	544	0	534	0	524		514		504		494		484		
Bulgaria	100-Holding Account	DRUJBA STAKLARSKI ZAVODI AD 	59	825269233	open	Account holder	DRUJBA STAKLARSKI ZAVODI AD	str. Prof. Ivan Georgov 1		1220	Sofia	Bulgaria	59	DRUJBA STAKLARSKI ZAVODI-PLOVDIV	BG-P24	2008-11-30					str. Georgi Benev 15		4003	Plovdiv	BG			31-Manufacture of glass												103455	113366	113366	115557	90105	99588	79847	99589	117180	103833	120810	81890	116537	80467	117884	79028	116116	77574		76105		74621		73117		71610		
Bulgaria	100-Holding Account	Drujba staklarski zavodi AD 	60	825269233	open	Account holder	Drujba staklarski zavodi AD	str.Professor Ivan Gergov 1		1220	Sofia	Bulgaria	60	Drujba staklarski zavodi -Sofia	BG-P74	2008-11-30					str.Professor Ivan Georgov 1		1220	Sofia	BG			31-Manufacture of glass												42031	41821	41821	42843	37120	36923	40462	36923	39740	38497	38942	31156	30960	30615	38080	30067	39367	29514		28955		28390		27819		27245		
Bulgaria	100-Holding Account	Ideal Standard - Vidima AD 	61	107021444	open	Account holder	Ideal Standard - Vidima AD	str.Bial briag,1		5400	Sevlievo	Bulgaria	61	Ideal Standard Bulgaria	BG-P77	2008-11-30					str.Bial briag,1		5400	Sevlievo	BG			32-Manufacture of ceramics												26700	25299	25299	25466	17938	21947	22130	21947	23012	22882	22330	24444	21338	24019	20502	23589	20851	23155		22717		22274		21825		21376		
Bulgaria	100-Holding Account	CASTING FORGING MASHINERY COMPLEX LTD 	62	203444749	open	Account holder	CASTING FORGING MASHINERY COMPLEX LTD	Industrialna zona		2400	Radomir	Bulgaria	62	RADOMIR METAL INDUSTRIES	BG-P43	2008-11-30					Industrialna zona		2400	Radomir	BG			24-Production of pig iron or steel	Ludmil Aleksandrov	Industrialna zona		2400	Radomir	BG						29575	25366	25366	30147	10737	25981	7901	25981	12734	27088	8511	14199	5692	7845	5582	7705	11885	13450		13195		12938		12677		12416		
Bulgaria	100-Holding Account	Stomana Industry AD 	63	113509219	open	Account holder	Stomana Industry AD	str.Vladaisko vastanie,1		2304	Pernik	Bulgaria	63	Stomana Industry	BG-P45	2008-11-30					str.Vladaisko vastanie,1		2304	Pernik	BG			24-Production of pig iron or steel	Ivan Dimitrov	str.Vladaisko vastanie,1		2304	Pernik	BG						137297	173949	173949	234902	136713	202440	141504	202442	171263	211070	134611	129710	92737	127457	115562	125178	115955	122875		120546		118195		115816		113428		
Bulgaria	100-Holding Account	Insa Oil LLC 	64	115624227	open	Account holder	Insa Oil LLC	str.Mihail Dobromirov ,118		4150	Rakovski	Bulgaria	64	Insa Oil LLC	BG-P129	2008-11-30					Rakovski,Plovdiv		4150	Belozen	BG			21-Refining of mineral oil	Aneta Nenchova	str.Moskva ,26		4150	Rakovski	BG						4872	5646	5646	5755	1449	4960	3206	23406	7929	24404	7360	17786	6423	17477	8000	17165	6708	16849		16530		16207		15881		15554		
Bulgaria	100-Holding Account	VMV Metal EOOD 	65	200369889	open	Account holder	VMV Metal EOOD	Industrialen put ,3B-4B		2050	Ihtiman	Bulgaria	65	VMV Metal EOOD	BG-P134	2008-11-30					Industrialen put ,3B-4B		2050	Ihtiman	BG			24-Production of pig iron or steel	Vladimir Popov	Industrialen put ,3B-4B		2050	Ihtiman	BG						3929	4415	4415	4500	1228	3878	891	3878	633	4044	778	706	1129	694	1215	682	461	669		656		644		631		618		
Bulgaria	100-Holding Account	SMA Mineral Varodobiv EOOD-Shumen 	66	837066746	closed	Account holder	SMA Mineral Varodobiv EOOD-Shumen	str.Tzar Osvoboditel,97		9700	Chumen	Bulgaria	66	SMA Mineral Varodobiv EOOD-Shumen	BG-P71	2008-11-30	2012-03-30				Chumen		9864	Troiza	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	Radoslav Ivanov	str.Tzar Osvoboditel,97		9700	Chumen	BG						16182	13540	13540	16495	6671	14215	290	14215	0	0																		
Bulgaria	100-Holding Account	Calcit J.S.C 	67	115005545	open	Account holder	Calcit J.S.C	Promichlena zona -Sever		4230	Asenovgrad	Bulgaria	67	Calcit	BG-P25	2008-11-30					Promichlena zona -Sever		4230	Asenovgrad	BG			30-Production of lime, or calcination of dolomite/magnesite	Ivan Krastev	str.Gonda voda ,6		4230	Asenovgrad	BG						106343	112372	112372	114544	93167	98715	100371	98716	100075	102923	73314	89606	50013	88019	43806	44900	72825	84795		83161		81511		79843		78168		
Bulgaria	100-Holding Account	Zaharen kombinat Plovdiv AD 	68	115081888	open	Account holder	Zaharen kombinat Plovdiv AD	bul.Bulgaria ,117		4003	Plovdiv	Bulgaria	68	Zaharen kombinat Plovdiv AD	BG-P131	2008-11-30					bul.Bulgaria ,117		4003	Plovdiv	BG			20-Combustion of fuels	Petyo Stoykov	Samokov,16,et.4,ap.16		1113	Sofia	BG						12636	10150	10150	12880	5541	11100	6761	11100	3746	11573	812	0	4764	4837	5265	4751	545	0		0		0		0		0		
Bulgaria	100-Holding Account	Mayr-Melnhof Nikopol AD 	69	114037223	closed	Account holder	Mayr-Melnhof Nikopol AD	Industrialna zona		5940	Nikopol	Bulgaria	69	Mayr-Melnhof Nikopol	BG-P34	2008-11-30	2012-02-27				Industrialna zona		5940	Nikopol	BG			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	Todor Todorov	ul. Radetzki 43, ap. 4		5800	Pleven	BG						22018	12861	12861	0	Not Reported	0	0	0	0	0																		
Bulgaria	100-Holding Account	Mondi Stambolijski EAD 	70	130839571	open	Account holder	Mondi Stambolijski EAD	str.Zavodska,1		4210	Stamboliiski	Bulgaria	70	Mondi Stambolijski EAD	BG-P115	2008-11-30					str.Zavodska,1		4210	Stamboliiski	BG			36-Production of paper or cardboard												96933	66835	66835	98807	30662	85152	27362	85153	21438	88782	20492	51891	25741	50990	32505	50078	17596	49156		48225		47285		46333		45377		
Bulgaria	100-Holding Account	VEOLIA ENERDGY VARNA EAD 	71	103195446	open	Account holder	VEOLIA ENERDGY VARNA EAD	str.Yanoch Huniadi ,5		9020	Varna	Bulgaria	71	VEOLIA ENERDGY VARNA EAD	BG-P60	2008-11-30					str.Yanoch Huniadi ,5		9020	Varna	BG			20-Combustion of fuels	Jordan Grozev											27487	27386	27386	47854	31040	45518	35885	45519	37732	47459	38949	188287265****	37254	168506228****	40361	149275190****	36128	13064		11262		9517		7828		6201		
Bulgaria	100-Holding Account	SHAMOT AD 	72	832084352	closed	Account holder	SHAMOT AD	str.Stara planina ,1		2109	Elin Pelin	Bulgaria	72	Shmot  AD	BG-P66	2008-11-30	2012-04-27				str.Stara planina ,1		2109	Elin Pelin	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	Dontcho Ivanov	str.Stara planina ,1		2109	Elin Pelin	BG						3151	1289	1289	3212	1076	2768	1048	2768	1080	0	Not Reported																	
Bulgaria	100-Holding Account	ALCOMET AD 	73	837066358	open	Account holder	ALCOMET AD	Vtora industrialna zona		9700	Chumen	Bulgaria	73	ALCOMET AD	BG-P139	2008-11-30					Vtora industrialna zona		9700	Chumen	BG			28-Production or processing of non-ferrous metals												15644	15644	15644	15946	14152	13743	15656	13743	16160	14329	16722	15480	18827	152121971*****	21445	149403033*****	22688	146652978*****		143872923*****		141072869*****		138232814*****		135382759*****		
Bulgaria	100-Holding Account	STROIKERAMIKA  S.A. 	74	816089631	closed	Account holder	STROIKERAMIKA  S.A.	str.Luben Karavelov,38		3100	Mezdra	Bulgaria	74	STROIKERAMIKA  S.A.  WORKSHOP VRATZA	BG-P30	2008-11-30	2012-04-27				str.Luben Karavelov,38		3100	Mezdra	BG			8-Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain	VASIL STRAKOV	str.Luben Karavelov,38		3100	Mezdra	BG						2400	0	0	2446	0	2108	0	2108	0	0																		
Bulgaria	100-Holding Account	STROIKERAMIKA S.A. 	75	816089631	open	Account holder	STROIKERAMIKA S.A.	str.Luben Karavelov,38		3100	Mezdra	Bulgaria	75	STROIKERAMIKA S.A.-Mezdra	BG-P29	2008-11-30					Industrialna zona		3000	Vratza	BG			32-Manufacture of ceramics	VASIL STRAKOV	str.Luben Karavelov,38		3100	Mezdra	BG						7180	5015	5015	7319	2017	6307	1901	6307	2495	6576	2695	2788	3103	3935	1856	1933	1581	1897		1861		1825		1788		1752		
Bulgaria	100-Holding Account	Zagorka AD 	76	123025273	open	Account holder	Zagorka AD	str.Han Asparuh ,41		6000	Stara Zagora	Bulgaria	76	Zagorka AD	BG-P75	2008-11-30					str.Han Asparuh ,41		6000	Stara Zagora	BG			20-Combustion of fuels	Mihail Yankov	str.Han Asparuh		6000	Stara Zagora	BG						9206	8788	8788	9384	7864	8087	7763	8087	7581	8432	6331	5520	5036	4940	4704	4375	5138	3828		3298		2785		2288		1810		
Bulgaria	100-Holding Account	Toplofikacia Sofia AD 	77	831609046	open	Account holder	Toplofikacia Sofia AD	str.Iastrebetz,23b		1680	Sofia	Bulgaria	77	Toplofikacia Sofia  AD - VOC Suha reka	BG-P104	2008-11-30					str.549,32		1517	Sofia	BG			20-Combustion of fuels	Stoyan Tsvetanov	str.'Todor kableshkov' 24, ap. 30		1618	Sofia	BG						12047	9096	9096	14447	7685	12450	7688	12451	8225	12981	7475	9451	6281	7669	6745	6092	8149	4718		3907		3299		2710		2144		
Bulgaria	100-Holding Account	Toplofikacia Sofia AD 	78	831609046	open	Account holder	Toplofikacia Sofia AD	str.Iastrebetz,23b		1000	Sofia	Bulgaria	78	Toplofikacia SofiavAD - VOC Hadgi Dimitar	BG-P103	2008-11-30					str.Vassil Kanchev,32		1510	Sofia	BG			20-Combustion of fuels												25624	18555	18555	30729	16147	26482	15621	26482	16984	27611	15518	20200	13087	16349	12601	12949	13882	9992		8282		6993		5747		4546		
Bulgaria	100-Holding Account	Toplofikacia Sofia AD 	79	831609046	open	Account holder	Toplofikacia Sofia AD	str.Iastrebetz,23b		1680	Sofia	Bulgaria	79	Toplofikacia Sofia  AD - VOC Levski G	BG-P105	2008-11-30					q.Levski-G		1836	Sofia	BG			20-Combustion of fuels												11669	8790	8790	13994	7425	12060	7237	12060	7605	12574	6722	9469	5731	7648	5788	6042	6543	4647		3827		3232		2655		2101		
Bulgaria	100-Holding Account	Toplofikacia Sofia AD 	80	831609046	open	Account holder	Toplofikacia Sofia AD	str.Iastrebetz,23b		1680	Sofia	Bulgaria	80	Toplofikacia SofiaAD - VOCOvcha kupel 1	BG-P106	2008-11-30					q.Ovcha Kupel,1		1618	Sofia	BG			20-Combustion of fuels												10129	12964	12964	15547	13390	13398	12087	13398	12108	13969	11231	11184	10457	10008	10760	8865	9604	7756		6682		5642		4635		3668		
Bulgaria	100-Holding Account	Toplofikacia Sofia AD 	81	831609046	open	Account holder	Toplofikacia Sofia AD	str.Iastrebetz,23b		1680	Sofia	Bulgaria	81	Toplofikacia Sofia AD - VOC Ovcha kupel 2	BG-P107	2008-11-30					q.Ovcha kupel ,2		1632	Sofia	BG			20-Combustion of fuels												20755	14362	14362	24890	13468	21450	13986	21450	14491	22364	13394	13822	12510	12370	10994	10956	12138	9587		8258		6973		5730		4532		
Bulgaria	100-Holding Account	Toplofikacia Sofia AD 	82	831609046	open	Account holder	Toplofikacia Sofia AD	str.Iastrebetz,23b		1680	Sofia	Bulgaria	82	Toplofikacia Sofia AD-TEC Sofi? iztok	BG-P108	2008-11-30					str.Dimitar Pechev,6		1528	Sofia	BG			20-Combustion of fuels												633530	588850	588850	759735	623387	654745	622406	654751	647429	682656	613968	363582117758****	576336	32537187471****	553755	28824484113****	570905	252293		217470		183776		151171		119736		
Bulgaria	100-Holding Account	Toplofikacia Sofia AD 	83	831609046	open	Account holder	Toplofikacia Sofia AD	str.Iastrebetz,23b		1680	Sofia	Bulgaria	83	Toplofikacia Sofia AD-TEC Sofia	BG-P109	2008-11-30					str.202,6		1680	Sofia	BG			20-Combustion of fuels												453017	408349	408349	543262	437740	468187	426358	468192	463695	488146	466526	254849	490702	22806553950****	428736	20204144958****	338914	176841		152433		128816		105962		83928		
Bulgaria	100-Holding Account	Toplofikacia Sofia AD 	84	831609046	open	Account holder	Toplofikacia Sofia AD	str.Iastrebetz,23b		1680	Sofia	Bulgaria	84	Toplofikacia Sofia-OC Lulin	BG-P110	2008-11-30					Gara Voluyak		1346	Sofia	BG			20-Combustion of fuels												127147	119174	119174	152476	115518	131405	97158	131406	96592	137006	83285	107894	65541	96557	76153	85524	95574	74829		64461		54430		44724		35381		
Bulgaria	100-Holding Account	Toplofikacia Sofia AD 	85	831609046	open	Account holder	Toplofikacia Sofia AD	str.Iastrebetz,23b		1680	Sofia	Bulgaria	85	Toplofikacia Sofia AD-OC Zemliane	BG-P111	2008-11-30					str.Kostenetz,5		1612	Sofia	BG			20-Combustion of fuels												167257	170821	170821	204850	182010	176541	179386	176543	169558	184067	165935	157394	127047	140857	131465	124762	164933	109159		94036		79402		65243		51614		
Bulgaria	100-Holding Account	Bulgartransgaz EAD-KS Petrich 	86	175203478	open	Account holder	Bulgartransgaz EAD-KS Petrich	str.PanchoVladigerov,66		1336	Sofia	Bulgaria	86	Compressor station Petrich	BG-P79	2008-11-30					Petrich		2863	Rupite	BG			20-Combustion of fuels												39885	31385	31385	40656	26587	35038	26689	35038	37908	36531	30558	30933	28472	27682	13067	12307	14665	10768		9276		7833		6436		5091		
Bulgaria	100-Holding Account	Bulgartransgaz EAD 	87	175203478	open	Account holder	Bulgartransgaz EAD	str.Pancho Vladigerov,66		1336	Sofia	Bulgaria	87	Compressor station Strandja	BG-P80	2008-11-30					Yambol		8721	Gorska poliana	BG			20-Combustion of fuels												74339	70367	70367	75776	49744	65304	57379	65305	71178	68088	62966	56840	70092	50867	58444	45055	56608	39421		33959		28674		23562		18639		
Bulgaria	100-Holding Account	Bulgartransgaz EAD 	88	175203478	open	Account holder	Bulgartransgaz EAD	str.Pancho Vladigerov,66		1336	Sofia	Bulgaria	88	Compressor station Kardam 1	BG-P81	2008-11-30					Dobrich		9530	Yovkovo	BG			20-Combustion of fuels												4487	5388	5388	5492	3249	4733	2655	4733	18	4935	631	978	23	0	40	0	89	0		0		0		0		0		
Bulgaria	100-Holding Account	Bulgartransgaz EAD 	89	175203478	open	Account holder	Bulgartransgaz EAD	str.Pancho Vladigerov.66		1336	Sofia	Bulgaria	89	Compressor station Lozenets	BG-P82	2008-11-30					Yambol		8688	Lozenec	BG			20-Combustion of fuels												109608	91471	91471	111727	52524	96287	30596	96288	72781	100391	101668	73021	96513	65349	101301	57883	74339	50644		43627		36839		30269		23946		
Bulgaria	100-Holding Account	Bulgartransgaz EAD 	90	175203478	open	Account holder	Bulgartransgaz EAD	str.Pancho Vladigerov,66		1336	Sofia	Bulgaria	90	Compressor station Chiren	BG-P85	2008-11-30					Vratza		3050	Chiren	BG			20-Combustion of fuels												8094	7003	7003	8250	6656	7110	3698	7110	7682	7413	4822	6124	6596	5482	6462	4855	5814	4248		3660		3090		2540		2009		
Bulgaria	100-Holding Account	Bulgartransgaz EAD 	91	175203478	open	Account holder	Bulgartransgaz EAD	str.Pancho Vladigerov,66		1336	Sofia	Bulgaria	91	Compressor station Ihtiman	BG-P86	2008-11-30					Ihtiman,Sofia		2069	Stambolovo	BG			20-Combustion of fuels												29156	29696	29696	30270	10013	26087	25744	26087	27833	27199	23794	20886	33371	18692	18155	16556	20830	14485		12480		10537		8658		6849		
Bulgaria	100-Holding Account	Bulgartransgaz EAD 	92	175203478	open	Account holder	Bulgartransgaz EAD	str.Pancho Vladigerov,66		1336	Sofia	Bulgaria	92	Compressor station Kardam 2	BG-P87	2008-11-30					Yovkovo		9530	Kardam	BG			20-Combustion of fuels												106682	78940	78940	108744	34709	93716	28491	93717	58968	97711	64791	78129	62274	69919	60532	61931	45754	27126		23368		19731		16213		12826		
Bulgaria	100-Holding Account	Bulgartransgaz EAD 	93	175203478	open	Account holder	Bulgartransgaz EAD	str.Pancho Vladigerov,66		1336	Sofia	Bulgaria	93	Compressor station Provadia	BG-P88	2008-11-30					Provadia		9200	Provadia	BG			20-Combustion of fuels												104354	105082	105082	107113	36531	92311	65195	92312	88387	96246	69985	74552	90176	66720	86180	59096	67266	51705		44542		37610		30903		24448		
Bulgaria	100-Holding Account	KALIAKRA AD 	94	124031877	closed	Account holder	KALIAKRA AD	str.25 Septemvri,67		9300	Dobrich	Bulgaria	94	KALIAKRA AD	BG-P8	2008-11-30	2011-10-07				str.25 Septemvri,67		9300	Dobrich	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC												333	36	36	339	17	293	0	293	0	0																		
Bulgaria	100-Holding Account	TEC Varna EAD 	95	103551629	open	Account holder	TEC Varna EAD	Beloslav, Varna		9168	Ezerovo	Bulgaria	95	TEC Varna EAD	BG-P76	2008-11-30					Beloslav, Varna		9168	Ezerovo	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC												3822473	3714732	3714732	3896354	2337447	3357905	2930299	3357936	3110725	3501050	1580509	0	592711	0	967645	0	0											
Bulgaria	100-Holding Account	Novo Staklo EAD 	96	127585320	open	Account holder	Novo Staklo EAD	str.Tzar Osvoboditel,36		9900	Novi Pazar	Bulgaria	96	Novo Staklo EAD	BG-P53	2008-11-30					str.Tzar Osvoboditel,36		9900	Novi Pazar	BG			31-Manufacture of glass												21740	24236	24236	24704	22273	21290	23170	21291	24235	22198	22285	21924	23104	21543	23200	21159	23620	20769		20375		19977		19576		19172		
Bulgaria	100-Holding Account	KCM SA Plovdiv 	97	115007471	open	Account holder	KCM SA Plovdiv	str.Asenovgradsko chosse		4000	Plovdiv	Bulgaria	97	KCM SA Plovdiv	BG-P112	2008-11-30					str.Asenovgradsko chosse		4009	Plovdiv	BG			28-Production or processing of non-ferrous metals	Plamen Semerdzhiev	q.Trakia,203,en.A		4023	Plovdiv	BG						4384	2849	2849	4469	4194	3851	3323	3851	4475	4015	3893	247596	236994	243296	248272	238944	225268	234548		230104		225617		221075		216516		
Bulgaria	100-Holding Account	Keramik - GT JSC 	98	124008768	open	Account holder	Keramik - GT JSC	str.Opalchenska,37		9500	General Tochevo	Bulgaria	98	Keramik - GT JSC	BG-P122	2008-11-30					str.Opalchenska,37		9500	General Tochevo	BG			32-Manufacture of ceramics	Veselin Gospodinov	str.Sofronii Vrachanski,11		9500	General Tochevo	BG						14612	14577	14577	14894	3138	12836	113	12836	1854	13383	1545	1096	0	0	0	0	0	0		0		0		0		0		
Bulgaria	100-Holding Account	DS SMITH BULGARIA S.A. 	99	822150829	open	Account holder	DS SMITH BULGARIA S.A.	q.Glavinitza		4400	Pazardjik	Bulgaria	99	DUROPACK - TRAKIA PAPIR	BG-P10	2008-11-30					q.Glavinitza		4400	Pazrdjik	BG			36-Production of paper or cardboard	ATANAS KALUDOV	q.Glavinitza		4400	Pazrdjik	BG						27152	24189	24189	38871	26004	62442	27445	62442	30369	65104	31092	21949	30395	21567	30617	211823676*****	32221	207926157*****		203986044*****		200005931*****		195975818*****		191935705*****		
Bulgaria	100-Holding Account	ET Mitko Jekov -D 	100	836057356	open	Account holder	ET Mitko Jekov -D	Nova Nadejda		6300	Haskovo	Bulgaria	100	ET Mitko Jekov -D	BG-P127	2008-11-30					Nova Nadejda		6300	Haskovo	BG			32-Manufacture of ceramics												1887	1349	1349	1923	2078	1658	1136	1658	503	1728	1696	1830	1730	1799	290	276	0	0		0		0		0		0		
Bulgaria	100-Holding Account	Yambolen  AD 	101	8381169382	open	Account holder	Yambolen  AD	str.Yambolen,35		8600	Yambol	Bulgaria	101	Yambolen AD	BG-P120	2008-11-30					str.Yambolen,35		8600	Yambol	BG			20-Combustion of fuels	Stanka Yordanova	str.Yambolen,35		8600	Yambol	BG						899	28	28	916	12	790	9	790	10	823	8		Not Reported		Not Reported		Not Reported											
Bulgaria	100-Holding Account	PROGRESS JSC 	102	833067103	open	Account holder	PROGRESS JSC	Industrialna zona		6000	Stara Zagora	Bulgaria	102	PROGRESS JSC	BG-P44	2008-11-30					Industrialna zona		6000	Stara Zagora	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	Slavin Yanakiev	str.Hristo Smirnenski,103		6000	Stara Zagora	BG						2057	1354	1354	2097	590	1807	1350	1807	1766	1884	1018	426	1306	419	1233	411	1613	404		396		388		380		373		
Bulgaria	100-Holding Account	Toplofikacia - Kazanlak Ltd. 	103	123014420	closed	Account holder	Toplofikacia - Kazanlak Ltd.	str.Tzar Osvoboditel,42		6100	Kazanlak	Bulgaria	103	Toplofikacia - Kazanlak	BG-P13	2008-11-30	2014-05-19				str.Tzar Osvoboditel,42		6100	Kazanlak	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC												1024	4719	4719	8917	8359	7685	2247	7685	3584	8013	Not Reported		Not Reported		Not Reported													
Bulgaria	100-Holding Account	Hraninvest - Hranmashcomplect AD 	104	833066866	closed	Account holder	Hraninvest - Hranmashcomplect AD	bul.Patriarh Evtimii,23		6000	Stara Zagora	Bulgaria	104	Hraninvest - Hranmashcomplect AD	BG-P70	2008-11-30	2012-05-09				bul.Patriarh Evtimii,23		6000	Stara Zagora	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	VASIL VASILEV	str.Hrishtian Voivoda		6000	Stara Zagora	BG						553		0		Not Reported		Not Reported	0	Not Reported																			
Bulgaria	100-Holding Account	Han Omurtag  AD 	105	837066828	open	Account holder	Han Omurtag  AD	Varnensko chosse		9700	Chumen	Bulgaria	105	Han Omurtag AD	BG-P21	2008-11-30					Varnensko chosse		9700	Chumen	BG			32-Manufacture of ceramics												19040	17954	17954	19408	15198	16726	16060	24606	23241	29779	22450	170897064*****	26240	1679211455*****	29468	1649212808*****	29486	1618812578*****		1588212346*****		1557212116*****		1525811884*****		1494411654*****		
Bulgaria	100-Holding Account	Han Asparuh AD 	106	826009605	open	Account holder	Han Asparuh AD	str.Ahinora,1		4700	Isperih	Bulgaria	106	Han Asparuh AD	BG-P57	2008-11-30					str.Ahinora,1		4700	Isperih	BG			32-Manufacture of ceramics												45978	43656	43656	46867	34788	40390	34810	40390	39061	47983	37683	44219	38757	43450	36797	42674	38509	41888		41095		40293		39481		38668		
Bulgaria	100-Holding Account	KOSTENETS PAPER MILL EAD 	107	203740164	open	Account holder	KOSTENETS PAPER MILL EAD	str.Saedinenie,2		2030	Kostenetz	Bulgaria	107	KOSTENETS PAPER MILL	BG-P117	2008-11-30					str.Saedinenie,2		2030	Kostenets	BG			36-Production of paper or cardboard	Mariya Konareva-Vaklina	ul. 'Sv. Georgi Pobedonosec' 10		2042	Kostenets	BG						15324	12198	12198	38260	9088	74003	9465	74004	14870	77158	21267	8928	24831	8773	19185	8616	18742	8456		8297		8134		7971		7807		
Bulgaria	100-Holding Account	Lesoplast AD 	108	820194517	closed	Account holder	Lesoplast AD	str.Angel Balevski,2,q.		5600	Troyan	Bulgaria	108	Lesoplast AD	BG-P65	2008-11-30	2013-07-31				str.Angel Balevski,2,q.		5600	Troyan	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	Stanislav Krastevski	str.Vassil Levski,59		5600	Troyan	BG						7277	5600	5600	7418	0	6393	0	6393	0	6665	0																	
Bulgaria	100-Holding Account	Badestnost  JSCo 	109	833067014	closed	Account holder	Badestnost  JSCo	q.Industrialen		6200	Chirpan	Bulgaria	109	Badestnost  JSCo	BG-P1	2008-11-30	2013-08-01				q.Industrialen		6200	Chirpan	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	LIDIYA POPOVA	q.Mladost,bt.1,en.A,ap.17		6200	Chirpan	BG						2711	726	726	2763	1232	2382	350	2382	202	2483	0																	
Bulgaria	100-Holding Account	Balkanpharma Dupnitsa AD 	110	819364374	open	Account holder	Balkanpharma Dupnitsa AD	str.Samokovsko chosse,3		2600	Dupnitza	Bulgaria	110	Balkanpharma Dupnitsa AD-Otoplitelna Tsentrala	BG-P3	2008-11-30					str.Samokovsko chosse,3		2600	Dupnitza	BG			20-Combustion of fuels	Vasil Petrov	ul. 'Samokovsko shose' 3		2600	Dupnica	BG						5124	6070	6070	6187	5601	5332	4671	5332	4922	5560	5406	5237	5282	5146	5732	5054	6042	4961		4867		4772		4676		4579		
Bulgaria	100-Holding Account	ELMAZ  Ltd 	111	820145242	closed	Account holder	ELMAZ  Ltd	Bahovitza		5567	Bahovitza	Bulgaria	111	ELMAZ  Ltd	BG-P124	2008-11-30	2013-07-31				Bahovitza		5567	Bahovitza	BG			8-Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain												2497	2094	2094	2545	564	2194	78	2194	44	2287	0																	
Bulgaria	100-Holding Account	LUKOIL Neftochim Bourgas AD 	112	812114069	open	Account holder	LUKOIL Neftochim Bourgas AD	Burgas		8104	Burgas	Bulgaria	112	LUKOIL Neftochim Bourgas AD	BG-P38	2008-11-30					Burgas		8104	Burgas	BG			21-Refining of mineral oil												2720388	2490239	2490239	2772968	1154441	2389763	1080952	2389785	2219299	2491637	1081498	1258839	1140474	1236974	1024860	1214851	1232026	1192499		1169906		1147093		1123995		1100817		
Bulgaria	100-Holding Account	Toplofikacia Shumen EAD 	113	127029454	open	Account holder	Toplofikacia Shumen EAD	str.Saedinenie,62A		9700	Chumen	Bulgaria	113	TEC-Shumen	BG-P18	2008-11-30					Industrialna zona		9700	Chumen	BG			20-Combustion of fuels												16786	12522	12522	20123	12918	17342	10402	17342	7696	18081	0	0	0	0	0	0	0	0		0		0		0		0		
Bulgaria	100-Holding Account	Keramengeneering AD KZ Dragovishtica 	114	121038813	open	Account holder	Keramengeneering AD KZ Dragovishtica	str.Porto Lagos,1		1463	Sofia	Bulgaria	114	Keramichen Zavod Dragovishtica  Keramengeneering	BG-P51	2008-11-30					Kustendil		2564	Dragovishtica	BG			32-Manufacture of ceramics	Angel Angelov	19ti Fevruari Str #7		2500	Kustendil	BG						7685	6139	6139	7834	2632	6751	1123	6751	1486	7039	1030	1669	999	1640	857	1611	0	0		0		0		0		0		
Bulgaria	100-Holding Account	Intertrust  Holding EAD 	115	831592561	open	Account holder	Intertrust  Holding EAD	str.Nikola Vaptzarov,53A		1407	Sofia	Bulgaria	115	Intertrust  holding EAD  - Lead &amp; zinc complex	BG-P113	2008-11-30	2014-08-07				bul.Bulgaria,127		6600	Kardjali	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC												21637	20955	21016	22055	20402	19007	20158	19008	18226	19818	Not Reported		0		Not Reported		Not Reported											
Bulgaria	100-Holding Account	PROMET STEEL ЕAD 	116	130919989	open	Account holder	PROMET STEEL ЕAD	Administrativna sdrada 'Promet Stiil' EAD		8314	v. Debelt	Bulgaria	116	PROMET STEEL AD	BG-P116	2008-11-30					Burgas,B.P.653		8100	Burgas	BG			25-Production or processing of ferrous metals	Biserka Grozdeva											32332	38456	38456	39199	21888	33782	20840	33783	28818	35222	18456	33670	27056	33084	24656	32492	24257	31895		31291		30680		30063		29443		
Bulgaria	100-Holding Account	HARMANLIJSKA KERAMIKA AD 	117	836145009	closed	Account holder	HARMANLIJSKA KERAMIKA AD	str.3 Mart,14		6450	Harmanli	Bulgaria	117	HARMANLIJSKA KERAMIKA AD	BG-P14	2008-11-30	2012-03-09				str.3 Mart,14		6450	Harmanli	BG			8-Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain	Nikolaj Penev	Dianabad5,en.B,et.7		1172	Sofia	BG						6959	5619	5619	7094	231	6113	0	6113	0	0																		
Bulgaria	100-Holding Account	'REMOTEX M' OOD 	118	203208745	open	Account holder	'REMOTEX M' OOD	bul. 'D-r G. M. Dimitrov' 57		1756	Sofia	Bulgaria	118	REMOTEX	BG-P137	2008-11-30					str.Zavodska,1		3260	Radnevo	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	Moni Katarivas	ul. 'Shesti septemvri' 1, et. 2		1000	Sofia	BG						1655	1846	1846	1882	1254	1622	636	1622	476	1691	381	651	85	639	0	342	0	336		330		323		316		310		
Bulgaria	100-Holding Account	Mizia&amp;Termoblok 	119	104505200	closed	Account holder	Mizia&amp;Termoblok	Vassil Levski 15,et.10		5000	Veliko Tarnovo	Bulgaria	119	Mizia&amp;Termoblok	BG-P151	2008-11-30	2012-02-29				Vassil Levski 15,et.10		5000	Veliko Tarnovo	BG			8-Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain	Stoyan Shopov	Vassil Levski 15,et.10		5000	Veliko Tarnovo	BG						22709	5282	5282	23148	0	19949	827	19949	0	0																		
Bulgaria	100-Holding Account	Ivan Atanasov Chervenivanov 	120	115810178	closed	Account holder	Ivan Atanasov Chervenivanov	str.Baikal,15		4360	Bania	Bulgaria	120	Oranjeriya Banya	BG-P126	2008-11-30	2013-10-31				Oranjerien komplex		4360	Bania	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	Ivan Chervenivanov	str.Baikal,15		4360	Bania	BG						3287	1116	1116	3351	61	2888	84	2888	0	0	Not Reported																	
Bulgaria	100-Holding Account	Bulkom plus LTD 	121	115244560	closed	Account holder	Bulkom plus LTD	str.Kniaz Bogoridi ,8		4000	Plovdiv	Bulgaria	121	Orangeriya Banya	BG-P125	2008-11-30	2013-12-09				Oranjerien komplex		4360	Bania	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	Hristo Danov	str.Nikola Alvadjiev,12		4000	Plovdiv	BG						5922	3936	3936	6036	80	5202	219	5202	0	0	Not Reported		Not Reported		Not Reported													
Bulgaria	100-Holding Account	TRUD Jsc 	122	117000591	open	Account holder	TRUD Jsc	str.Tutrakan,19		7003	Russe	Bulgaria	122	TRUD Jsc	BG-P22	2008-11-30					str.Tutrakan,19		7003	Russe	BG			32-Manufacture of ceramics	Христо Кремаков	бул. 'Тутракан' № 19		7003	Русе	BG						4509	4314	4314	4596	3977	3961	4088	3961	4365	4130	4771	4369	3361	4293	3131	4216	2618	2088		2048		2007		1968		1927		
Bulgaria	100-Holding Account	Keramichna kashta Straldja EOOD 	123	838189431	open	Account holder	Keramichna kashta Straldja EOOD	Industrialna zona		8680	Straldja	Bulgaria	123	Keramichna kashta Straldja EOOD	BG-P64	2008-11-30					Industrialna zona		8680	Straldja	BG			32-Manufacture of ceramics	Doroteya Teneva	Industrialna zona		8680	Straldja	BG						7758	6534	6534	7908	6351	6815	7205	6815	4765	7106	4143	5925	3684	2911	3406	2859	2161	2807		2753		2700		2645		2591		
Bulgaria	100-Holding Account	Darvoobrabotbane - VT AD- Veliko Tarnovo 	124	814248907	closed	Account holder	Darvoobrabotbane - VT AD- Veliko Tarnovo	q.Cholakovtzi		5000	Veliko Tarnovo	Bulgaria	124	Darvoobrabotbane - VT  AD	BG-P97	2008-11-30	2012-05-08				q.Cholakovtzi		5000	Veliko Tarnovo	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	Dilyan Dimitrov	str.Dimitar Blagoev ,9en.A,et.1		5000	Veliko Tarnovo	BG						0		0		Not Reported		Not Reported	0	Not Reported																			
Bulgaria	100-Holding Account	KERAM INVEST AD 	125	119089117	open	Account holder	KERAM INVEST AD	str.Samuilovsko chosse		8800	Sliven	Bulgaria	125	KERAM INVEST AD-Sliven	BG-P9	2008-11-30					str.Samuilovsko chosse		8800	Sliven	BG			32-Manufacture of ceramics	VENTSESLAV VARBANOV	str.Samuilovsko chosse		8800	Sliven	BG						23614	19864	19864	24070	5890	20744	5642	20744	4460	21628	9903	12648	10140	12427	10448	12205	6958	11981		11754		11525		11293		11060		
Bulgaria	100-Holding Account	VMZ  EAD Sopot-Sopot 	126	129007111	open	Account holder	VMZ  EAD Sopot-Sopot	str.Ivan Vazov,1		4330	Sopot	Bulgaria	126	VMZ  EAD Sopot-Sopot	BG-P27	2008-11-30					str.Ivan Vazov,1		4330	Sopot	BG			20-Combustion of fuels	IVAN STOENTCHEV	str.Zemedelska,29		4300	Karlovo	BG						10381	13997	13997	14268	5765	12296	7103	12296	5483	12820	3004	3267	2973	3210	5957	6305	7316	6189		6072		5953		5833		5713		
Bulgaria	100-Holding Account	VMZ EAD Sopot-Iganovo 	127	129007111	open	Account holder	VMZ EAD Sopot-Iganovo	str.Ivan Vazov,1		4330	Sopot	Bulgaria	127	VMZ EAD  Sopot -Iganovo	BG-P26	2008-11-30					str.Ivan Vazov,1		4330	Sopot	BG			20-Combustion of fuels	IVAN STOENCHEV	str.Zemedelska,29		4300	Karlovo	BG						4057	5296	5296	5398	3219	4652	1271	4652	963	4851	576	744	189	0	734	0	783	0		0		0		0		0		
Bulgaria	100-Holding Account	F  Asenova crepost  AD 	128	115012041	closed	Account holder	F  Asenova crepost  AD	str.Ivan Vazov,2		4230	Asenovgrad	Bulgaria	128	F Asenova crepost AD	BG-P4	2008-11-30	2012-02-27				str.Ivan Vazov,2		4230	Asenovgrad	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	Zoya Todorova	str.Kniaz Alexander Batemberg,49		4230	Asenovgrad	BG						809	847	847	863	287	0	Not Reported	0		0																		
Bulgaria	100-Holding Account	Biser Oliva AD 	129	12303659	closed	Account holder	Biser Oliva AD	quartier Industrialen		6000	Stara Zagora	Bulgaria	129	Biser Oliva	BG-P145	2009-05-18	2013-07-31		Biser Oliva		quartier Industrialen		6000	sTARA zAGORA	BG			2-Mineral oil refineries													138	138	1384	281	1193	261	1193	456	1244	685																	
Bulgaria	100-Holding Account	NEOCHIM PLC 	130	836144932	open	Account holder	NEOCHIM PLC	Iztochna Industrialna zona		6403	Dimitrovgrad	Bulgaria	130	NEOCHIM	BG-P144	2009-05-18					Iztochna Industrialna zona		6403	Dimitrovgrad	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	DIMITAR DIMITROV	Himikokombinatska		6403	Dimitrovgrad	BG							257832	257832	262815	142646	226496	181289	226498	291974	236151	228763	533961	542959	524686	597598	515302	753748	505822		496238		486560		476763		466932		
Bulgaria	100-Holding Account	Gard invest Ltd 	131	115053789	open	Account holder	Gard invest Ltd	Oranjerien komplex		4150	Rakovski	Bulgaria	131	Oranjeriyen kompleks	BG-P142	2009-05-18					str.Oranjerien komplex		4150	Rakovski	BG			20-Combustion of fuels	Stoyan Berberov	Zlatio Boiadjiev		4000	Plovdiv	BG							6819	6819	6951	6515	5990	5231	5990	6222	6246	558	0	1288	0	2185	1973	1046	863		743		628		516		408		
Bulgaria	100-Holding Account	Keramika - 98 OOD 	132	110046997	closed	Account holder	Keramika - 98 OOD	bul.Bulgaria 9		5570	Letniza	Bulgaria	132	Keramika - 98 OOD	BG-P96	2009-05-18	2012-04-27				bul.Bulgaria 9		5570	Letniza	BG			6-Installations for the production of cement clinker in rotary kilns or lime in rotary kilns or in other furnaces	Ivan Denchev	bul.Bulgaria 9		5570	Letniza	BG							628	628	640	0	552	0	552	0	0	Not Reported																	
Bulgaria	100-Holding Account	Izida-1894 EOOD 	133	131447722	closed	Account holder	Izida-1894 EOOD	str.Slavianska13		1000	Sofia	Bulgaria	133	Izida-1894 EOOD	BG-P42	2007-05-19	2012-05-08				Bulgaria		2100	Elin Pelin	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	Mehmet Ahmet	str.Slavianska13		1000	Sofia	BG								0		Not Reported		Not Reported	0	Not Reported																			
Bulgaria	100-Holding Account	Kamibo OOD TP Himenergo 	134	131157890	closed	Account holder	Kamibo OOD TP Himenergo	quartierNadejda,b.155,en.B,ap.71		1220	Sofia	Bulgaria	134	TP Himenergo	BG-P23	2009-05-19	2012-05-08				Iztochna promichlena zona		3000	Vraza	BG			99-Other activity opted-in pursuant to Article 24 of Directive 2003/87/EC	Kameliya Shushkova	Iztochna promichlena zona		3000	Vraza	BG								0		0		0	0	Not Reported																			
Bulgaria	100-Holding Account	Budeshte Butovo AD 	135	104054402	open	Account holder	Budeshte Butovo AD	village Butovo		5232	Veliko Tarnovo	Bulgaria	135	Budeshte Butovo AD	BG-P141	2009-05-19					village Butovo		5232	Veliko Tarnovo	BG			32-Manufacture of ceramics	Svetoslav Devedgiev	ul. 'Kap. Andreev' № 29, et. 5		1000	Sofia	BG							8557	8557	8722	6884	7517	3738	7517	2123	7837	1947	2311	3446	2271	4446	4461	3565	4379		4296		4212		4127		4042		
Bulgaria	100-Holding Account	Rafinery Plama EAD 	136	200608912	open	Account holder	Rafinery Plama EAD	Str. Republikanska 46		6600	Kardjali	Bulgaria	136	Rafinery Plama	BG-P146	2009-05-19					Zapadna Industrialna zona		5800	Pleven	BG			21-Refining of mineral oil	Rosen Sofroniev	Str. Sergey Rumyancev 32, ap. 4		5800	Pleven	BG								0		0		0	0	0		0		0		0		0											
Bulgaria	100-Holding Account	AEC Kozloduy EAD 	137	106513772	open	Account holder	AEC Kozloduy EAD	Bulgaria		3321	Kozloduy	Bulgaria	137	AEC Kozloduy	BG-P143	2009-05-19					Bulgaria		3321	Kozloduy	BG			20-Combustion of fuels	Miroslav Manolov	Bulgaria		3321	Kozloduy	BG							330	330	330	345	330	315	330	369	330	290		230		356		391											
Bulgaria	100-Holding Account	''STARTKERAMIK' OOD 	143	104600965	closed	Account holder	''STARTKERAMIK' OOD	str.'Chetirdest i sedma' 7		5248	Mihalci	Bulgaria	143	Startkeramik	BG-P140	2008-11-30	2013-08-14				str.'Chetirdest i sedma' 7		5248	Mihalci	BG			1-Combustion installations with a rated thermal input exceeding 20 MW	Snezhana Yordanova	str.'Em. Stanev' 1		5000	Veliko Tarnovo	BG							2328	2328	0	0	0	0	511	511	648	1050																	
Bulgaria	100-Holding Account	'Blagoevgrad BT' 	144	811154751	open	Account holder	'Blagoevgrad BT'	str. 'Pokrvnishko shose' 1		2700	Blagoevgrad	Bulgaria	144	Blagoevgrad BT	BG-P148	2008-12-31					str. 'Pokrvnishko shose' 1		2700	Blagoevgrad	BG			20-Combustion of fuels	Vladimir Tsvetanov	25 Melnik Str		2700	Blagoevgrad	BG							0		9756	9756	9721	9392	9721	7281	10136	7638	5430	5960	4860	5883	4304	5949	3766		3244		2739		2251		1781		
Bulgaria	100-Holding Account	KZ Razdelna 	145	103797965	closed	Account holder	KZ Razdelna	Razdelna		9153	Razdelna	Bulgaria	145	KZ Razdelna	BG-P149	2008-12-31	2014-08-07				Razdelna		9153	Razdelna	BG			32-Manufacture of ceramics	Rumen Roev	str.'Roza' 23 A, et. 2, ap. 6		9010	Varna	BG							0		2976	2976	5179	1329	5179	113	5399	45	0	0	0	Not Reported	0		0		0		0		0		0		
Bulgaria	100-Holding Account	Greens LTD 	146	115549550	open	Account holder	Greens LTD	str.'Perunika' 27		4270	Parvomai	Bulgaria	146	Greens	BG-P153	2008-12-10					str.'Perunika' 27		4270	Parvomai	BG			20-Combustion of fuels	Yordan Balabanov	str.'Perunika' 27		4270	Parvomai	BG							0		4598	4598	8079	4991	8079	6924	8423	8218	3733	3425	3341	4400	2960	714	647		558		471		387		306		
Bulgaria	100-Holding Account	Alt Ko AD 	147	BG831268	closed	Account holder	Alt Ko AD	str.Persenk 10		1320	Sofia	Bulgaria	147	Oranjeria Kresna	BG-P154	2010-01-01	2015-08-14				Kresna,Zavoia		2840	Kresna	BG			20-Combustion of fuels	Plamen Sapouundjiev	Bul.Kniaz Boris I ,24,et.7,ap.23		1463	Sofia	BG							0		0		9992	9992	11216	6801	11985	5696	4505	5020	4031	5068	3571	3844	0		0		0		0		0		
Bulgaria	100-Holding Account	Rodna Industria 91 	148	835015265	open	Account holder	Rodna Industria 91	Bul. Bulgaria 108		7800	Popovo	Bulgaria	148	Rodna Industria 91	BG-P156	2010-12-31					Bul. Bulgaria 219		7800	Popovo	BG			32-Manufacture of ceramics	Vesselin Vassilev	str. Kalomenska 16		7800	Popovo	BG							0		0		0		8301	620	11547	3140	3220	3822	4393	3739	4948	3487	4856		4765		4672		4578		4483		
Bulgaria	100-Holding Account	Runo-Kazanlak EAD 	149	123643298	open	Account holder	Runo-Kazanlak EAD	str. Manyo Staynov 4		6100	Kazanlak	Bulgaria	149	Runo-Kazanlak	BG-P155	2010-12-31					str. Manyo staynov 4		6100	Kazanlak	BG			20-Combustion of fuels	Kostadin Kostadinov	str. Manyo Staynov 4		6100	Kazanlak	BG							0		0		2676	2676	2463	2908	2568	2065	2637	1853	2591	1969	2544	2134	2498		2450		2403		2354		2306		
Bulgaria	100-Holding Account	Nikom 97 	150	104069692	open	Account holder	Nikom 97	bul.Vassil Levski 15, et.10		5000	Veliko Tarnovo	Bulgaria	150	Nikom-97	BG-P15	2010-12-31					bul.Vassil Levski 15, et.10		5000	Veliko Tarnovo	BG			32-Manufacture of ceramics	Sava Shopov	bul.Vassil Levski 15, et.10		5000	Veliko Tarnovo	BG							0		0		0		0	513	10400	1409	1433	1283	1408	406	1383	1303	1619		1589		1558		1526		1495		
Bulgaria	100-Holding Account	SMA Mineral Burgas Var Ltd 	151	000065763	open	Account holder	SMA Mineral Burgas Var Ltd	Bul. Stefan Stambolov 120		8000	Burgas	Bulgaria	151	SMA Mineral Burgas Var Ltd. - Burgas	BG-P157	2011-07-01					q. Pobeda, Chataldja 52 str.		8002	Burgas	BG			30-Production of lime, or calcination of dolomite/magnesite	Mirotsveta Tsankova	k-s 'Izgrev', bl.15, vh.2, et.1, ap.1		8000	Burgas	BG							0		0		0		0	8428	37745	19511	025909*****	25760	025458*****	21634	025007*****	21869	024557*****		024106*****		023655*****		023204*****		022753*****		
Bulgaria	100-Holding Account	AES-3C Maritza East 1 	152	123533834	open	Account holder	AES-3C Maritza East 1	Galabovo		6280	Galabovo	Bulgaria	152	TPP AES-3C Maritza East 1	BG-P135	2011-01-01					Galabovo		6280	Galabovo	BG			20-Combustion of fuels													0		0		0		3442912	2426462	3000000	4115723	01340735****	3359813	01149201****	3030493	0957668****	4187675											
Bulgaria	100-Holding Account	V&amp;VGD Greenhouse Petrich Ltd 	153	811202228	open	Account holder	V&amp;VGD Greenhouse Petrich Ltd	Shoseto za Sofia		2850	Petrich	Bulgaria	153	V&amp;VGD Greenhouse Petrich Ltd	BG-P158	2011-01-01					Shoseto za Sofia		2850	Petrich	BG			20-Combustion of fuels	Frona Aleksova	quartier Tzar Samuil ,bat.29		2850	Petrich	BG							0		0		0		14355	14356	47955	25131	16783	37478	15019	18971	13305	2620	11646		10038		8484		6979		5527		
Bulgaria	100-Holding Account	Polysan 	201534	117693631	open	Account holder	Polysan	str. Pridunavski boulevard 18		7000	Ruse	Bulgaria	201534	Polysan	BG-P160	2012-05-01					bul. Tutracan 100		7000	Ruse	BG			21-Refining of mineral oil	Lozarov																				1358	1937	1672	2380	1496	3609	1326	4515	1160		999		844		693		548		
Bulgaria	100-Holding Account	Keros Bulgaria EAD 	202843	131404117	open	Account holder	Keros Bulgaria EAD	str. Sveti Spiridon 11		7000	Ruse	Bulgaria	202843	Keros Bulgaria	BG-P161	2012-05-10					str. Sveti Spiridon 11		7000	Ruse	BG			32-Manufacture of ceramics	Stoyanov																				9325	12413	12939	17496	12714	16842	12487	15974	12257		12025		11791		11552		11315		
Bulgaria	100-Holding Account	Lukoil Energy &amp; Gas Bulgaria EOOD 	202072	147221330	open	Account holder	Lukoil Energy &amp; Gas Bulgaria EOOD	Industrial zone Lukoil Neftochim Burgas		8000	Burgas	Bulgaria	202072	Lukoil Energy &amp; Gas Bulgaria	BG-P152	2012-01-26					Industrial zone Lukoil Neftochim Bourgas		8000	Burgas	BG			20-Combustion of fuels	Chiflishki																					258185	21360331000****	245160	19116283715****	208208	16934236429****	257765	7411		6388		5398		4441		3517		
Bulgaria	100-Holding Account	INDUSTRIAL SOLUTIONS BULGARIA Ltd. 	202192	203240020	open	Account holder	INDUSTRIAL SOLUTIONS BULGARIA Ltd.	bul. 'Bylgaria' 49B, vh.A		1404	Sofia	Bulgaria	202192	Technogips JSC	BG-P164	2013-01-03					Mestnost Bozalacite 2		6265	Village Kovachevo	BG			34-Production or processing of gypsum or plasterboard	Radka Nedyalkova	ul. 'Mitio Stanev' 3, vh. B, et. 2, ap.4		6260	Radnevo	BG																	6404512*****	9911	7866629*****	11983	7725618*****	13955	7583607*****		7439595*****		7294584*****		7147573*****		7000562*****		
Bulgaria	100-Holding Account	Knauf Bulgaria EOOD 	202233	831430730	open	Account holder	Knauf Bulgaria EOOD	str. Angelov vrach 27	Mednikarovo, Galabovo	1618	Sofia	Bulgaria	202233	Zavod za gipsovi ploskosti Knauf Maritza	BG-P166	2013-01-02					village Mednikarovo		6294	village Mednikarovo	BG			34-Production or processing of gypsum or plasterboard	Dinev																						021155*****	23195	025984*****	20371	025524*****	20420	025064*****		024603*****		024143*****		023684*****		023223*****		
Bulgaria	100-Holding Account	Petroceltic Bulgaria EOOD 	202492	040183342	open	Account holder	Petroceltic Bulgaria EOOD	str. Marko Balabanov 32		9000	Varna	Bulgaria	202492	Galata Compressor Station	BG-P165	2013-01-02					q. Galata, District Asparuhovo		9000	Varna	BG			20-Combustion of fuels	Vanya Gerova	ul. 'Marko Balabanov' 32		9000	Varna	BG																	020477*****	22867	035811*****	32806	039365*****	37398	038656*****		037947*****		037237*****		036527*****		035817*****		
Bulgaria	100-Holding Account	Melgi EOOD 	202758	130196145	closed	Account holder	Melgi EOOD	str. 9-ta 21		1839	Sofia	Bulgaria	202758	Oranzherii Melgi EOOD - Marten	BG-P163	2013-01-02	2015-11-12				city Marten, Municipality Ruse		7058	Marten	BG			20-Combustion of fuels	Georgiev																						827	571	741	193	0	314	0		0		0		0		0		
Bulgaria	100-Holding Account	Tamara 2009 OOD 	203535	200633730	open	Account holder	Tamara 2009 OOD	str. Bulgarska legia 36	str. Akad. Boris Stefanov 20	1618	Sofia	Bulgaria	203535	Instalacia za proizvodstvo na negasena var	BG-P159	2011-12-22					Padinata		2235	village Opiacvet	BG			28-Production or processing of non-ferrous metals	Asenova																					10209	040106*****	36747	039408*****	37004	038710*****	34856	038012*****		037315*****		036617*****		035919*****		035221*****		
Bulgaria	100-Holding Account	Oranzherii - Gimel II EOOD 	203776	831915153	closed	Account holder	Oranzherii - Gimel II EOOD	q. Vrajdebna, str. 2-ra 26 A		1839	Sofia	Bulgaria	203776	Oranzherii - Gimel II EOOD	BG-P162	2013-01-03	2015-09-04				str. Vassil Aprilov 17		5900	Levski	BG			20-Combustion of fuels	Georgiev																						3670	2693	3284	6929	2909	3489	0		0		0		0		0		
Bulgaria	100-Holding Account	Oranzherii Gimel AD, 200 dka 	203779	175479761	closed	Account holder	Oranzherii Gimel AD, 200 dka	q. Vrajdebna, str. 2-ra 26 A		1839	Sofia	Bulgaria	203779	Oranzherii Gimel AD, area 200 dka	BG-P167	2013-03-15	2015-11-12				area of v. Bratanitsa		4485	v. Bratanitsa	BG			20-Combustion of fuels	Georgiev																						6081	14449	5441	16842	4820	14001	0		0		0		0		0		
Bulgaria	100-Holding Account	Oranzherii Gimel AD, 500 dka 	203780	175479761	closed	Account holder	Oranzherii Gimel AD, 500 dka	q. Vrajdebna, str. 2-ra 26A		1839	Sofia	Bulgaria	203780	Oranzherii Gimel AD, area 500 dka	BG-P168	2013-03-15	2015-11-12				area of v. Mokrishte		4408	v. Mokrishte	BG			20-Combustion of fuels	Georgiev																						4390	13196	3929	13833	3480	9992	0		0		0		0		0		
Bulgaria	100-Holding Account	Solvay Sodi JSCo 	205061	813109388	open	Account holder	Solvay Sodi JSCo	Promishlena Zona Yug		9160	Devnya	Bulgaria	205061	Solvay Sodi JSCo	BG-P170	2013-07-17					Promishlena zona Jug		9160	Devnya	BG			44-Production of soda ash and sodium bicarbonate	Ivanov																						1131354	492495	1111703	558406	1091821	537133	1071732		1051427		1030924		1010165		989335		
Bulgaria	100-Holding Account	Roca Bulgaria Jsc 	205828	837066162	open	Account holder	Roca Bulgaria Jsc	str. Madarski konnik 48		9930	Kaspichan	Bulgaria	205828	Roca Bulgaria Jsc	BG-P172	2013-11-18					str. Madarski konnik 48		9930	Kaspichan	BG			32-Manufacture of ceramics	Daniela Vasileva	ul. 'Madarski konnik' 48		9930	Kaspichan	BG																	03012*****	2780	012002*****	13330	014407*****	13157	014183*****		013923*****		013662*****		013402*****		013141*****		
Bulgaria	100-Holding Account	BULGARIAN SUGAR COMPANY EOOD 	206125	121215256	open	Account holder	BULGARIAN SUGAR COMPANY EOOD	Kameno		8120	Burgas	Bulgaria	206125	Burgaski zaharen kombinat	169	2013-12-29					Kameno		8120	Bourgas	BG			20-Combustion of fuels	Milkinova																						4934	16710	8908	0	0	0	0		0		0		0		0		
Bulgaria	100-Holding Account	Velpa-91 AD 	206272	104004627	open	Account holder	Velpa-91 AD	Gladston 36		5150	Strajitza	Bulgaria	206272	Velpa 91 AD	BG-P171	2013-09-17					Gladston 36		5150	Strajitza	BG			36-Production of paper or cardboard	Stoeva																						0978*****	1359	03338*****	4793	03244*****	4487	03152*****		03061*****		02971*****		02883*****		02795*****		
Bulgaria	100-Holding Account	'Harmanlyiska keramika' JSC 	206950	836145009	open	Account holder	'Harmanlyiska keramika' JSC	ul. 'Treti mart' 14		6450	Harmanli	Bulgaria	206950	Harmanlyiska keramika	BG-P173	2014-05-28					Treti mart 14		6450	Harmanli	BG			32-Manufacture of ceramics	Krum Krumov																								03973*****	4861	06844*****	6282	06721*****		06598*****		06474*****		06350*****		06227*****		
