National Administrator	Account Type	Account Holder Name	Installation ID	Company Registration No	Account Status	Type	Name	Main Address Line	Secondary Address Line	Postal Code	City	Country	Installation ID	Installation Name	Permit ID	Permit Entry Date	Permit Expiry/Revocation Date	Subsidiary Company	Parent Company	E-PRTR identification	Main Address Line	Secondary Address Line	Postal Code	City	Country	Latitude	Longitude	Main Activity	Name	Main Address Line	Secondary Address Line	Postal Code	City	Country	Allowance_Allocation_2005	Verified_Emission_2005	Allowance_Allocation_2006	Verified_Emission_2006	Allowance_Allocation_2007	Verified_Emission_2007	Allowance_Allocation_2008	Verified_Emission_2008	Allowance_Allocation_2009	Verified_Emission_2009	Allowance_Allocation_2010	Verified_Emission_2010	Allowance_Allocation_2011	Verified_Emission_2011	Allowance_Allocation_2012	Verified_Emission_2012	Allowance_Allocation_2013	Verified_Emission_2013	Allowance_Allocation_2014	Verified_Emission_2014	Allowance_Allocation_2015	Verified_Emission_2015	Allowance_Allocation_2016	Verified_Emission_2016	Allowance_Allocation_2017	Verified_Emission_2017	Allowance_Allocation_2018	Verified_Emission_2018	Allowance_Allocation_2019	Verified_Emission_2019	Allowance_Allocation_2020	Verified_Emission_2020	
Greece	100-Holding Account	ΓΙΟΥΛΑ Α.Ε. 	1	000242101000	open	Account holder	ΓΙΟΥΛΑ Α.Ε.	ΟΡΥΖΟΜΥΛΩΝ 5	ΑΤΤΙΚΗ	12244	ΑΙΓΑΛΕΩ	Greece	1	YIOULA GLASSWORKS S.A.	8-2	2005-01-01				ELA100635	ΟΡΥΖΟΜΥΛΩΝ 5	ΑΙΓΑΛΕΩ ΑΤΤΙΚΗ	12244	ΑΘΗΝΑ	GR			31-Manufacture of glass	LOUKAS HALOFTIS	ΟΡΥΖΟΜΥΛΩΝ 5	ΑΤΤΙΚΗ	12244	ΑΙΓΑΛΕΩ	GR	65531	46386	65531	45374	65531	50795	57117	51232	57117	44140	57117	47679	57117	35070	57117	46059	38923	47444	38247	48033	37563	47258	36872		36174		35468		34754		34037		
Greece	100-Holding Account	KRONOS 	2	NA	closed	Account holder	KRONOS	25ο ΧΛ ΝΕΟ ΑΘΗΝΩΝ ΚΟΡΙΝΘΟΥ	ΑΤΤΙΚΗ	19200	ΕΛΕΥΣΙΝΑ	Greece	2	ΥΑΛΟΥΡΓ. ΓΙΟΥΛΑ (ΚΡΟΝΟΣ)	8-3	2005-01-01				ELA300360	25οχλμ Ν.Ε.Ο. Αθηνών Κορίνθου	ΑΤΤΙΚΗ	19200	ΕΛΕΥΣΙΝΑ	GR			7-Installations for the manufacture of glass including glass fibre	ΝΙΚΟΣ ΧΡΙΣΤΟΔΟΥΛΟΥ	ΟΡΥΖΟΜΥΛΩΝ 5	ΑΤΤΙΚΗ	12244	ΑΙΓΑΛΕΩ	GR	21820	21447	21820	2231	21820					Not Reported		Not Reported																					
Greece	100-Holding Account	ΑΚΕΚ ΑΕ 	3	077082127000	open	Account holder	ΑΚΕΚ ΑΕ	ΒΙΠΕ ΗΡΑΚΛΕΙΟΥ ΚΡΗΤΗΣ	ΟΔΟΣ ΛΑΜΔΑ	71500	ΗΡΑΚΛΕΙΟ	Greece	3	AKEK S.A.	9-1	2005-01-01			ΑΚΕΚ Α.Ε.	EL9100952	ΒΙΠΕ ΗΡΑΚΛΕΙΟΥ ΚΡΗΤΗΣ	ΟΔΟΣ Λ, ΚΡΗΤΗ	71500	ΗΡΑΚΛΕΙΟ	GR			32-Manufacture of ceramics	MICHAIL METAXAS	ΒΙΠΕ ΗΡΑΚΛΕΙΟΥ ΚΡΗΤΗΣ	ΟΔΟΣ Λ	71500	ΗΡΑΚΛΕΙΟ	GR	23277	29380	23277	22451	23277	27744	31812	26286	31812	14262	31812	8023	31812	5227	72552	4295	3583	7213	7042	0	0	9946	13577		13320		13060		12797		12533		
Greece	100-Holding Account	ΑΝΑΓΝΩΣΤΑΡΑ Α.Ε. 	4	015136745000	open	Account holder	ΑΝΑΓΝΩΣΤΑΡΑ Α.Ε.	ΑΝΤΙΚΑΛΑΜΟΣ ΜΕΣΣΗΝΙΑΣ	ΜΕΣΣΗΝΙΑ	24100	ΚΑΛΑΜΑΤΑ	Greece	4	ANAGNOSTARAS, A., BROS S.A. CERAMICS	9-2	2005-01-01				EL1701004	ΑΝΤΙΚΑΛΑΜΟΣ ΜΕΣΣΗΝΙΑΣ	ΜΕΣΣΗΝΙΑ	24100	ΚΑΛΑΜΑΤΑ	GR			32-Manufacture of ceramics	ATHANASIOS ANAGNOSTARAS	ΑΝΤΙΚΑΛΑΜΟΣ ΜΕΣΣΗΝΙΑΣ	ΜΕΣΣΗΝΙΑ	24100	ΚΑΛΑΜΑΤΑ	GR	19818	19149	19818	17851	19818	16802	25482	20868	25482	6437	25482	5289	25482	2652	25482	1788	4047	1436	2700	0	2652	0	2603		2554		2504		2454		2403		
Greece	100-Holding Account	ΧΑΛΚΙΣ ΑΒΕΕ ΒΑΒΟΥΛΙΩΤΗΣ ΓΟΥΝΑΡΗΣ ΜΗΤΑΚΗΣ 	5	N046137022000	open	Account holder	ΧΑΛΚΙΣ ΑΒΕΕ ΒΑΒΟΥΛΙΩΤΗΣ ΓΟΥΝΑΡΗΣ ΜΗΤΑΚΗΣ	ΒΑΣΙΛΙΚΟ ΧΑΛΚΙΔΑΣ	ΕΥΒΟΙΑ	34002	ΧΑΛΚΙΔΑ	Greece	5	VAVOULIOTIS (VASILIKO CHALKIS PLANT)	9-3	2005-01-01				EL0400881	ΒΑΣΙΛΙΚΟ ΧΑΛΚΙΔΑΣ	ΔΗΜΟΣ ΛΗΛΑΝΤΙΩΝ	34002	ΕΥΒΟΙΑ	GR			32-Manufacture of ceramics	PANAGIOTIS HATIRAS	ΒΑΣΙΛΙΚΟ ΧΑΛΚΙΔΑΣ	ΕΥΒΟΙΑ	34002	ΧΑΛΚΙΔΑ	GR	35063	34514	35063	22864	35063	30760	40708	20358	40708	18768	40708	16908	40708	11894	40708	10630	13404	6472	6586	2528	3234	5933	6349		6229		6107		5984		5861		
Greece	100-Holding Account	ΧΑΛΚΙΣ ΑΒΕΕ ΒΑΒΟΥΛΙΩΤΗΣ ΓΟΥΝΑΡΗΣ ΜΗΤΑΚΗΣ 	6	N046137022000	open	Account holder	ΧΑΛΚΙΣ ΑΒΕΕ ΒΑΒΟΥΛΙΩΤΗΣ ΓΟΥΝΑΡΗΣ ΜΗΤΑΚΗΣ	ΒΑΣΙΛΙΚΟ ΧΑΛΚΙΔΑΣ	ΕΥΒΟΙΑ	34002	ΧΑΛΚΙΔΑ	Greece	6	VAVOULIOTIS  (VIOTIA PLANT)	9-4	2005-01-01				EL0300645	63ο χλμ ΕΟ ΑΘΗΝΩΝ-ΛΑΜΙΑΣ	ΒΟΙΩΤΙΑΣ	32009	ΣΧΗΜΑΤΑΡΙ	GR			32-Manufacture of ceramics	ΠΑΝΑΓΙΩΤΗΣ ΧΑΤΗΡΑΣ	63ο  χλμ ΕΟ ΑΘΗΝΩΝ ΛΑΜΙΑΣ	ΒΟΙΩΤΙΑ	32009	ΣΧΗΜΑΤΑΡΙ	GR	55760	56632	55760	48336	55760	46565	59880	39146	59880	27838	59880	22926	59880	20745	59880	16521	20264	5994	9957	13166	19556	6740	9598		9417		9233		9047		8860		
Greece	100-Holding Account	KEBE  AE 	7	026531340000	open	Account holder	KEBE  AE	NEA  SANTA		54500	KILKIS	Greece	7	ΕΓΚΑΤΑΣΤΑΣΗ ΚΟΜΟΤΗΝΗΣ	9-5	2005-01-01				EL7300730	3ο χλμ Κομοτηνής Ξάνθης	ΚΟΜΟΤΗΝΗ	69100	Κομοτηνή	GR			32-Manufacture of ceramics							27476	22433	27476	24894	27476	25738	25788	23122	25788	0	25788	0	25788	0	25788	0	10412	0	10231	0	10049	0	9864		9677		9488		9297		9105		
Greece	100-Holding Account	ΒΙΤΡΟΥΒΙΤ ΑΕ 	8	N/A	closed	Account holder	ΒΙΤΡΟΥΒΙΤ ΑΕ	14ο χλμ ΠΕΟ ΘΕΣ/ΚΗ ΒΕΡΟΙΑ	ΘΕΣΣΑΛΟΝΙΚΗ	57011	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	8	ΒΙΤΡΟΥΒΙΤ Α.Ε.	9-6	2005-01-01				EL5401079	14ο χλμ ΠΕΟ ΘΕΣ/ΝΙΚΗ -ΒΕΡΟΙΑ	ΘΕΣΣΑΛΟΝΙΚΗ	57011	ΘΕΣΣΑΛΟΝΙΚΗ	GR			8-Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain	ΘΩΜΑΣ ΒΑΛΑΛΑΣ	14ο χλμ ΠΕΟ ΘΕΣ/ΚΗ ΒΕΡΟΙΑ	ΘΕΣΣΑΛΟΝΙΚΗ	57011	ΘΕΣΣΑΛΟΝΙΚΗ	GR	16247	10222	16247	9812	16247	10416																											
Greece	100-Holding Account	ΚΕΡΑΜΕΙΑ ΑΛΛΑΤΙΝΙ ΑΒΕΤΕ 	9	014495204001	closed	Account holder	ΚΕΡΑΜΕΙΑ ΑΛΛΑΤΙΝΙ ΑΒΕΤΕ	10ο χλμ ΚΙΛΚΙΣ ΔΟΙΡΑΝΗΣ	ΣΤΑΥΡΟΧΩΡΙ	61100	ΚΙΛΚΙΣ	Greece	9	CERAMICS ALLATINI S.A.	9-9	2005-01-01	2012-05-04			EL5700310	10ο χλμ ΚΙΛΚΙΣ-ΔΟΙΡΑΝΗΣ	ΣΤΑΥΡΟΧΩΡΙ ΚΙΛΚΙΣ	61100	ΚΙΛΚΙΣ	GR			8-Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain	ACHILLEAS KOTSIAS	10ο χλμ ΚΙΛΚΙΣ ΔΟΙΡΑΝΗΣ	ΣΤΑΥΡΟΧΩΡΙ	61100	ΚΙΛΚΙΣ	GR	6410	0	6410	0	6410	0	3255	0	3255	0	3255	0	3255	Not Reported	0																		
Greece	100-Holding Account	ΚΕΡΑΜΟΠΟΙΙΑ ΧΑΛΚΙΔΙΚΗΣ ΑΕ 	10	032219457000	open	Account holder	ΚΕΡΑΜΟΠΟΙΙΑ ΧΑΛΚΙΔΙΚΗΣ ΑΕ	ΑΓΙΟΣ ΜΑΜΑΣ	ΧΑΛΚΙΔΙΚΗ	63200	ΧΑΛΚΙΔΙΚΗ	Greece	10	HALKIDIKI S.A. BRICKS INDUSTRY	9-10	2005-01-01			ΚΕΡΑΜΟΠΟΙΙΑ ΧΑΛΚΙΔΙΚΗΣ Α.Ε.	EL6401189	ΑΓΙΟΣ ΜΑΜΑΣ	ΧΑΛΚΙΔΙΚΗ	63200	ΧΑΛΚΙΔΙΚΗ	GR			32-Manufacture of ceramics	KONSTANTINOS CHRISTODOULIDIS	ΑΓΙΟΣ ΜΑΜΑΣ	ΧΑΛΚΙΔΙΚΗ	63200	ΧΑΛΚΙΔΙΚΗ	GR	29894	38149	29894	25848	29894	27202	29730	23144	29730	11260	29730	10814	29730	2911	29730	1382	5767	2478	5666	1435	5565	320	5463		5359		5255		5149		5043		
Greece	100-Holding Account	ΚΕΡΑΜΟΥΡΓΙΚΗ ΑΓΡΙΝΙΟΥ 	11	027698612000	open	Account holder	ΚΕΡΑΜΟΥΡΓΙΚΗ ΑΓΡΙΝΙΟΥ	6ο χλμ ΕΟ ΑΓΡΙΝΙΟΥ ΑΝΤΙΡΡΙΟΥ	ΑΙΤΩΛΟΑΚΑΡΝΑΝΙΑ	30100	ΑΓΡΙΝΙΟ	Greece	11	AGRINIO TILE INDUSTRY S.A.	9-14	2005-01-01				EL0101208	6ο χλμ Ε.Ο. ΑΓΡΙΝΙΟΥ -ΑΝΤΙΡΡΙΟΥ	ΑΙΤΩΛΟΑΚΑΡΝΑΝΙΑ	30100	ΑΓΡΙΝΙΟ	GR			32-Manufacture of ceramics	SPYRIDON SIMOS	6ο χλμ ΕΟ ΑΓΡΙΝΙΟΥ ΑΝΤΙΡΙΡΟΥ	ΑΙΤΩΛΟΑΚΑΡΝΑΝΙΑ	30100	ΑΓΡΙΝΙΟ	GR	14459	14358	14459	14368	14459	13334	16592	12064	16592	7922	16592	8931	16592	6094	16592	3718	3639	656	0	Not Reported	0	Not Reported	0		0		0		0		0		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	12	000786301000	closed	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	12	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΑΗΣ ΛΙΠΤΟΛ	1-1	2005-01-01	2015-11-17		ΔΕΗ	EL5801162	28ο ΧΛΜ ΠΤΟΛΕΜΑΪΔΑΣ - ΚΟΖΑΝΗΣ	ΠΤΟΛΕΜΑΪΔΑ	50200	ΕΟΡΔΑΙΑ - ΠΤΟΛΕΜΑΪΔΑ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	372034	358515	372034	282003	372034	335340	306822	250409	306822	233999	306822	153502	306822	158900	306822	152349	9834	117887	0	0	0	0	0		0		0		0		0		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	13	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	13	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΑΗΣ ΠΤΟΛΕΜΑΪΔΑΣ	1-2	2005-01-01			ΔΕΗ	EL5800902	22ο ΧΛΜ ΠΤΟΛΕΜΑΪΔΑΣ - ΚΟΖΑΝΗΣ	ΕΟΡΔΑΙΑ	50200	ΠΤΟΛΕΜΑΪΔΑ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	4692639	3487897	4692639	3839630	4692639	4330643	4101240	5150138	4101240	5027815	4101240	4204275	4101240	4376666	4101240	4068466	9971	3406363	8923	2541516	3953	0	0		0		0		0		0		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	14	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	14	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΑΗΣ ΚΑΡΔΙΑΣ	1-3	2005-01-01			ΔΕΗ	EL5800949	ΚΑΡΔΙΑ - ΠΤΟΛΕΜΑΪΔΑ	Τ.Θ. 17	50200	ΚΟΖΑΝΗ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	9830833	9815429	9830833	8763371	9830833	9505560	8409379	9644380	8409379	9646055	8409379	8399515	8409379	9285357	8409379	10635171	047797*****	8905278	042773*****	8548594	037893*****	8870729	033167*****		028589*****		024159*****		019873*****		015741*****		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	15	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	15	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΑΗΣ ΑΓΙΟΥ ΔΗΜΗΤΡΙΟΥ	1-4	2005-01-01			ΔΕΗ	EL5800876	13ο ΧΛΜ ΚΟΖΑΝΗΣ - ΘΕΣΣΑΛΟΝΙΚΗΣ		50100	ΚΟΖΑΝΗ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	12947693	13629229	12947693	12362217	12947693	12954019	11049784	11803191	11049784	12919320	11049784	14292671	11049784	14228640	11049784	14732181	50386	13105386	45091	11810688	39946	10558256	34963		30138		25468		20950		16594		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	16	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	16	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΑΜΥΝΤΑΙΟ ΦΛΩΡΙΝΑΣ	1-5	2005-01-01			ΔΕΗ	EL6300557	9ο ΧΛΜ ΑΜΥΝΤΑΙΟΥ - ΠΤΟΛΕΜΑΪΔΑΣ	ΑΜΥΝΤΑΙΟ ΦΛΩΡΙΝΑΣ	53200	ΦΛΩΡΙΝΑ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	5226639	5124545	5226639	5119688	5226639	3922271	4357395	5256992	4357395	4396383	4357395	4609479	4357395	5056625	4357395	5016496	5079	4197293	4546	4095373	4027	3743116	3525		3038		2567		2112		1673		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	17	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	17	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΜΕΓΑΛΟΠΟΛΗΣ Α	1-6	2005-01-01			ΔΕΗ	EL1201188	ΜΕΓΑΛΟΠΟΛΗ ΑΡΚΑΔΙΑΣ		22200	Δ. ΜΕΓΑΛΟΠΟΛΗΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	4463466	5518005	4463466	5072642	4463466	5672797	3744120	5300608	3744120	4461751	3744120	3422835	3828897	3076864	2114024	3237667	1680	2402432	1503	2782295	1332	2422022	1166		1005		849		699		553		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	18	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	18	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΜΕΓΑΛΟΠΟΛΗΣ - ΜΟΝΑΔΑ IV	1-7	2005-01-01			ΔΕΗ	EL1200874	ΜΕΓΑΛΟΠΟΛΗ ΑΡΚΑΔΙΑΣ		22200	Δ. ΜΕΓΑΛΟΠΟΛΗΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	2604880	3151497	2604880	3422536	2604880	3329512	2196037	2190791	2196037	2914168	2196037	2694745	2196037	3009880	2196037	2658081		2847872		2418698		2205148											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	19	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	19	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΜΕΛΙΤΗΣ	1-8	2005-01-01			ΔΕΗ	EL6301207	ΜΕΛΙΤΗ ΦΛΩΡΙΝΑΣ		53071	Δ. ΜΕΛΙΤΗΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	2643743	1955721	2643743	1723533	2643743	2031377	1667927	1846726	1667927	1875199	1667927	2196000	1667927	1900480	1667927	1877823		1452834		2098480		1605506											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	20	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	20	ΑΗΣ ΑΓΙΟΥ ΓΕΩΡΓΙΟΥ	1-9	2005-01-01			ΔΕΗ	ELA400939	ΟΡΜΟΣ ΑΓ. ΓΕΩΡΓΙΟΥ	ΚΕΡΑΤΣΙΝΙ	18755	Δ. ΚΕΡΑΤΣΙΝΙΟΥ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	667589	930813	667589	852916	667589	1018981	639361	976083	639361	683421	639361	626593	639361	126792	639361	24390		835		462		10											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	21	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	21	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΛΑΥΡΙΟΥ	1-10	2005-01-01			ΔΕΗ	ELA200888	ΑΓ. ΝΙΚΟΛΑΟΣ ΘΟΡΙΚΟΥ	ΛΑΥΡΙΟ	19500	Δ. ΛΑΥΡΙΟΥ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	3135765	3055402	3135765	3509203	3135765	4191488	2992891	4092188	2992891	2700711	2992891	1617813	2992891	1566646	2992891	1249799		910971		876120		570065											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	22	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	22	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΚΟΜΟΤΗΝΗΣ	1-11	2005-01-01			ΔΕΗ	EL7300935	ΒΙΠΕ ΚΟΜΟΤΗΝΗΣ	Ν. ΡΟΔΟΠΗΣ	69100	ΚΟΜΟΤΗΝΗ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	949161	972522	949161	880058	949161	1128440	740962	1222408	740962	799406	740962	526950	740962	508677	740962	375656		288768		148404		182526											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	23	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	23	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΑΛΙΒΕΡΙΟΥ	1-12	2005-01-01			ΔΕΗ	EL0401154	Δ. ΤΑΜΥΝΑΙΩΝ - ΚΥΜΗΣ	ΚΑΡΑΒΟΣ ΑΛΙΒΕΡΙΟΥ	34500	ΑΛΙΒΕΡΙ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	1103991	1115197	1103991	1101392	1103991	1035194	893558	1104833	893558	582721	893558	44421	893558	3250	893558	26469		400024		557941		666918											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	24	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	24	ΑΗΣ ΛΙΝΟΠΕΡΑΜΑΤΩΝ	1-13	2005-01-01			ΔΕΗ	EL9100974	ΛΙΝΟΠΕΡΑΜΑΤΑ	Δ. ΓΑΖΙΟΥ	71500	Δ. ΜΑΛΕΒΙΖΙΟΥ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	992150	870433	992150	870305	992150	816713	781366	809374	781366	801628	781366	804496	781366	769020	781366	743481		687424		714511		724933											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	25	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	25	ΑΤΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΑΗΣ ΧΑΝΙΩΝ	1-14	2005-01-01			ΔΕΗ	EL9400867	ΞΥΛΟΚΑΜΑΡΑ - ΝΕΡΟΚΟΥΡΟΥ	ΛΙΝΟΠΕΡΑΜΑΤΑ ΗΡΑΚΛΕΙΟΥ ΚΡΗΤΗΣ	73100	XANIA	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	765538	646873	765538	702265	765538	799671	637028	632886	637028	478217	637028	438035	637028	399012	637028	382380		350335		383326		377968											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	26	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	26	ΑΗΣ ΡΟΔΟΥ	1-15	2005-01-01			ΔΕΗ	EL8100961	ΕΠ. ΟΔΟΣ ΡΟΔΟΥ - ΚΑΜΕΙΡΟΥ	ΣΟΡΩΝΗ, ΝΗΣΟΥ ΡΟΔΟΥ	85100	ΡΟΔΟΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	492422	568983	492422	529675	492422	545137	422712	566845	422712	564063	422712	546944	387955	562286	387954	551666		524376		495218		533097											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	27	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	27	ΑΣΠ ΛΕΣΒΟΥ	1-16	2005-01-01			ΔΕΗ	EL8301011	ΝΑΥΜΑΧΙΑΣ ΕΛΛΗΣ-ΚΟΥΡΤΖΗ	ΜΥΤΙΛΗΝΗ	81100	ΜΥΤΙΛΗΝΗ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	157600	180596	157600	179214	157600	174095	133036	150077	133036	161010	179678	184174	255220	179599	196833	171861		162549		161968		171029											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	28	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	28	ΑΣΠ ΣΥΡΟΥ	1-17	2005-01-01			ΔΕΗ	EL8200865	ΟΔΟΣ ΒΑΡΗΣ-ΛΑΖΑΡΕΤΤΑ	ΕΡΜΟΥΠΟΛΗ	84100	ΕΡΜΟΥΠΟΛΗ ΣΥΡΟΥ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	69214	68628	69214	72639	69214	65509	77684	66836	58682	73520	93487	72058	149286	69465	112796	68412		60205		61038		63778											
Greece	100-Holding Account	Δ Ι ΚΟΚΚΙΝΟΓΕΝΗΣ ΑΕ 	29	2500/01NT/B/627	open	Account holder	Δ Ι ΚΟΚΚΙΝΟΓΕΝΗΣ ΑΕ	ΛΕΩΦΟΡΟΣ ΝΑΤΟ	ΑΤΤΙΚΗ	19300	ΑΣΠΡΟΠΥΡΓΟΣ	Greece	29	D.I. KOKKINOGENIS S.A.	9-15	2005-01-01			Δ.Ι.ΚΟΚΚΙΝΟΓΕΝΗΣ Α.Ε.	ELA300603	ΛΕΩΦΟΡΟΣ ΝΑΤΟ	ΑΣΠΡΟΠΥΡΓΟΣ ΑΤΤΙΚΗΣ	19300	ΑΣΠΡΟΠΥΡΓΟΣ	GR			32-Manufacture of ceramics	IOANNIS KOKKINOGENIS	ΛΕΩΦΟΡΟΣ ΝΑΤΟ	ΑΤΤΙΚΗ	19300	ΑΣΠΡΟΠΥΡΓΟΣ	GR	27704	36544	27704	36802	27704	27621	46970	18342	46970	15731	46970	5426	46970	4246	46970	5333	17758	1287	6191	3377	6080	2588	5968		5855		5741		5625		5509		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	30	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	30	ΑΣΠ ΚΩ	1-18	2005-01-01			ΔΕΗ	EL8100944	ΜΑΣΤΙΧΑΡΙ		80352	ΜΑΣΤΙΧΑΡΙ - ΚΩΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	125460	152363	125460	158112	125460	166877	194413	164187	194413	164683	194413	171859	194413	154979	194413	156190		147116		153968		176303											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	31	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	31	ΑΣΠ ΧΙΟΥ	1-19	2005-01-01			ΔΕΗ	EL8500945	ΚΟΝΤΑΡΙ ΧΙΟΥ		82100	ΧΙΟΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	96773	116142	96773	122638	96773	127636	119899	79825	84977	122842	154948	123783	198035	123706	154948	124992		113567		112650		117703											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	32	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	32	ΑΣΠ ΣΑΜΟΥ	1-20	2005-01-01			ΔΕΗ	EL8400871	ΚΟΚΚΑΡΙ ΣΑΜΟΥ		83100	ΣΑΜΟΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	75986	85940	75986	93065	75986	88575	111524	88732	22364	91079	66944	90502	118941	86149	91324	80300		70433		73925		77498											
Greece	100-Holding Account	ΚΕΡΑΜΟΠΟΙΙΑ Β ΜΑΛΙΟΥΡΗ ΑΒΕ 	33	038268105000	open	Account holder	ΚΕΡΑΜΟΠΟΙΙΑ Β ΜΑΛΙΟΥΡΗ ΑΒΕ	ΟΔΟΣ ΣΙΝΔΟΥ  ΧΑΛΑΣΤΡΑΣ	ΧΑΛΑΣΤΡΑ	57300	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	33	ΚΕΡΑΜΟΠΟΙΙΑ Β. ΜΑΛΙΟΥΡΗΣ Α.Β.Ε	9-16	2005-01-01			ΚΕΡΑΜΟΠΟΙΙΑ Β.ΜΑΛΙΟΥΡΗΣ Α.Β.Ε.	EL5400200	ΟΔΟΣ ΣΙΝΔΟΥ - ΧΑΛΑΣΤΡΑΣ	ΧΑΛΑΣΤΡΑ , ΘΕΣΣΑΛΟΝΙΚΗ	57300	ΘΕΣΣΑΛΟΝΙΚΗ	GR			32-Manufacture of ceramics	IOANNIS MALIOURIS	ΟΔΟΣ ΣΙΝΔΟΥ  ΧΑΛΑΣΤΡΑΣ	ΧΑΛΑΣΤΡΑ	57300	ΘΕΣΣΑΛΟΝΙΚΗ	GR	31111	27489	31111	28557	31111	29158	34810	16533	34810	18036	34810	13807	34810	6615	34810	1860	2751	3520	2703	5571	7327	2200	2293		2250		2206		2162		2117		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	34	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	34	ΑΣΠ ΠΑΡΟΥ	1-21	2005-01-01			ΔΕΗ	EL8200903	ΝΑΟΥΣΑ ΠΑΡΟΥ		84401	ΠΑΡΟΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	100535	113555	100535	119039	100535	123866	106844	124637	106844	123016	106844	115404	106844	108626	106844	105652		99498		110066		114359											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	35	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	35	ΑΣΠ ΜΥΚΟΝΟΥ	1-22	2005-01-01			ΔΕΗ	EL8200887	ΧΑΡΑΝΟΥ		84600	ΜΥΚΟΝΟΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	50384	74795	50384	63552	50384	70436	61781	57656	61781	76405	106385	76399	84083	74312	84083	73584		74299		82743		86497											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	36	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	36	ΑΣΠ ΘΗΡΑΣ	1-23	2005-01-01			ΔΕΗ	EL8200896	ΜΟΝΟΛΙΘΟΣ		84700	ΘΗΡΑ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	56926	68346	56926	70247	56926	76503	90312	78162	90312	80395	90312	80464	90312	83878	90312	85133		86140		98223		118392											
Greece	100-Holding Account	ΚΕΡΑΜΟΠΟΙΙΑ ΜΑΤΖΙΑΡΗΣ ΑΕ 	37	113709152000	open	Account holder	ΚΕΡΑΜΟΠΟΙΙΑ ΜΑΤΖΙΑΡΗΣ ΑΕ	ΣΚΟΤΟΥΣΑ ΣΕΡΡΩΝ		62100	ΣΕΡΡΕΣ	Greece	37	ΚΕΡΑΜΟΠΟΙΙΑ ΜΑΤΖΙΑΡΗΣ Α.Ε.	9-17	2005-01-01			ΚΕΡΑΜΟΠΟΙΙΑ ΜΑΤΖΙΑΡΗΣ Α.Ε.		ΣΚΟΤΟΥΣΑ ΣΕΡΡΩΝ	ΣΕΡΡΕΣ	62100	ΣΕΡΡΕΣ	GR			32-Manufacture of ceramics	DIMITRIOS MATZIARIS	ΣΚΟΤΟΥΣΑ ΣΕΡΡΩΝ		62100	ΣΕΡΡΕΣ	GR	3926	7093	3926	7021	3926	3881	8329	7038	8329	0	8329	0	8329	0	8329	0	1187	0	1166	0	1145	0	1124		1103		1082		1060		1038		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	38	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	38	ΑΣΠ ΛΗΜΝΟΥ	1-24	2005-01-01			ΔΕΗ	EL8301191	ΜΥΡΙΝΑ ΛΗΜΝΟΥ		81400	ΜΥΡΙΝΑ ΛΗΜΝΟΥ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	34514	39706	34514	42360	34514	43369	29358	44179	29358	44395	29358	44805	29358	43868	29358	41721		38789		38869		40856											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	39	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	39	ΑΣΠ ΜΗΛΟΥ	1-25	2005-01-01			ΔΕΗ	EL8200866	ΚΑΝΑΒΑ		84800	ΜΗΛΟΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	26886	27939	26886	26166	26886	27829	48799	22907	7057	23833	58776	26882	59969	27215	51064	27853		24602		27082		28554											
Greece	100-Holding Account	KEBE  AE 	40	026531340000	closed	Account holder	KEBE  AE	NEA  SANTA		54500	KILKIS	Greece	40	ΕΓΚΑΤΑΣΤΑΣΗ ΑΓΙΟΥ ΒΑΣΙΛΕΙΟΥ	9-18	2005-01-01	2014-10-27		ΚΕΡΑΜΟΥΡΓΙΑ ΚΟΘΑΛΗ Α.Ε.	EL5400929	ΑΓΙΟΣ ΒΑΣΙΛΕΙΟΣ	ΛΑΓΚΑΔΑΣ	57200	ΘΕΣΣΑΛΟΝΙΚΗ	GR			32-Manufacture of ceramics							27924	25187	27924	28284	27924	23030	28851	11910	28851	0	28851	0	28851	0	28851	0	5374	0	5280	0	0		0		0		0		0		0		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	41	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	41	ΑΣΠ ΚΑΡΠΑΘΟΥ	1-26	2005-01-01			ΔΕΗ	EL8101192	ΘΕΣΗ ΒΡΟΝΤΗ - ΠΗΓΑΔΙΑ	ΚΑΡΠΑΘΟΣ	85700	ΚΑΡΠΑΘΟΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	18474	20977	18474	20611	18474	22448	30859	22013	30859	23130	30859	23821	30859	25140	30859	25027		23112		23839		24910											
Greece	100-Holding Account	ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ ΑΒΕΕ 	42	047599925000	open	Account holder	ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ ΑΒΕΕ	12ο χλμ  ΠΥΡΓΟΥ ΑΜΑΛΙΑΔΑΣ ΠΑΤΡΩΝ	ΗΛΕΙΑ	27200	ΑΜΑΛΙΑΔΑ	Greece	42	ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ ΚΕΡΑΜΟΤΟΥΒΛΟΠΟΙΙΑ  ΑΒΕΕ	9-19	2005-01-01			ΠΑΝΑΓΙΩΤΟΠΟΥΛΟΣ ΚΕΡΑΜΟΤΟΥΒΛΟΠΟΙΙΑ  ΑΒΕΕ	EL1400700	12ο χλμ Ε.Ο. ΠΥΡΓΟΥ-ΑΜΑΛΙΑΔΑΣ	Ν.ΗΛΕΙΑΣ	27200	ΑΜΑΛΙΑΔΑ	GR			32-Manufacture of ceramics	PANAGIOTIS PANAGIOTOPOULOS	12ο χλμ  ΠΥΡΓΟΥ ΑΜΑΛΙΑΔΑΣ ΠΑΤΡΩΝ	ΗΛΕΙΑ	27200	ΑΜΑΛΙΑΔΑ	GR	16932	16390	16932	14165	16932	18402	18630	16226	18630	13311	18630	10345	18630	8515	18630	5031	8192	5403	9241	4364	9076	5180	8909		8741		8570		8397		8225		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	43	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	43	ΤΣΠ ΙΚΑΡΙΑΣ	1-28	2005-01-01				EL8401194	ΑΓΙΟΣ ΚΗΡΥΚΟΣ	ΙΚΑΡΙΑ	83300	ΙΚΑΡΙΑ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	15804	17511	15804	18757	15804	19560	19684	8069	19684	20333	19684	20737	19684	21486	19684	22180		21579		22141		22562											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	44	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	44	ΑΣΠ ΚΑΛΥΜΝΟΥ	1-27	2005-05-01			ΔΕΗ	EL8101193	ΛΑΦΑΣΙ		85200	ΚΑΛΥΜΝΟΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	32378	34669	32378	35556	32378	36283	27888	39657	27888	43581	27888	43433	27888	55804	40217	52397		50969		49386		40482											
Greece	100-Holding Account	KEBE(ex ALPHA KERAMICA AE) 	45	026531340000	open	Account holder	KEBE(ex ALPHA KERAMICA AE)	5ο χλμ ΟΔΟΥ ΛΑΡΙΣΑΣ ΣΥΚΟΥΡΙΟΥ	ΛΑΡΙΣΑ	41110	ΛΑΡΙΣΑ	Greece	45	ALPHA KERAMICA S.A.	9-24	2005-01-01			ALPHA KERAMICA A.E.	EL4200837	5ο  χλμ οδού ΛΑΡΙΣΑΣ -ΣΥΚΟΥΡΙΟΥ	ΛΑΡΙΣΑ	41110	ΛΑΡΙΣΑ	GR			32-Manufacture of ceramics	GEORGIOS KOUTSOUPAS	NEA SANTA		61100	KILKIS	GR	46394	45446	46394	46568	46394	46239	57917	46678	57917	33442	57917	29280	57917	28570	57917	7685	12609	8921	9000	6780	8839	7115	8677		8512		8346		8178		8010		
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	46	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	46	ΑΣΠ ΑΘΕΡΙΝΟΛΑΚΚΟΥ	1-29	2005-01-01				EL9200885	ΑΘΕΡΙΝΟΛΑΚΚΟΣ / ΧΑΝΔΡΑΣ ΣΗΤΕΙΑΣ	ΔΗΜΟΣ ΓΑΖΙΟΥ	72059	ΑΘΕΡΙΝΟΛΑΚΚΟΣ ΚΡΗΤΗ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR	346129	385734	346129	376849	346129	390885	305240	337762	305240	732646	885934	753417	595587	700152	595587	735965		693567		729602		732837											
Greece	100-Holding Account	ΚΕΡΑΜΟΠΟΙΙΑ ΑΦΟΙ ΣΟΛΩΜΟΥ ΟΕ 	47	026493340000	open	Account holder	ΚΕΡΑΜΟΠΟΙΙΑ ΑΦΟΙ ΣΟΛΩΜΟΥ ΟΕ	2ο χλμ ΕΛΑΣΣΟΝΑΣ ΛΑΡΙΣΑΣ	ΕΛΑΣΣΟΝΑ	40200	ΛΑΡΙΣΑ	Greece	47	ΚΕΡΑΜΟΠΟΙΙΑ ΑΦΟΙ ΣΟΛΩΜΟΥ Ο.Ε.	9-25	2005-01-01			ΚΕΡΑΜΟΠΟΙΙΑ ΑΦΟΙ ΣΟΛΩΜΟΥ Ο.Ε.	EL4200538	2ο χλμ ΕΛΑΣΣΟΝΑΣ -ΛΑΡΙΣΑΣ	Ν.ΛΑΡΙΣΗΣ	40200	ΕΛΑΣΣΟΝΑ	GR			32-Manufacture of ceramics	THOMAS SOLOMOS	2ο χλμ ΕΛΑΣΣΟΝΑΣ ΛΑΡΙΣΑΣ	ΛΑΡΙΣΑ	40200	ΛΑΡΙΣΑ	GR	15035	17296	15035	23077	15035	17060	23044	15656	23044	5481	23044	1607	23044	709	23044	492	616	0	605	0	594	0	583		572		561		550		538		
Greece	100-Holding Account	ΗΡΩΝ ΘΕΡΜΟΗΛΕΚΤΡΙΚΗ ΑΕ 	48	005805601000	open	Account holder	ΗΡΩΝ ΘΕΡΜΟΗΛΕΚΤΡΙΚΗ ΑΕ	ΧΑΡΑΙΝΤΙΝΙ ΘΗΒΩΝ	ΘΗΒΑ, ΒΟΙΩΤΙΑ	GR-32200	ΧΑΡΑΙΝΤΙΝΙ ΘΗΒΩΝ	Greece	48	ΑΕΡΟΣΤΡΟΒΙΛΙΚΟΣ ΣΤΑΘΜΟΣ ΑΝΟΙΧΤΟΥ ΚΥΚΛΟΥ (ΑΣΣΑΚ)	1-30	2005-01-01				EL0300873	4 Χλμ. Π.Ε.Ο.ΘΗΒΩΝ - ΕΛΕΥΣΙΝΑΣ	ΧΑΡΑΪΝΤΙΝΙ	32200	ΘΗΒΑ	GR			20-Combustion of fuels	KONSTANTINOS BASLIS	ΚΗΦΙΣΙΑΣ 124		11526	ΑΘΗΝΑ	GR	102531	38245	102531	10541	102531	111501	43372	157731	43372	70063	43372	10828	43372	10568	43372	2793		69		1628		88											
Greece	100-Holding Account	ΑΓΕΤ ΗΡΑΚΛΗΣ 	49	13576/06/B/86/96	open	Account holder	ΑΓΕΤ ΗΡΑΚΛΗΣ	19.3km, LEOFOROS MARKOPOULOU		19002	PAIANIA	Greece	49	ΕΡΓΟΣΤΑΣΙΟ ΒΟΛΟΥ	6-1	2005-01-01			LAFARGE S.A.	EL4301082	5ο ΧΛΜ ΕΟ ΒΟΛΟΥ - ΑΓΡΙΑΣ	ΒΟΛΟΣ	37300	ΒΟΛΟΣ	GR			29-Production of cement clinker	PIERRE DELEPLANQUE	Σ  ΒΕΝΙΖΕΛΟΥ  49-51		14123	ΛΥΚΟΒΡΥΣΗ	GR	2845445	2864434	2845445	2786691	2845445	2845863	2829318	2616942	2829318	1794862	2829318	1437677	2829318	955410	2829318	1371289	2199446	1325416	2161243	1292330	2122592	1318150	2083537		2044062		2004203		1963846		1923350		
Greece	100-Holding Account	ΤΕΧΝΟΚΕΡΑΜΙΚΗ ΑΒΕΕ 	50	000381801000	open	Account holder	ΤΕΧΝΟΚΕΡΑΜΙΚΗ ΑΒΕΕ	70ο χλμ ΕΟ ΑΘΗΝΩΝ ΛΑΜΙΑΣ	ΣΤΕΡΕΑ ΕΛΛΑΔΑ	32009	ΡΙΤΣΩΝΑ	Greece	50	ΤΕΧΝΟΚΕΡΑΜΙΚΗ Α.Β.Ε.Ε.	9-26	2005-01-01			ΤΕΧΝΟΚΕΡΑΜΙΚΗ Α.Β.Ε.Ε.	EL0401120	70ο χλμ Ε.Ο. ΑΘΗΝΩΝ-ΛΑΜΙΑΣ	ΡΙΤΣΩΝΑ	32009	ΕΥΒΟΙΑ	GR			32-Manufacture of ceramics	GEORGIOS THEODOSOPOULOS	ΜΙΧΑΛΑΚΟΠΟΥΛΟΥ 64		11528	ΑΘΗΝΑ	GR	9844	9802	9844	9728	9844	8848	10977	9194	10977	6326	10977	5620	10977	1297	10977	0	0	0	0	Not Reported	0	Not Reported	0		0		0		0		0		
Greece	100-Holding Account	ΑΛΟΥΜΙΝΙΟΝ ΤΗΣ ΕΛΛΑΔΟΣ ΒΕΑΕ 	51	006550901000	open	Account holder	ΑΛΟΥΜΙΝΙΟΝ ΤΗΣ ΕΛΛΑΔΟΣ ΒΕΑΕ	ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ	ΒΟΙΩΤΙΑ	GR-32003	ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ, ΒΟΙΩΤΙΑ	Greece	51	ALUMINIUM OF GREECE	2-1	2005-01-01				EL0300759	Παραλία Διστόμου	ΒΟΙΩΤΙΑ	32003	Άγιος Νικόλαος	GR			20-Combustion of fuels	ASTERIOS DELIPALTAS	ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ, ΒΟΙΩΤΙΑ		GR-32003	ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ, ΒΟΙΩΤΙΑ	GR	510045	513388	510045	517434	510045	514995	96319	87295	96319	86161	96319	85546	96319	87821	96319	40422	749906	1165202	705429	1179691	692813	1187290	680065		667180		654170		640998		627780		
Greece	100-Holding Account	ΑΓΕΤ ΗΡΑΚΛΗΣ 	52	13576/06/B/86/96	open	Account holder	ΑΓΕΤ ΗΡΑΚΛΗΣ	19.3km, LEOFOROS MARKOPOULOU		19002	PAIANIA	Greece	52	ΕΡΓΟΣΤΑΣΙΟ ΜΥΛΑΚΙΟΥ	6-2	2005-01-01			LAFARGE S.A.	EL0401037	ΟΔΟΣ ΜΗΛΑΚΙΟΥ - ΠΡΑΣΙΝΟΥ	ΜΥΛΑΚΙ ΑΛΙΒΕΡΙΟΥ	34500	ΜΥΛΑΚΙ ΑΛΙΒΕΡΙΟΥ	GR			29-Production of cement clinker	PIERRE DELEPLANQUE	Σ  ΒΕΝΙΖΕΛΟΥ  49-51		14123	ΛΥΚΟΒΡΥΣΗ	GR	1406855	1364350	1406855	1387629	1406855	1254544	1378021	1277826	1378021	1038200	1378021	1200684	1378021	1018309	1378021	866028	1149082	1014802	1129124	1075999	1108931	934136	1088527		1067903		1047079		1025995		1004838		
Greece	100-Holding Account	ΦΙΛΚΕΡΑΜ JOHNSON AE 	53	057195901001	closed	Account holder	ΦΙΛΚΕΡΑΜ JOHNSON AE	ΛΑΕΡΤΟΥ 21-23 &amp; 25	5ο χλμ ΓΕΩΡΓΙΚΗΣ   ΣΧΟΛΗΣ	55102	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	53	FILKERAM - JOHNSON S.A.	9-27	2005-01-01	2012-07-06		ΦΙΛΚΕΡΑΜ-JOHNSON A.E.	EL5400927	ΛΑΕΡΤΟΥ 21-23 &amp; 25	5ο χλμ ΓΕΩΡΓΙΚΗΣ ΣΧΟΛΗΣ	55102	ΘΕΣΣΑΛΟΝΙΚΗ	GR			32-Manufacture of ceramics	IOANNIS MICHAILIDIS	ΛΑΕΡΤΟΥ 21-23 &amp; 25	5ο χλμ ΓΕΩΡΓΙΚΗΣ   ΣΧΟΛΗΣ	55102	ΘΕΣΣΑΛΟΝΙΚΗ	GR	36730	29474	36730	31769	36730	29058	37570	28098	37570	17810	37570	9235	37570	61	0																		
Greece	100-Holding Account	ΑΓΕΤ ΗΡΑΚΛΗΣ 	54	13576/06/B/86/96	closed	Account holder	ΑΓΕΤ ΗΡΑΚΛΗΣ	19.3km, LEOFOROS MARKOPOULOU		19002	PAIANIA	Greece	54	HERAKLES GEN. CEM. COMP. S.A. - PLANT ΙΙΙ	6-3	2005-01-01	2013-07-02		LAFARGE SA	EL0401038	ΜΙΚΡΟ ΒΑΘΥ ΑΥΛΙΔΑΣ	ΧΑΛΚΙΔΑ	34100	ΜΙΚΡΟ ΒΑΘΥ ΑΥΛΙΔΑΣ	GR			6-Installations for the production of cement clinker in rotary kilns or lime in rotary kilns or in other furnaces	PIERRE DELEPLANQUE	Σ  ΒΕΝΙΖΕΛΟΥ  49-51		14123	ΛΥΚΟΒΡΥΣΗ	GR	1831400	1844382	1831400	1661605	1831400	1429994	1765088	1236258	1765088	549080	1765088	358573	1765088	164005	1765088	357	0	19	0		0		0		0		0		0		0		
Greece	100-Holding Account	TITAN  AE 	55	000224301000	open	Account holder	TITAN  AE	ΧΑΛΚΙΔΟΣ 22Α		11143	ΑΘΗΝΑ	Greece	55	ΕΡΓΟΣΤΑΣΙΟ ΔΡΕΠΑΝΟΥ ΑΧΑΪΑΣ	6-5	2005-01-01			ΑΕ ΤΣΙΜΕΝΤΩΝ ΤΙΤΑΝ	EL1301036	ΔΡΕΠΑΝΟ ΑΧΑΪΑΣ		26500	ΑΧΑΪΑ	GR			29-Production of cement clinker	IOANNIS PREZANIS	ΧΑΛΚΙΔΟΣ 22Α		11143	ΑΘΗΝΑ	GR	1077585	1046057	1077585	1095738	1077585	1104559	1064424	1106692	1064424	942398	1064424	977840	1064424	379210	1064424	679642	927786	758094	911671	881800	895367	814529	878893		862241		845427		828404		811321		
Greece	100-Holding Account	KEBE  AE 	56	026531340000	open	Account holder	KEBE  AE	NEA  SANTA		54500	KILKIS	Greece	56	ΕΓΚΑΤΑΣΤΑΣΗ ΧΡΥΣΟΥΠΟΛΗΣ	9-28	2005-01-01			ΚΕΡΑΜΟΥΡΓΙΑ ΒΟΡΕΙΟΥ ΕΛΛΑΔΟΣ Α.Ε.	EL5500701	ΒΙΟΜΗΧΑΝΙΚΗ ΖΩΝΗ	ΧΡΥΣΟΥΠΟΛΗ	64200	ΚΑΒΑΛΑ	GR			32-Manufacture of ceramics							70034	74459	70034	54378	70034	69471	73978	40512	73978	28512	73978	5016	73978	3333	73978	4321	15130	0	14867	0	14601	0	14332		14061		13787		13509		13231		
Greece	100-Holding Account	TITAN  AE 	57	000224301000	open	Account holder	TITAN  AE	ΧΑΛΚΙΔΟΣ 22Α		11143	ΑΘΗΝΑ	Greece	57	ΕΡΓΟΣΤΑΣΙΟ ΕΛΕΥΣΙΝΑΣ	6-6	2005-01-01			Α.Ε. ΤΣΙΜΕΝΤΩΝ ΤΙΤΑΝ	ELA300924	ΚΑΝΕΛΛΟΠΟΥΛΟΥ 1	ΕΛΕΥΣΙΝΑ	19200	ΕΛΕΥΣΙΝΑ	GR			29-Production of cement clinker	IOANNIS PREZANIS	ΧΑΛΚΙΔΟΣ 22Α		11143	ΑΘΗΝΑ	GR	139628	157896	139628	158900	139628	156235	146739	140790	146739	116863	146739	104190	146739	50261	146739	70	0	67	0	61	0	96	0		0		0		0		0		
Greece	100-Holding Account	ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ ΑΕ 	58	057180404000	open	Account holder	ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ ΑΕ	ΜΗΤΡΟΠΟΛΕΩΣ 34		54110	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	58	ΕΡΓΟΣΤΑΣΙΟ ΟΡΕΣΤΙΑΔΑΣ	2-6	2005-01-01			ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ Α.Ε.	EL7101151	1 ΧΛΜ Ε.Ο. ΟΡΕΣΤΙΑΔΑΣ - ΔΙΔΥΜΟΤΕΙΧΟΥ		68200	ΟΡΕΣΤΙΑΔΑ ΕΒΡΟΥ	GR			20-Combustion of fuels	ΟΛΓΑ ΚΟΥΤΙΤΑ	ΟΡΕΣΤΙΑΔΑ		GR-00000	ΟΡΕΣΤΙΑΔΑ	GR	63173	60901	63173	31288	63173	15695	62650	19576	62650	35602	62650	11549	62650	11621	62650	14609	11962	6440	5877	133	0	8473	6930		6799		6667		6533		6398		
Greece	100-Holding Account	TITAN  AE 	59	000224301000	open	Account holder	TITAN  AE	ΧΑΛΚΙΔΟΣ 22Α		11143	ΑΘΗΝΑ	Greece	59	ΕΡΓΟΣΤΑΣΙΟ ΚΑΜΑΡΙΟΥ ΒΟΙΩΤΙΑΣ	6-7	2005-01-01			Α.Ε. ΤΣΙΜΕΝΤΩΝ ΤΙΤΑΝ	EL0300578	8 ΧΛΜ ΕΠΑΡΧΙΑΚΗΣ ΟΔΟΥ	ΜΑΓΟΥΛΑΣ ΔΕΡΒΕΝΟΧΩΡΙΩΝ	19200	ΚΑΜΑΡΙ ΒΟΙΩΤΙΑΣ	GR			29-Production of cement clinker	IOANNIS PREZANIS	ΧΑΛΚΙΔΟΣ 22Α		11143	ΑΘΗΝΑ	GR	1976344	2078967	1976344	1977402	1976344	1991246	1961320	1963438	1961320	1671073	1961320	1547035	1961320	672594	1961320	1210201	1643043	1570569	1614505	1725551	1585631	1609703	1556456		1526967		1497191		1467044		1436792		
Greece	100-Holding Account	TITAN  AE 	60	000224301000	open	Account holder	TITAN  AE	ΧΑΛΚΙΔΟΣ 22Α		11143	ΑΘΗΝΑ	Greece	60	ΕΡΓΟΣΤΑΣΙΟ ΘΕΣΣΑΛΟΝΙΚΗΣ	6-4	2005-01-01			Α.Ε. ΤΣΙΜΕΝΤΩΝ ΤΙΤΑΝ	EL5400394	6,5 ΧΛΜ ΟΔΟΥ ΛΑΓΚΑΔΑ	Ν. ΕΥΚΑΡΠΙΑ	56403	ΘΕΣΣΑΛΟΝΙΚΗ	GR			29-Production of cement clinker	IOANNIS PREZANIS	ΧΑΛΚΙΔΟΣ 22Α		11143	ΑΘΗΝΑ	GR	1250110	1073214	1250110	1132650	1250110	1137060	1093875	1007733	1093875	924101	1093875	793903	1093875	445029	1093875	579624	946226	1016933	929791	941803	913162	697406	896360		879378		862230		844868		827446		
Greece	100-Holding Account	ΕΛΒΑΛ ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΑΛΟΥΜΙΝΙΟΥ ΑΕ 	61	121836901000	closed	Account holder	ΕΛΒΑΛ ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΑΛΟΥΜΙΝΙΟΥ ΑΕ	57ο ΧΛΜ ΕΟ ΑΘΗΝΩΝ ΛΑΜΙΑΣ	ΟΙΝΟΦΥΤΑ ΒΟΙΩΤΙΑΣ	GR-32011	ΟΙΝΟΦΥΤΑ ΒΟΙΩΤΙΑΣ	Greece	61	ΕΛΒΑΛ ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΑΛΟΥΜΙΝΙΟΥ ΑΕ	2-2	2005-01-01				EL0300427	57ο ΧΙΛΙΟΜΕΤΡΟ ΕΟ ΑΘΗΝΩΝ ΛΑΜΙΑΣ	ΟΙΝΟΦΥΤΑ ΒΟΙΟΤΙΑΣ	GR-32011	ΟΙΝΟΦΥΤΑ ΒΟΙΟΤΙΑΣ	GR			1-Combustion installations with a rated thermal input exceeding 20 MW	ΠΑΝΑΓΙΩΤΗΣ ΣΚΙΑΔΑΣ	57ο ΧΛΜ ΕΟ ΑΘΗΝΩΝ ΛΑΜΙΑΣ	ΟΙΝΟΦΥΤΑ ΒΟΙΩΤΙΑΣ	GR-32011	ΟΙΝΟΦΥΤΑ ΒΟΙΩΤΙΑΣ	GR	70730	85230	70730	80884	70730	83928																											
Greece	100-Holding Account	ΑΦΟΙ ΑΡΙΣΤΕΙΔΟΠΟΥΛΟΙ ΚΕΡΑΜΟΥΡΓΙΚΗ ΑΒΕΕ 	62	047003225000	open	Account holder	ΑΦΟΙ ΑΡΙΣΤΕΙΔΟΠΟΥΛΟΙ ΚΕΡΑΜΟΥΡΓΙΚΗ ΑΒΕΕ	ΧΑΝΑΚΙΑ ΠΥΡΓΟΣ	ΗΛΕΙΑ	27100	ΠΥΡΓΟΣ	Greece	62	ΑΦΟΙ ΑΡΙΣΤΕΙΔΟΠΟΥΛΟΙ ΚΕΡΑΜΟΥΡΓΙΚΗ Α.Β.Ε.Ε	9-29	2005-01-01			ΑΦΟΙ ΑΡΙΣΤΕΙΔΟΠΟΥΛΟΙ ΚΕΡΑΜΟΥΡΓΙΚΗ Α.Β.Ε.Ε	EL1401203	ΧΑΝΑΚΙΑ	Ν.ΗΛΕΙΑΣ	27100	ΠΥΡΓΟΣ ΗΛΕΙΑΣ	GR			32-Manufacture of ceramics	KONSTANTINOS ARISTEIDOPOULOS	ΧΑΝΑΚΙΑ ΠΥΡΓΟΣ	ΗΛΕΙΑ	27100	ΠΥΡΓΟΣ	GR	10600	9243	10600	8889	10600	9108	13894	7022	13894	5599	13894	2922	13894	1338	13894	863	2236	694	2198	735	2158	645	2118		2078		2038		1996		1956		
Greece	100-Holding Account	HALYPS BUILDING MATERIALS S.A (HALYPS CEMENT) 	63	120582807000	open	Account holder	HALYPS BUILDING MATERIALS S.A (HALYPS CEMENT)	17ο ΧΛΜ ΑΘΗΝΩΝ - ΚΟΡΙΝΘΟΥ		19300	ΑΣΠΡΟΠΥΡΓΟΣ	Greece	63	HALYPS BUILDING MATERIALS S.A (HALYPS CEMENT)	6-8	2005-01-01			ΟΜΙΛΟΣ ITALCEMENTI	ELA300836	17ο ΧΛΜ ΑΘΗΝΩΝ - ΚΟΡΙΝΘΟΥ		19300	ΑΣΠΡΟΠΥΡΓΟΣ	GR			29-Production of cement clinker	SERGE SCHMIDT	17ο ΧΛΜ ΑΘΗΝΩΝ - ΚΟΡΙΝΘΟΥ		19300	ΑΣΠΡΟΠΥΡΓΟΣ	GR	544259	544211	544259	544147	544259	539236	533983	528037	533983	414113	533983	414597	533983	210816	533983	262689	438324	129945	215356	174123	211504	148800	207613		203679		199707		195686		191651		
Greece	100-Holding Account	ΦΙΕΡΑΤΕΞ Α.Ε. Αφοι Ανεζουλάκη 	64	14487335000	closed	Account holder	ΦΙΕΡΑΤΕΞ Α.Ε. Αφοι Ανεζουλάκη	Nea Santa	ΝΕΑ ΣΑΝΤΑ ΚΙΛΚΙΣ	61110	Kilkis	Greece	64	ΦΙΕΡΑΤΕΞ ΑΕ	2-5	2005-01-01				EL5700524	ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΟΝΑΣ, ΝΕ ΣΑΝΤΑ, ΚΙΛΚΙΣ		GR-61110	ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΟΝΑΣ, ΝΕ ΣΑΝΤΑ, ΚΙΛΚΙΣ	GR			1-Combustion installations with a rated thermal input exceeding 20 MW	ΠΕΡΙΚΛΗΣ ΚΩΣΤΑΝΤΙΝΙΔΗΣ	ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΟΝΑΣ	ΝΕΑ ΣΑΝΤΑ, ΚΙΛΚΙΣ	GR-61110	ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΟΝΣ	GR	14659	17494	14659	17913	14659	14405																											
Greece	100-Holding Account	ΑΠ.ΔΟΥΚΕΡΗΣ &amp; ΥΙΟΣ Ε.Π.Ε. 	65	083491302000	open	Account holder	ΑΠ.ΔΟΥΚΕΡΗΣ &amp; ΥΙΟΣ Ε.Π.Ε.	ΘΕΣΗ ΤΖΑΒΕΡΔΕΛΛΑ	ΔΗΜΟΣ ΦΥΛΗΣ	13341	ΑΝΩ ΛΙΟΣΙΑ	Greece	65	ΑΠ. ΔΟΥΚΕΡΗΣ &amp; ΥΙΟΣ Ε.Π.Ε.	7-1	2005-01-01				EL0300342	ΘΕΣΗ ΤΖΑΒΕΡΔΕΛΛΑ	ΦΥΛΗ - ΔΥΤΙΚΗ ΑΤΤΙΚΗ	13342	ΑΝΩ ΛΙΟΣΙΑ	GR			30-Production of lime, or calcination of dolomite/magnesite	SPYROS DOUKERIS	ΠΕΡΓΑΜΟΥ  69		14235	ΑΘΗΝΑ-ΚΑΛΟΓΡΕΖΑ	GR	29769	29567	29769	30367	29769	27708	31240	13899	31240	6425	31240	0	31240	0	31240	0	0	0	0	0	0	Not Reported	0		0		0		0		0		
Greece	100-Holding Account	ΑΦΟΙ ΠΑΡΑΣΧΟΥ ΑΒΕΕ 	66	020510630000	open	Account holder	ΑΦΟΙ ΠΑΡΑΣΧΟΥ ΑΒΕΕ	ΠΑΛΑΙΟΧΩΡΙ ΕΛΕΥΘΕΡΟΥΠΟΛΗ		64100	ΕΛΕΥΘΕΡΟΥΠΟΛΗ ΚΑΒΑΛΑ	Greece	66	ΑΦΟΙ ΠΑΡΑΣΧΟΥ Α.Β.Ε.Ε.	7-2	2005-01-01			ΑΦΟΙ ΠΑΡΑΣΧΟΥ Α.Β.Ε.Ε.	EL5500772	ΠΑΛΑΙΟΧΩΡΙ ΚΑΒΑΛΑΣ	ΚΑΒΑΛΑ	64100	ΕΛΕΥΘΕΡΟΥΠΟΛΗ ΚΑΒΑΛΑ	GR			30-Production of lime, or calcination of dolomite/magnesite	ALEXANDROS PARASCHOU	ΠΑΛΑΙΟΧΩΡΙ ΕΛΕΥΘΕΡΟΥΠΟΛΗ		64100	ΕΛΕΥΘΕΡΟΥΠΟΛΗ ΚΑΒΑΛΑ	GR	19994	17217	19994	21052	19994	26055	19087	23963	19087	13812	19087	1973	19087	0	19087	0	0	0	0	0	0	0	0		0		0		0		0		
Greece	100-Holding Account	ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ ΑΕ 	67	057180404000	open	Account holder	ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ ΑΕ	ΜΗΤΡΟΠΟΛΕΩΣ 34		54110	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	67	ΕΡΓΟΣΤΑΣΙΟ ΠΛΑΤΕΟΣ	2-7	2005-01-01			ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ Α.Ε.	EL5300308	42 ΧΛΜ Ε.Ο. ΘΕΣ/ΝΙΚΗΣ - ΒΕΡΟΙΑΣ		59032	ΠΛΑΤΥ ΗΜΑΘΙΑΣ	GR			20-Combustion of fuels	ΟΛΓΑ ΚΟΥΤΙΤΑ	ΜΗΤΡΟΠΟΛΕΩΣ 34	ΘΕΣΣΑΛΟΝΙΚΗ	GR-54110	ΘΕΣΣΑΛΟΝΙΚΗ	GR	66068	67885	66068	48290	66068	45125	62437	42937	62437	72045	62437	46826	62437	13731	62437	23919	30433	23753	29905	43713	45863	19213	28829		28283		27731		27173		26612		
Greece	100-Holding Account	Σ &amp; Α ΔΟΥΚΕΡΗ &amp; ΣΙΑ ΟΕ 	68	087458402000	open	Account holder	Σ &amp; Α ΔΟΥΚΕΡΗ &amp; ΣΙΑ ΟΕ	ΠΥΡΓΟΣ ΖΩΦΡΙΑΣ	ΔΗΜΟΣ ΑΝΩ ΛΙΟΣΙΩΝ	13341	ΔΗΜΟΣ ΑΝΩ ΛΙΟΣΙΩΝ	Greece	68	Σ. ΔΟΥΚΕΡΗΣ &amp; ΣΙΑ 0.Ε.	7-3	2005-01-01			Σ. ΔΟΥΚΕΡΗΣ &amp; ΣΙΑ 0.Ε.	ELA301195	ΠΥΡΓΟΣ ΖΟΦΡΙΑΣ	ΔΗΜΟΣ ΑΝΩ ΛΙΟΣΙΩΝ	13341	ΑΝΩ ΛΙΟΣΙΑ	GR			30-Production of lime, or calcination of dolomite/magnesite	SOFIA DOUKERI	ΠΥΡΓΟΣ ΖΩΦΡΙΑΣ	ΘΥΡΙΔΑ 46029 ΤΑΧ. ΑΝΩ ΛΙΟΣΙΩΝ	13341	ΔΗΜΟΣ ΑΝΩ ΛΙΟΣΙΩΝ	GR	51075	65485	51075	43123	51075	72326	69231	52230	69231	32942	69231	18859	69231	9625	69231	14905	45501	10775	22356	15786	43911	14041	43104		42287		41462		40627		39790		
Greece	100-Holding Account	ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ ΑΕ 	69	057180404000	closed	Account holder	ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ ΑΕ	ΜΗΤΡΟΠΟΛΕΩΣ 34		54110	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	69	HELLENIC SUGAR INDUSTRY (LARISSA FACTORY)	2-8	2005-01-01	2012-07-06			EL4200004	6o ΧΙΛ Ε.Ο. ΛΑΡΙΣΑΣ-ΣΥΚΟΥΡΙΟΥ		GR-00000	ΛΑΡΙΣΑ	GR			1-Combustion installations with a rated thermal input exceeding 20 MW	ΝΙΚΟΛΑΟΣ ΤΣΑΜΑΤΡΟΠΟΥΛΟΣ	ΜΗΤΡΟΠΟΛΕΩΣ 34	ΘΕΣΣΑΛΟΝΙΚΗ	GR-54110	ΘΕΣΣΑΛΟΝΙΚΗ	GR	67224	69384	67224	51303	67224	77	64937	17	64937	20	64937	7	64937	0	0																		
Greece	100-Holding Account	ΑΣΒΕΣΤΟΠΟΙΙΑ ΚΡΗΤΗΣ 	70	073957058000	open	Account holder	ΑΣΒΕΣΤΟΠΟΙΙΑ ΚΡΗΤΗΣ	ΦΟΝΕΣ ΑΠΟΚ/ΝΟΥ	ΔΗΜΟΣ ΚΡΥΟΝΕΡΙΔΑΣ - ΧΑΝΙΑ	73007	ΔΗΜΟΣ ΚΡΥΟΝΕΡΙΔΑΣ - ΧΑΝΙΑ	Greece	70	ΑΣΒΕΣΤΟΠΟΙΙΑ ΚΡΗΤΗΣ Α.Ε.	7-4	2005-01-01			ΑΣΒΕΣΤΟΠΟΙΙΑ ΚΡΗΤΗΣ Α.Ε.	EL9400623	ΦΟΝΕΣ ΑΠΟΚΟΡΩΝΟΥ	ΔΗΜΟΣ ΚΡΥΟΝΕΡΙΔΑΣ	73007	ΧΑΝΙΑ	GR			30-Production of lime, or calcination of dolomite/magnesite	EVAGGELOS PIPERAKIS	ΦΟΝΕΣ ΑΠΟΚ/ΝΟΥ	ΔΗΜΟΣ ΚΡΥΟΝΕΡΙΔΑΣ - ΧΑΝΙΑ	73007	ΔΗΜΟΣ ΚΡΥΟΝΕΡΙΔΑΣ - ΧΑΝΙΑ	GR	22668	20729	22668	23145	22668	20070	35176	14752	35176	7426	35176	6768	35176	5244	35176	5450	12122	5247	11911	2225	5849	5220	11483		11265		11046		10823		10600		
Greece	100-Holding Account	ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ ΑΕ 	71	057180404000	open	Account holder	ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ ΑΕ	ΜΗΤΡΟΠΟΛΕΩΣ 34		54110	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	71	ΕΡΓΟΣΤΑΣΙΟ ΣΕΡΡΩΝ	2-9	2005-01-01			ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ Α.Ε.	EL6200289	4 ΧΛΜ Ε.Ο. ΣΕΡΡΩΝ - ΘΕΣΣΑΛΟΝΙΚΗΣ		62100	ΛΕΥΚΩΝΑΣ ΣΕΡΡΩΝ	GR			20-Combustion of fuels	ΟΛΓΑ ΚΟΥΤΙΤΑ	ΜΗΤΡΟΠΟΛΕΩΣ 34	ΘΕΣΣΑΛΟΝΙΚΗ	GR-54110	ΘΕΣΣΑΛΟΝΙΚΗ	GR	40133	36508	40133	23997	40133	18205	27222	19766	27222	35966	27222	17515	27222	9197	27222	10563	13433	4984	9553	126	5802	163	5695		5587		5478		5368		5257		
Greece	100-Holding Account	CaO HELLAS ΜΑΚΕΔΟΝΙΚΗ ΑΒΕΕ 	72	038400905000	open	Account holder	CaO HELLAS ΜΑΚΕΔΟΝΙΚΗ ΑΒΕΕ	6ο ΧΛΜ ΟΔΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ - ΛΑΓΚΑΔΑ		000044	ΕΥΚΑΡΠΙΑ	Greece	72	CAO HELLAS ΜΑΚΕΔΟΝΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ ΑΒΕΕ	7-6	2005-01-01			CAO HELLAS ΜΑΚΕΔΟΝΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ ΑΒΕΕ	EL5400680	6ο ΧΛΜ ΟΔΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ - ΛΑΓΚΑΔΑ, ΤΘ 200	ΒΙΟΜΗΧΑΝΙΚΟ ΠΑΡΚΟ ΕΥΚΑΡΠΙΑΣ	57013	ΘΕΣΣΑΛΟΝΙΚΗ	GR			30-Production of lime, or calcination of dolomite/magnesite	KONSTANTINOS AMPAS	6ο ΧΛΜ ΟΔΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ - ΛΑΓΚΑΔΑ		000044	ΕΥΚΑΡΠΙΑ	GR	51004	53663	51004	51417	51004	46320	56398	44858	56398	40688	56398	31637	56398	21207	56398	25368	42936	29673	42190	27315	41436	29908	40674		39903		39125		38337		37546		
Greece	100-Holding Account	Κ. ΡΑΪΚΟΣ Α.Ε. 	73	000270501000	open	Account holder	Κ. ΡΑΪΚΟΣ Α.Ε.	ΘΕΣΗ ΤΖΑΒΕΡΔΕΛΛΑ	ΑΣΠΡΟΠΥΡΓΟΣ	19100	ΑΣΠΡΟΠΥΡΓΟΣ	Greece	73	Κ. ΡΑΪΚΟΣ Α.Ε.	7-7	2005-01-01			Κ. ΡΑΪΚΟΣ Α.Ε.	ELA301196	ΘΕΣΗ ΤΖΑΒΕΡΔΕΛΛΑ	ΔΗΜΟΣ ΑΣΠΡΟΠΥΡΓΟΥ	19300	ΑΣΠΡΟΠΥΡΓΟΣ	GR			30-Production of lime, or calcination of dolomite/magnesite	MICHALIS RAIKOS	ΘΕΣΗ ΤΖΑΒΕΡΔΕΛΛΑ	ΑΣΠΡΟΠΥΡΓΟΣ	19100	ΑΣΠΡΟΠΥΡΓΟΣ	GR	124118	92579	124118	87681	124118	115082	99682	90850	99682	59360	99682	37895	99682	31730	99682	11671	16972	6885	16677	13656	16379	19695	32155		31546		30931		30308		29683		
Greece	100-Holding Account	ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ ΑΕ 	74	057180404000	closed	Account holder	ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΖΑΧΑΡΗΣ ΑΕ	ΜΗΤΡΟΠΟΛΕΩΣ 34		54110	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	74	HELLENIC SUGAR INDUSTRY (XANTHI FACTORY)	2-10	2005-01-01	2011-02-25			EL7200215	ΞΑΝΘΗ		GR-00000	ΞΑΝΘΗ	GR			1-Combustion installations with a rated thermal input exceeding 20 MW	NIKOLAOS TSAMATROPOULOS	ΜΗΤΡΟΠΟΛΕΩΣ 34	ΘΕΣΣΑΛΟΝΙΚΗ	GR-54110	ΘΕΣΣΑΛΟΝΙΚΗ	GR	40460	38833	40460	28846	40460	358	28819	214	28819	388	28819	210	0	0	0																		
Greece	100-Holding Account	ΑΛ. &amp; ΑΝ. ΤΣΙΡΙΓΩΤΗΣ Α.Ε. 	75	112842708000	open	Account holder	ΑΛ. &amp; ΑΝ. ΤΣΙΡΙΓΩΤΗΣ Α.Ε.	ΘΕΣΗ ΤΖΑΒΕΡΔΕΛΛΑ	ΔΗΜΟΣ ΑΝΩ ΛΙΟΣΙΩΝ	00055	ΔΗΜΟΣ ΑΝΩ ΛΙΟΣΙΩΝ	Greece	75	Α. &amp; Α. ΤΣΙΡΙΓΩΤΗΣ Α.Ε.	7-9	2005-01-01			Α. &amp; Α. ΤΣΙΡΙΓΩΤΗΣ Α.Ε.	ELA301010	ΠΕΡΙΟΧΗ ΤΖΑΒΕΡΔΕΛΛΑ	ΑΝΩ ΛΙΟΣΙΑ	13342	ΔΥΤ. ΑΤΤΙΚΗ	GR			30-Production of lime, or calcination of dolomite/magnesite	ALEXANDROS GONIDIS	ΘΕΣΣΑΛΟΝΙΚΗΣ 58	ΑΓ. ΙΩΑΝΝΗΣ ΡΕΝΤΗΣ	18233	ΑΓ. ΙΩΑΝΝΗΣ ΡΕΝΤΗΣ	GR	92047	62819	92047	74422	92047	75693	69575	68857	69575	41955	69575	29868	69575	26813	69575	18538	28743	11990	14122	6752	13869	0	0		0		0		0		0		
Greece	100-Holding Account	ΜΕΒΓΑΛ 	76	57242004000	closed	Account holder	ΜΕΒΓΑΛ	ΚΟΥΦΑΛΙΑ	ΘΕΣΣΑΛΟΝΙΚΗ	GR-57100	ΚΟΥΦΑΛΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ	Greece	76	ΜΕΒΓΑΛ	2-11	2005-01-01				EL5400111	ΚΟΥΦΑΛΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ		GR-57100	ΚΟΥΦΑΛΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ	GR			1-Combustion installations with a rated thermal input exceeding 20 MW	ΚΩΣΤΑΝΤΙΝΟΣ ΓΕΩΡΓΑΚΙΔΗΣ	ΚΟΥΦΑΛΙΑ	ΘΕΣΣΑΛΟΝΙΚΗ	GR-57100	ΘΕΣΣΑΛΟΝΙΚΗ	GR	9656	10789	9656	11104	9656	10693																											
Greece	100-Holding Account	ΑΙΜΟΣ Α.Β.Ε. 	77	122310999000	open	Account holder	ΑΙΜΟΣ Α.Β.Ε.	1η ΙΟΥΛΙΟΥ 104	ΔΡΑΜΑ	66100	ΔΡΑΜΑ	Greece	77	ΑΙΜΟΣ Α.Β.Ε. ΥΔΡΑΣΒΕΣΤΟΥ	7-10	2005-01-01			ΑΙΜΟΣ Α.Β.Ε. ΥΔΡΑΣΒΕΣΤΟΥ	EL5201180	1η ΙΟΥΛΙΟΥ 104	ΔΡΑΜΑ	66100	ΔΡΑΜΑ	GR			30-Production of lime, or calcination of dolomite/magnesite	KONSTANTINOS PATRIKALAKIS	1η ΙΟΥΛΙΟΥ 104	ΔΡΑΜΑ	66100	ΔΡΑΜΑ	GR	11546	3094	11546	0	11546	0	10760	0	10760	0	10760	0	10760	0	10760	0	0	0	0	Not Reported	0	Not Reported	0		0		0		0		0		
Greece	100-Holding Account	ΕΘΝΙΚΟ ΚΑΠΟΔΙΣΤΡΙΑΚΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΑΘΗΝΩΝ 	78	n/a	closed	Account holder	ΕΘΝΙΚΟ ΚΑΠΟΔΙΣΤΡΙΑΚΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΑΘΗΝΩΝ	ΠΑΝΕΠΙΣΤΗΜΙΟΥ 30		10679	ΑΘΗΝΑ	Greece	78	ΕΘΝΙΚΟ ΚΑΙ ΚΑΠΟΔΙΣΤΡΙΑΚΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΑΘΗΝΩΝ	2-12	2005-01-01					ΖΩΓΡΑΦΟΥ, ΑΤΤΙΚΗ	ΑΤΤΙΚΗ	GR-15784	ΖΩΓΡΑΦΟΥ, ΑΤΤΙΚΗ	GR			1-Combustion installations with a rated thermal input exceeding 20 MW	N ΠΑΝΤΖΟΠΟΥΛΟΣ	ΖΩΓΡΑΦΟΥ	ΑΘΗΝΑ	GR-15784	ΖΩΓΡΑΦΟΥ	GR	3122	3184	3122	2831	3122	2046																											
Greece	100-Holding Account	CaO HELLAS ΜΑΚΕΔΟΝΙΚΗ ΑΒΕΕ 	79	038400905000	open	Account holder	CaO HELLAS ΜΑΚΕΔΟΝΙΚΗ ΑΒΕΕ	6ο ΧΛΜ ΟΔΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ - ΛΑΓΚΑΔΑ		000044	ΕΥΚΑΡΠΙΑ	Greece	79	CaO HELLAS ΜΑΚΕΔΟΝΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ ΑΒΕΕ (ΒΟΛΟΣ)	7-11	2005-01-01				EL4300482	ΒΙΠΕ ΒΟΛΟΥ		37500	ΒΕΛΕΣΤΙΝΟ	GR			30-Production of lime, or calcination of dolomite/magnesite	ΓΕΩΡΓΙΟΣ ΔΗΜΗΤΡΙΑΔΗΣ	6ο ΧΛΜ ΟΔΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ - ΛΑΓΚΑΔΑ		57013	ΕΥΚΑΡΠΙΑ	GR	61975	73248	61975	58520	61975	47936	66165	39300	66165	55472	188477	43882	126251	39124	126251	54226	75438	72189	74128	69314	72802	63035	71463		70109		68742		67358		65969		
Greece	100-Holding Account	ΑΣΒΕΣΤΟΠΟΙΑ ΒΕΛΕΣΤΙΝΟΥ 	80	050692744000	open	Account holder	ΑΣΒΕΣΤΟΠΟΙΑ ΒΕΛΕΣΤΙΝΟΥ	ΘΕΣΗ ΚΑΤΣΑΪΡΗ	14ο ΧΛΜ Ε.Ο. ΒΟΛΟΥ - ΛΑΡΙΣΑΣ	37500	ΔΗΜΟΣ ΦΕΡΩΝ	Greece	80	ΑΣΒΕΣΤΟΠΟΙΙΑ ΒΕΛΕΣΤΙΝΟΥ Α.Ε.	7-12	2005-01-01			ΑΣΒΕΣΤΟΠΟΙΙΑ ΒΕΛΕΣΤΙΝΟΥ Α.Ε.	EL4300726	14ο ΧΛΜ Ε.Ο. ΒΟΛΟΥ - ΛΑΡΙΣΑΣ	ΑΓ. ΓΕΩΡΓΙΟΣ ΦΕΡΩΝ	37500	ΒΕΛΕΣΤΙΝΟ	GR			30-Production of lime, or calcination of dolomite/magnesite	ATHANASIOS PAPADOPOULOS	ΘΕΣΗ ΚΑΤΣΑΪΡΗ	14ο ΧΛΜ Ε.Ο. ΒΟΛΟΥ - ΛΑΡΙΣΑΣ	37500	ΔΗΜΟΣ ΦΕΡΩΝ	GR	46930	54283	46930	50793	46930	67756	58641	49709	58641	15605	58641	12418	58641	10673	58641	6518	11478	6385	11279	5933	11077	7132	10873		10667		10459		10249		10037		
Greece	100-Holding Account	ΧΑΛΥΒΟΥΡΓΙΑ ΕΛΛΑΔΟΣ ΑΕ 	81	000409401000	open	Account holder	ΧΑΛΥΒΟΥΡΓΙΑ ΕΛΛΑΔΟΣ ΑΕ	ΟΘΩΝΟΣ 86Α &amp; ΚΟΚΚΟΤΑ		51020	ΚΗΦΙΣΙΑ-ΑΘΗΝΑ	Greece	81	ΕΓΚΑΤΑΣΤΑΣΗ ΕΛΑΣΜΑΤΟΥΡΓΕΙΟΥ ΒΟΛΟΥ	2-14	2005-01-01				EL4300534	4ο ΧΙΛ Ε.Ο. ΒΟΛΟΥ-ΛΑΡΙΣΑΣ	ΒΙΠΕ ΒΟΛΟΥ	GR-38500	ΒΟΛΟΣ	GR			25-Production or processing of ferrous metals	ΝΕΚΤΑΡΙΟΣ ΒΛΑΧΟΣ	ΟΘΩΝΟΣ 86Α	ΚΗΦΙΣΙΑ	GR-14561	ΑΘΗΝΑ	GR	23466	25535	23466	28429	23466	28633	27289	29463	27289	26434	27289	20776	27289	22281	27289	24545	27030	22413	26560	18702	26085	16331	25605		25120		24630		24134		23637		
Greece	100-Holding Account	ΚΑΒΑΛΑ OIL AE 	82	29345	open	Account holder	ΚΑΒΑΛΑ OIL AE	Ν. ΚΑΡΒΑΛΗ	ΚΑΒΑΛΑ	64006	ΚΑΒΑΛΑ	Greece	82	KAVALA OIL Α.Ε.	2-15	2005-01-01				EL5500893	Ν. ΚΑΡΒΑΛΗ, Τ.Θ. 8		64006	ΚΑΒΑΛΑ	GR			20-Combustion of fuels	PANAGIOTIS KARATOKIS	Ν. ΚΑΡΒΑΛΗ	ΚΑΒΑΛΑ	GR-64006	ΚΑΒΑΛΑ	GR	107184	91456	107184	98397	107184	95111	116788	85831	116788	87475	116788	49793	116788	46866	116788	46290	58420	42379	57404	34100	56387	31044	55370		54354		53338		52321		51305		
Greece	100-Holding Account	ΑΣΒΕΣΤΟΠΟΙΙΑ ΔΕΒΕΤΖΟΓΛΟΥ ΑΒΕΕ 	83	088414802000	open	Account holder	ΑΣΒΕΣΤΟΠΟΙΙΑ ΔΕΒΕΤΖΟΓΛΟΥ ΑΒΕΕ	ΘΕΣΗ ΤΖΑΒΕΡΔΕΛΑ	ΔΗΜΟΣ ΦΥΛΗΣ	13341	ΑΘΗΝΑ	Greece	83	ΑΣΒΕΣΤΟΠΟΙΙΑ Β.Α.ΔΕΒΕΤΖΟΓΛΟΥ Α.Β.Ε.Ε.	7-13	2005-01-01				ELA300739	ΘΕΣΗ ΤΖΑΒΕΡΔΕΛΛΑ	ΔΗΜΟΣ ΦΥΛΗΣ	13341	ΑΝΩ ΛΙΟΣΙΑ	GR			30-Production of lime, or calcination of dolomite/magnesite	ANASTASIOS DEVETZOGLOU	ΘΕΣΗ ΤΖΑΒΕΡΔΕΛΛΑ	ΔΗΜΟΣ ΦΥΛΗΣ	00000	ΔΗΜΟΣ ΦΥΛΗΣ	GR	50956	39724	50956	43892	50956	48467	49722	33739	49722	18031	49722	15926	49722	11000	49722	8944	16294	5453	8006	5588	7862	6314	7718		7572		7424		7274		7124		
Greece	100-Holding Account	ΕΛΛΗΝΙΚΟΙ ΛΕΥΚΟΛΙΘΟΙ ΑΜΒΝΕΕ 	84	NA	closed	Account holder	ΕΛΛΗΝΙΚΟΙ ΛΕΥΚΟΛΙΘΟΙ ΑΜΒΝΕΕ	ΠΟΛΥΓΥΡΟΣ ΧΑΛΚΙΔΙΚΗΣ	ΧΑΛΚΙΔΙΚΗ	GR-63100	ΓΕΡΙΚΙΝΗ	Greece	84	ΕΛΛΗΝΙΚΟΙ ΛΕΥΚΟΛΙΘΟΙ ΑΜΒΝΕΕ	2-16	2005-01-01				EL6400517	ΓΕΡΑΚΙΝΗ, ΠΟΛΥΓΥΡΟΣ		GR-63100	ΓΕΡΑΚΙΝΗ	GR			1-Combustion installations with a rated thermal input exceeding 20 MW	ΠΟΛΥΚΑΡΠΟΣ ΠΑΠΑΓΕΩΡΓΙΟΥ	ΠΟΛΥΓΥΡΟΣ ΧΑΛΚΙΔΙΚΗΣ	ΧΑΛΚΙΔΙΚΗ	GR-63100	ΓΕΡΙΚΙΝΗ	GR	115939	94732	115939	89086	115939	95816																											
Greece	100-Holding Account	ΥΙΟΙ ΤΣΑΡΟΥΧΑ ΚΑΙ ΣΙΑ ΟΕ 	85	010777253000	open	Account holder	ΥΙΟΙ ΤΣΑΡΟΥΧΑ ΚΑΙ ΣΙΑ ΟΕ	ΠΕΤΡΩΤΟ ΤΡΙΚΑΛΩΝ	ΔΗΜΟΣ ΟΙΧΑΛΙΑΣ	42300	ΔΗΜΟΣ ΟΙΧΑΛΙΑΣ	Greece	85	TSAROUCHAS THEODORES SONS	7-15	2005-01-01			ΥΙΟΙ Θ. ΤΣΑΡΟΥΧΑ Ο.Ε.	EL4401198	ΠΕΤΡΩΤΟ ΤΡΙΚΑΛΩΝ	ΔΗΜΟΣ ΦΑΡΚΑΔΟΝΑΣ Τ.Θ.6 ΤΡΙΚΑΛΑ	42300	ΔΗΜΟΣ ΦΑΡΚΑΔΟΝΑΣ	GR			30-Production of lime, or calcination of dolomite/magnesite	DIMITRIOS TSAROUCHAS	ΠΕΤΡΩΤΟ ΤΡΙΚΑΛΩΝ	ΔΗΜΟΣ ΟΙΧΑΛΙΑΣ	42300	ΔΗΜΟΣ ΟΙΧΑΛΙΑΣ	GR	23161	15099	23161	25648	23161	43721	24191	23913	24191	4836	24191	5320	24191	4676	24191	11482	24268	6479	11923	5700	11710	2876	5747		5638		5528		5417		5305		
Greece	100-Holding Account	ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ ΑΕ 	86	000296601000	open	Account holder	ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ ΑΕ	ΧΕΙΜΑΡΡΑΣ  8Α		15125	ΑΘΗΝΑ-ΜΑΡΟΥΣΙ	Greece	86	ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ Α.Ε. ΔΙΥΛΙΣΤΗΡΙΟ ΑΣΠΡΟΠΥΡΓΟΥ	3-1	2005-05-01		ELA300640			17o ΧΙΛ ΕΘΝ. ΟΔΟΣ ΑΘΗΝΩΝ ΚΟΡΙΝΘΟΥ	ΑΣΠΡΟΠΥΡΓΟΣ	GR-19300	ΑΣΠΡΟΠΥΡΓΟΣ	GR			21-Refining of mineral oil	PINELOPI PAGONI	17o ΧΙΛ ΕΟ ΑΘΗΝΩΝ ΚΟΡΙΝΘΟΥ	ΑΣΠΡΟΠΥΡΓΟΣ	GR-19300	ΑΣΠΡΟΠΥΡΓΟΣ	GR	1579436	1651719	1579436	1671550	1579436	1630409	1595661	1620433	1453161	1402132	1524411	1555902	1524411	1422965	1524411	1498887	1089388	1499799	1070467	1393017	1051322	1205858	1031979		1012426		992684		972696		952638		
Greece	100-Holding Account	ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ ΑΕ 	87	000296601000	open	Account holder	ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ ΑΕ	ΧΕΙΜΑΡΡΑΣ  8Α		15125	ΑΘΗΝΑ-ΜΑΡΟΥΣΙ	Greece	87	ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ Α.Ε. ΔΙΥΛΙΣΤΗΡΙΟ ΘΕΣΣΑΛΟΝΙΚΗΣ	3-2	2005-01-01				EL5401033	7 ΧΛΜ ΠΑΛΑΙΑΣ ΕΘΝΙΚΗΣ ΟΔΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ-ΒΕΡΡΟΙΑΣ	ΤΘ 10044, ΘΕΣΣΑΛΟΝΙΚΗ	54110	ΘΕΣΣΑΛΟΝΙΚΗ	GR			21-Refining of mineral oil	ΠΗΝΕΛΟΠΗ ΠΑΓΩΝΗ	ΘΕΣΣΑΛΟΝΙΚΗ		GR-54110	ΘΕΣΣΑΛΟΝΙΚΗ	GR	370158	416322	370158	399118	370158	416759	390853	388713	370523	381946	380688	417103	380688	240605	496733	329730	325900	240443	181630	239535	314512	301079	308726		302876		296970		290990		284990		
Greece	100-Holding Account	ΜΟΤΟΡ ΟΙΛ - Δ. ΚΟΡΙΝΘΟΥ 	88	000272801000	open	Account holder	ΜΟΤΟΡ ΟΙΛ - Δ. ΚΟΡΙΝΘΟΥ	ΑΓ. ΘΕΟΔΩΡΟΙ	ΚΟΡΙΝΘΟΣ	GR-20100	ΑΓ. ΘΕΟΔΩΡΟΙ	Greece	88	ΜΟΤΟΡ ΟΪΛ (ΕΛΛΑΣ) - ΔΙΥΛΙΣΤΗΡΙΑ ΚΟΡΙΝΘΟΥ Α.Ε.	3-3	2005-01-01				EL1500529	71 ΧΛΜ Π.Ε.Ο. ΑΘΗΝΩΝ-ΚΟΡΙΝΘΟΥ	ΤΘ 23	20100	ΑΓ. ΘΕΟΔΩΡΟΙ	GR			21-Refining of mineral oil	GEORGIOS DASKALAKIS	ΗΡΩΔΟΥ ΑΤΤΙΚΟΥ 12Α	ΚΟΡΙΝΘΟΣ	GR-15124	ΜΑΡΟΥΣΙ	GR	1206609	1310994	1206609	1994441	1206609	2074871	1802180	1938511	1802180	1976541	1802180	1881213	2004170	1945300	1985882	1965070	1634941	1967681	1606544	2111906	1577812	2215663	1548781		1519438		1489809		1459810		1429708		
Greece	100-Holding Account	ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ ΑΕ 	89	000296601000	open	Account holder	ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ ΑΕ	ΧΕΙΜΑΡΡΑΣ  8Α		15125	ΑΘΗΝΑ-ΜΑΡΟΥΣΙ	Greece	89	ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ Α.Ε. ΔΙΥΛΙΣΤΗΡΙΟ ΕΛΕΥΣΙΝΑΣ	3-4	2005-01-01				ELA300650	27ο ΧΛΜ Π.Ε.Ο. ΑΘΗΝΩΝ-ΚΟΡΙΝΘΟΥ	ΕΛΕΥΣΙΝΑ	19200	ΕΛΕΥΣΙΝΑ	GR			21-Refining of mineral oil	ΠΗΝΕΛΟΠΗ ΠΑΓΩΝΗ	27o ΧΙΛ ΠΕΟ ΑΘΗΝΩΝ ΚΟΡΙΝΘΟΥ	ΕΛΕΥΣΙΝΑ	GR-19200	ΕΛΕΥΣΙΝΑ	GR	275799	258200	275799	238000	275799	246229	307977	206946	234553	218878	271265	163414	271265	47108	271265	81881	909471021153*****	1664347	1787341406433*****	1908758	1755381460892*****	1794882	1723081434556*****		1690431408220*****		1657471381884*****		1624091355548*****		1590601329211*****		
Greece	100-Holding Account	ΓΜΜΑΕ ΛΑΡΚΟ 	90	000584001000	open	Account holder	ΓΜΜΑΕ ΛΑΡΚΟ	ΛΑΡΥΜΝΑ ΦΘΙΩΤΙΔΑΣ	ΛΟΚΡΙΔΑ	GR-35012	ΛΑΡΥΜΝΑ	Greece	90	Συγκρότημα Εργοστασίου Λαρύμνης (ΣΕΛ) της Γ.Μ.Μ.Α.	4-1	2005-01-01				EL0600252	ΛΑΡΥΜΝΑ, ΛΟΚΡΙΔΑ ΦΘΙΩΤΙΔΑΣ		GR-35012	ΛΑΡΥΜΝΑ	GR			25-Production or processing of ferrous metals	GIORGOS GRIGORAKOS	Λ. ΚΗΦΙΣΙΑΣ 81-83	ΜΑΡΟΥΣΙ, ΑΘΗΝΑ	GR-15124	ΜΑΡΟΥΣΙ	GR	878437	868478	878437	827442	878437	892482	809669	760378	809669	414557	809669	638136	809669	783633	809669	797430	734026	756414	721276	805472	708377	820170	695343		682169		668866		655398		641884		
Greece	100-Holding Account	ΧΑΛΥΒΟΥΡΓΙΑ ΕΛΛΑΔΟΣ ΑΕ 	91	000409401000	open	Account holder	ΧΑΛΥΒΟΥΡΓΙΑ ΕΛΛΑΔΟΣ ΑΕ	ΟΘΩΝΟΣ 86Α &amp; ΚΟΚΚΟΤΑ		51020	ΚΗΦΙΣΙΑ-ΑΘΗΝΑ	Greece	91	ΧΑΛΥΒΟΥΡΓΙΑ ΕΛΛΑΔΟΣ Α.Ε. - ΕΓΚΑΤΑΣΤΑΣΗ ΑΣΠΡΟΠΥΡΓΟΥ	5-1	2005-01-01				ELA300989	17ο ΧΛΜ Ν.Ε.Ο. ΑΘΗΝΩΝ - ΚΟΡΙΝΘΟΥ	ΑΣΠΡΟΠΥΡΓΟΣ ΑΤΤΙΚΗΣ	19300	ΑΣΠΡΟΠΥΡΓΟΣ ΑΤΤΙΚΗΣ	GR			24-Production of pig iron or steel	NEKTARIOS VLACHOS	86A, OTHONOS STREET		GR-14561	KIFISSIA, ATHENS	GR	71106	44088	71106	45763	71106	48148	51734	40447	51734	40656	51734	29897	51734	27105	51734	905	0	0	0	0	0	0	0		0		0		0		0		
Greece	100-Holding Account	ΚΕΡΑΜΟΥΡΓΙΚΗ ΡΑΦΗΝΑΣ ΑΕ 	92	083239502000	open	Account holder	ΚΕΡΑΜΟΥΡΓΙΚΗ ΡΑΦΗΝΑΣ ΑΕ	23ο ΧΛ Λ ΜΑΡΑΘΩΝΟΣ	ΠΛΑΤΥ ΧΩΡΑΦΙ ΡΑΦΗΝΑΣ	19009	ΡΑΦΗΝΑ	Greece	92	ΚΕΡΑΜΟΥΡΓΙΚΗ ΡΑΦΗΝΑΣ Α.Ε.	9-32	2005-01-01				ELA201142	23ο χλμ. οδού Αθήνας-Ν.Μάκρης	Πλατύ Χωράφι	19009	Ραφήνα	GR			32-Manufacture of ceramics	DIMITRIOS TRANOULIS	23ο ΧΛ Λ ΜΑΡΑΘΩΝΟΣ	ΠΛΑΤΥ ΧΩΡΑΦΙ ΝΕΑΣ ΜΑΚΡΗΣ	19009	ΡΑΦΗΝΑ	GR	29024	28879	29024	27781	29024	20656	29120	11907	29120	10487	29120	5733	29120	3159	29120	4359	8376	189	4404	0	4325	0	4246		4165		4084		4002		3919		
Greece	100-Holding Account	ΧΑΛΥΒΟΥΡΓΙΚΗ ΑΕ 	93	000235501000	open	Account holder	ΧΑΛΥΒΟΥΡΓΙΚΗ ΑΕ	20o ΧΙΛ ΠΕΟ ΑΘΗΝΩΝ ΚΟΡΙΝΘΟΥ	ΕΛΕΥΣΙΝΑ	GR-19200	ΕΛΕΥΣΙΝΑ	Greece	93	ΧΑΛΥΒΟΥΡΓΙΚΗ Α.Ε.	5-2	2005-01-01				ELA300107	20ο ΧΛΜ ΕΘΝΙΚΗΣ ΟΔΟΥ ΑΘΗΝΩΝ ΚΟΡΙΝΘΟΥ	ΕΛΕΥΣΙΝΑ	19200	ΕΛΕΥΣΙΝΑ	GR			24-Production of pig iron or steel	KONSTANTINOS KONSTANTINOU	20o ΧΙΛ ΠΕΟ ΑΘΗΝΩΝ ΚΟΡΙΝΘΟΥ	ΕΛΕΥΣΙΝΑ	GR-19200	ΕΛΕΥΣΙΝΑ	GR	178670	85849	178670	89517	178670	99348	156098	92205	94978	64041	125538	51144	125538	63608	125538	17026	18283	1519	0	1937	0	2723	0		0		0		0		0		
Greece	100-Holding Account	ΣΙΔΕΝΟΡ ΒΙΟΜ ΚΑΤ ΣΙΔΗΡΟΥ ΑΕ 	94	000285901000	open	Account holder	ΣΙΔΕΝΟΡ ΒΙΟΜ ΚΑΤ ΣΙΔΗΡΟΥ ΑΕ	ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΕΩΣ 57Β ΧΑΛΑΝΔΡΙ ΑΘΗΝΑ	ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΕΩΣ 57Β ΧΑΛΑΝΔΡΙ ΑΘΗΝΑ	GR-15231	ΧΑΛΑΝΔΡΙ ΑΘΗΝΑ	Greece	94	ΣΙΔΕΝΟΡ ΒΙΟΜΗΧΑΝΙΑ ΚΑΤΕΡΓΑΣΙΑΣ ΣΙΔΗΡΟΥ Α.Ε.	5-3	2005-01-01				EL5400092	12ο ΧΛΜ Ε.Ο. ΘΕΣΣΑΛΟΝΙΚΗΣ-ΒΕΡΟΙΑΣ		57008	ΙΩΝΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ	GR			24-Production of pig iron or steel	ΑΘΑΝΑΣΙΟΣ ΣΦΗΚΑΣ	12o ΧΛ ΕΟ ΘΕΣΣΑΛΟΝΙΚΗΣ ΒΕΡΟΙΑΣ	ΙΩΝΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ	GR-57008	ΙΩΝΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ	GR	130350	79688	130350	81753	130350	86937	100447	73065	100447	51741	100447	44107	100447	49722	100447	38638	65593	28611	32227	29343	31652	29205	31069		30480		29886		29284		28680		
Greece	100-Holding Account	ΧΑΛΥΒΟΥΡΓΙΑ ΕΛΛΑΔΟΣ ΑΕ 	96	000409401000	open	Account holder	ΧΑΛΥΒΟΥΡΓΙΑ ΕΛΛΑΔΟΣ ΑΕ	ΟΘΩΝΟΣ 86Α &amp; ΚΟΚΚΟΤΑ		51020	ΚΗΦΙΣΙΑ-ΑΘΗΝΑ	Greece	96	ΧΑΛΥΒΟΥΡΓΙΑ ΕΛΛΑΔΟΣ Α.Ε. ΕΓΚΑΤΑΣΤΑΣΗ ΒΕΛΕΣΤΙΝΟΥ	5-4	2005-01-01				EL4300813	14ο ΧΛΜ Ε.Ο. ΒΟΛΟΥ ΛΑΡΙΣΑΣ	Β ΒΙΠΕ ΒΟΛΟΥ	37500	ΒΕΛΕΣΤΙΝΟ ΜΑΓΝΗΣΙΑΣ	GR			24-Production of pig iron or steel	ΝΕΚΤΑΡΙΟΣ ΒΛΑΧΟΣ	ΟΘΩΝΟΣ 86Α	ΚΗΦΙΣΙΑ, ΑΘΗΝΑ	GR-14561	ΜΑΡΟΥΣΙ	GR	110752	54670	110752	54476	110752	55595	95296	51280	95296	36455	95296	33988	95296	30654	95296	28496	39626	27324	38938	23718	38242	20053	37538		36827		36109		35382		34652		
Greece	100-Holding Account	SOVEL  AE 	97	002294101000	open	Account holder	SOVEL  AE	ΑΜΑΡΟΥΣΙΟΥ ΧΑΛΑΝΔΡΙΟΥ 33	ΑΜΑΡΟΥΣΙΟΥ ΧΑΛΑΝΔΡΙΟΥ 33	15125	ΜΑΡΟΥΣΙ	Greece	97	SOVEL ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΕΠΕΞΕΡΓΑΣΙΑΣ ΧΑΛΥΒΑ Α.Ε.	5-5	2005-01-01				EL4300727	ΤΣΙΓΚΕΛΙ ΑΛΜΥΡΟΥ	ΜΑΓΝΗΣΙΑ	37100	ΑΛΜΥΡΟΣ ΜΑΓΝΗΣΙΑΣ	GR			24-Production of pig iron or steel	STRATOS THOMADAKIS	ΠΕΡΙΟΧΗ ΤΣΙΓΚΕΛΙ ΑΛΜΥΡΟΥ	ΜΑΓΝΗΣΙΑ	GR-37100	ΑΛΜΥΡΟΣ	GR	173332	121512	173332	124474	173332	120975	162149	121798	162149	93168	188481	88353	175315	83103	175315	68408	96743	65395	95063	61194	78026	47474	69062		67753		66432		65094		63752		
Greece	100-Holding Account	ΜΗΤΣΙΑΔΗΣ Α.Β.Ε.Ε.(e.x. Δ. &amp; Σ. ΜΗΤΣΙΑΔΗΣ&amp;ΥΙΟΙ ΟΕ) 	98	010406753000	open	Account holder	ΜΗΤΣΙΑΔΗΣ Α.Β.Ε.Ε.(e.x. Δ. &amp; Σ. ΜΗΤΣΙΑΔΗΣ&amp;ΥΙΟΙ ΟΕ)	4 χλμ ΤΡΙΚΑΛΩΝ ΛΑΡΙΣΗΣ		42100	ΤΡΙΚΑΛΑ	Greece	98	ΜΗΤΣΙΑΔΗΣ ΑΒΕΕ	9-35	2005-01-01			ΜΗΤΣΙΑΔΗΣ Α.Β.Ε.Ε.	EL4400305	4 Χλμ Ε.Ο. Τρικάλων Λάρισας		42100	Τρίκαλα	GR			32-Manufacture of ceramics	STAVROULA MITSIADI	4 ΧΛΜ  ΤΡΙΚΑΛΩΝ ΛΑΡΙΣΗΣ	ΤΡΙΚΑΛΑ	42100	ΤΡΙΚΑΛΑ	GR	4251	5388	4251	5280	4251	7002	5124	7163	5124	3238	5124	3509	5124	2577	5124	1588	2099	1226	1394	770	1041	736	1022		1002		983		963		943		
Greece	100-Holding Account	ΚΕΡΑΜΟΠΟΙΙΑ ΧΡΙΣΤΟΔΟΥΛΙΔΗ ΑΕ 	99	057583504000	open	Account holder	ΚΕΡΑΜΟΠΟΙΙΑ ΧΡΙΣΤΟΔΟΥΛΙΔΗ ΑΕ	8ο ΧΛ ΟΔΟΥ ΘΕΣ/ΚΗΣ ΠΕΡΑΙΑΣ	ΘΕΡΜΗ ΘΕΣΣΑΛΟΝΙΚΗΣ	57001	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	99	ΚΕΡΑΜΟΠΟΙΙΑ ΧΡΙΣΤΟΔΟΥΛΙΔΗ Α.Ε.	9-39	2005-01-01			ΚΕΡΑΜΟΠΟΙΙΑ ΧΡΙΣΤΟΔΟΥΛΙΔΗ ΑΕ	EL5400712	18ο ΧΛΜ Ε.Ο. ΘΕΣΣΑΛΟΝΙΚΗΣ-ΠΕΡΑΙΑΣ	ΠΕΡΑΙΑΣ, ΘΕΡΜΗ	57001	ΘΕΣΣΑΛΟΝΙΚΗ	GR			32-Manufacture of ceramics	IOANNIS KYPARISSIS	8ο ΧΛ ΟΔΟΥ ΘΕΣ/ΚΗΣ ΠΕΡΑΙΑΣ	ΘΕΡΜΗ ΘΕΣΣΑΛΟΝΙΚΗΣ	57001	ΘΕΣΣΑΛΟΝΙΚΗ	GR	17230	9670	17230	11344	17230	13566	12986	8243	12986	5753	12986	6322	12986	2628	12986	0	0	0	0	Not Reported	0	Not Reported	0		0		0		0		0		
Greece	100-Holding Account	TERRA AE 	100	026558840000	open	Account holder	TERRA AE	6ο ΧΛ ΛΑΡΙΣΑΣ-ΣΥΚΟΥΡΙΟΥ	ΛΑΡΙΣΑ	41110	ΛΑΡΙΣΑ	Greece	100	TERRA S.A.	9-40	2005-01-01			TERRA AE	EL4200932	6ο ΧΛ ΛΑΡΙΣΑΣ-ΣΥΚΟΥΡΙΟΥ	ΛΑΡΙΣΑ	41110	ΛΑΡΙΣΑ	GR			32-Manufacture of ceramics	ARISTEIDIS RIZOS	6ο ΧΛ ΛΑΡΙΣΑΣ-ΣΥΚΟΥΡΙΟΥ		41110	ΛΑΡΙΣΑ	GR	59110	96725	59110	68719	59110	19678	66177	45828	66177	17641	66177	14136	66177	Not Reported	0	Not Reported		Not Reported		Not Reported													
Greece	100-Holding Account	ΑΦΟΙ Δ. ΠΡΙΝΤΖΗ ΓΡΑΝΙΤΗΣ ΑΠΕΤΕ 	102	038271105000	open	Account holder	ΑΦΟΙ Δ. ΠΡΙΝΤΖΗ ΓΡΑΝΙΤΗΣ ΑΠΕΤΕ	ΟΛΥΜΠΟΥ ΚΑΛΟΧΩΡΙ	ΘΕΣΣΑΛΟΝΙΚΗΣ	57009	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	102	ΑΦΟΙ Δ.ΠΡΙΝΤΖΗ - ΓΡΑΝΙΤΗΣ ΑΠΕΤΕ	9-42	2005-01-01			ΑΦΟΙ Δ. ΠΡΙΝΤΖΗ ΓΡΑΝΙΤΗΣ ΑΠΕΤΕ	EL5400477	ΟΛΥΜΠΟΥ ΚΑΛΟΧΩΡΙ	ΘΕΣΣΑΛΟΝΙΚΗΣ	57009	ΘΕΣΣΑΛΟΝΙΚΗ	GR			32-Manufacture of ceramics	DIMITRIOS PRINTZIS	ΟΛΥΜΠΟΥ ΚΑΛΟΧΩΡΙ	ΘΕΣΣΑΛΟΝΙΚΗΣ	57009	ΘΕΣΣΑΛΟΝΙΚΗ	GR	5020	7368	5020	8042	5020	14998	8975	9425	8975	4082	17695	2284	13335	981	13335	618	862	546	0	0	0	0	0		0		0		0		0		
Greece	100-Holding Account	GEORGIA PACIFIC ΕΛΛΑΣ ΑΕΒΕ 	103	104494	closed	Account holder	GEORGIA PACIFIC ΕΛΛΑΣ ΑΕΒΕ	ΒΙΠΕ ΠΑΤΡΩΝ	ΔΗΜΟΣ ΩΛΕΝΙΑΣ, ΑΧΑΙΑ	25018	ΠΑΤΡΑ	Greece	103	GEORGIA PACIFIC HELLAS S.A.	10-1	2005-01-01	2013-07-12	GEORGIA PACIFIC ΕΛΛΑΣ ΑΕΒΕ		EL1300579	ΒΙΠΕ ΠΑΤΡΩΝ	ΔΗΜΟΣ ΩΛΕΝΙΑΣ AXAIA	25018	AXAIA	GR			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	GEORGIOS PLAKOGIANNAKIS	ΒΙΠΕ ΠΑΤΡΩΝ	ΔΗΜΟΣ ΩΛΕΝΙΑΣ, ΑΧΑΙΑ	25018	ΠΑΤΡΑ	GR	10706	11476	10706	10718	10706	11138	11163	9450	11163	9177	11163	7419	11163	6293	11163	7091	5102	1693	0		0		0		0		0		0		0		
Greece	100-Holding Account	ΑΘΗΝΑΙΚΗ ΧΑΡΤΟΠΟΙΙΑ ΑΕ 	104	114223916001	open	Account holder	ΑΘΗΝΑΙΚΗ ΧΑΡΤΟΠΟΙΙΑ ΑΕ	ΧΑΡΤΕΡΓΑΤΩΝ 1 ΑΘΗΝΑ		11855	ΑΘΗΝΑ	Greece	104	ΑΘΗΝΑΪΚΗ ΧΑΡΤΟΠΟΙΪΑ Α.Ε. - ΕΡΓΟΣΤΑΣΙΟ ΑΘΗΝΩΝ	10-2	2005-01-01		ΑΘΗΝΑΙΚΗ ΧΑΡΤΟΠΟΙΙΑ Α.Ε.	ΜΠΟΛΤΟΝ ΕΛΛΑΣ Α.Ε.	ELA100875	ΧΑΡΤΕΡΓΑΤΩΝ 1	ΑΘΗΝΑ	11855	ΑΘΗΝΑ	GR			36-Production of paper or cardboard	EPAMINONDAS SKLIVAS	ΧΑΡΤΕΡΓΑΤΩΝ 1 ΑΘΗΝΑ		11855	ΑΘΗΝΑ	GR	24966	16548	24966	18914	24966	19541	19167	19636	19167	19024	19167	15359	19167	15879	19167	14656	13822	16337	13582	14717	13339	8183	6547		6423		6298		6171		6044		
Greece	100-Holding Account	ΒΕΚΑ ΑΕ 	105	N/A	closed	Account holder	ΒΕΚΑ ΑΕ	ΑΓ. ΑΘΑΝΑΣΙΟΥ 55	ΑΝΟΙΞΗ ΑΤΤΙΚΗΣ	14569	ΑΝΟΙΞΗ ΑΤΤΙΚΗΣ	Greece	105	V.E.K.A. PAPER MFG CO. S.A.	10-3	2005-01-01	2012-07-06		ΒΕΚΑ ΑΕ	ELA200669	ΑΓ. ΑΘΑΝΑΣΙΟΥ 55	ΑΝΟΙΞΗ ΑΤΤΙΚΗΣ	14569	ΑΝΟΙΞΗ	GR			35-Production of pulp	ΒΕΚΑ ΑΕ	ΑΓ. ΑΘΑΝΑΣΙΟΥ 55	ΑΝΟΙΞΗ ΑΤΤΙΚΗΣ	14569	ΑΝΟΙΞΗ ΑΤΤΙΚΗΣ	GR	3469	3717	3469	3975	3469	3565	3773	2947	3773	845	3773	0	3773	0	0																		
Greece	100-Holding Account	ΧΑΡΤΟΠΟΙΙΑ ΒΙΟΧΑΡΤΙΚΗ ΑΒΕΕ 	106	044358407000	open	Account holder	ΧΑΡΤΟΠΟΙΙΑ ΒΙΟΧΑΡΤΙΚΗ ΑΒΕΕ	ΘΕΜΙΔΟΣ 19	ΑΣΠΡΟΠΥΡΓΟΣ ΑΤΤΙΚΗΣ	18233	ΑΓΙΟΣ ΙΩΑΝΝΗΣ ΡΕΝΤΗΣ	Greece	106	ΒΙΟΧΑΡΤΙΚΗ Α.Β.Ε.Ε.	10-4	2005-01-01				ELA300612	ΠΑΡΟΔΟΣ ΦΥΛΗΣ	ΑΣΠΡΟΠΥΡΓΟΣ ΑΤΤΙΚΗΣ	19300	ΑΣΠΡΟΠΥΡΓΟΣ ΑΤΤΙΚΗΣ	GR			36-Production of paper or cardboard	KYRIAKOS TSALIKIDIS	ΘΕΜΙΔΟΣ 19, ΑΓ. ΙΩΑΝΝΗΣ ΡΕΝΤΗΣ	ΑΤΤΙΚΗΣ	18233	ΑΘΗΝΑ	GR	14680	13267	14680	14418	14680	14426	15249	15032	15249	14704	15249	13287	15249	10890	15249	190	2558	0	2513	4495	4996	2442	3664		3594		3525		3455		3382		
Greece	100-Holding Account	ΒΙΣ ΑΕ 	107	120584107000	open	Account holder	ΒΙΣ ΑΕ	Α ΒΙΠΕ ΒΟΛΟΥ	Λ. ΓΕΩΡΓΙΟΥ ΓΕΝΝΗΜΑΤΑ, ΜΑΓΟΥΛΑ, 19018	38500	ΒΟΛΟΣ	Greece	107	ΒΙΣ Α.Ε. ΒΙΟΜΗΧΑΝΙΑ ΣΥΣΚΕΥΑΣΙΩΝ	10-5	2005-01-01			ΒΙΣ Α.Ε. ΒΙΟΜΗΧΑΝΙΑ ΣΥΣΚΕΥΑΣΙΩΝ	EL4300580	Α ΒΙ.ΠΕ ΒΟΛΟΥ		38500	ΒΟΛΟΣ	GR			36-Production of paper or cardboard	DIMITRIS FILIPPOU	ΜΑΓΟΥΛΑ ΑΤΤΙΚΗΣ		19018	ΜΑΓΟΥΛΑ	GR	12509	15344	12509	13393	12509	9711	13607	9571	13607	8914	13607	8162	13607	7707	13607	7441	4796	5368	4712	4304	4628	0	4543		4457		4370		4282		4194		
Greece	100-Holding Account	ΜΕΛ- ΜΑΚΕΔΟΝΙΚΗ ΕΤΑΙΡΙΑ ΧΑΡΤΟΥ ΑΕ 	108	057183804000	open	Account holder	ΜΕΛ- ΜΑΚΕΔΟΝΙΚΗ ΕΤΑΙΡΙΑ ΧΑΡΤΟΥ ΑΕ	Κ. ΓΕΦΥΡΑ	ΘΕΣΣΑΛΟΝΙΚΗΣ	57011	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	108	ΜΕΛ - ΜΑΚΕΔΟΝΙΚΗ ΕΤΑΙΡΕΙΑ ΧΑΡΤΟΥ Α.Ε.	10-6	2005-01-01			ΜΕΛ-ΜΑΚΕΔΟΝΙΚΗ ΕΤΑΙΡΙΑ ΧΑΡΤΟΥ ΑΕ	EL5400610	ΚΑΤΩ ΓΕΦΥΡΑ	ΑΓΙΟΥ ΑΘΑΝΑΣΙΟΥ	57011	ΘΕΣΣΑΛΟΝΙΚΗ	GR			36-Production of paper or cardboard	SOTIRIOS KARAPATAKIS	Κ. ΓΕΦΥΡΑ	ΘΕΣΣΑΛΟΝΙΚΗΣ	57011	ΘΕΣΣΑΛΟΝΙΚΗ	GR	34660	42568	34660	42238	34660	43219	39087	43809	39087	43475	39087	49571	39087	47084	39087	45368	25042	46537	24607	41300	24167	40159	23723		23273		22819		22360		21899		
Greece	100-Holding Account	ΑΝ. ΒΛ. ΚΟΛΙΟΠΟΥΛΟΣ ΠΑΚΟ ΑΕ 	109	000291001000	open	Account holder	ΑΝ. ΒΛ. ΚΟΛΙΟΠΟΥΛΟΣ ΠΑΚΟ ΑΕ	ΠΕΛΑΣΓΙΑ ΦΘΙΩΤΙΔΑΣ		35013	ΠΕΛΑΣΓΙΑ ΦΘΙΩΤΙΔΑΣ	Greece	109	ΕΡΓΟΣΤΑΣΙΟ ΠΕΛΑΣΓΙΑΣ ΦΘΙΩΤΙΔΑΣ	10-7	2005-01-01			ΑΝ.ΒΛ. ΚΟΛΙΟΠΟΥΛΟΣ ΠΑΚΟ Α.Ε.	EL0600371	Επαρχιακή οδός Πελασγίας-Γλύφας		35013	Πελασγία Φθιώτιδος	GR			36-Production of paper or cardboard	PANTELIS SARANTOS	ΑΓ. ΠΟΛΥΚΑΡΠΟΥ 57	ΑΘΗΝΑ	11855	ΑΘΗΝΑ	GR	19985	17965	19985	20220	19985	23272	20468	19972	20468	18826	20468	16784	20468	14865	20468	9900	8484	4656	8336	4541	8187	7852	8036		7884		7730		7575		7419		
Greece	100-Holding Account	ΠΑΤΡΑΙΚΗ ΧΑΡΤΟΠΟΙΙΑ ΑΕ 	110	036419416000	open	Account holder	ΠΑΤΡΑΙΚΗ ΧΑΡΤΟΠΟΙΙΑ ΑΕ	ΚΡΥΑ ΙΤΕΩΝ	ΠΑΤΡΑ	26333	ΠΑΤΡΑ	Greece	110	ΠΑΤΡΑΪΚΗ ΧΑΡΤΟΠΟΙΙΑ Α.Ε.	10-8	2005-01-01		ΠΑΤΡΑΪΚΗ ΧΑΡΤΟΠΟΙΙΑ Α.Ε.		EL1300670	ΚΡΥΑ ΙΤΕΩΝ		26333	ΠΑΤΡΑ	GR			36-Production of paper or cardboard	ESTHIR ANTONOPOULOU	KRANAOU 2 , ITIES	PATRA	26333	PATRA	GR	5145	4421	5145	4537	5145	4728	5181	4808	5181	4499	5181	4231	5181	4175	5181	3660	2485	3144	2442	3232	2398	3283	2354		2309		2264		2219		2173		
Greece	100-Holding Account	ΤΕΧΝΟΧΑΡΤ ΑΒΕΕ 	111	029114514000	open	Account holder	ΤΕΧΝΟΧΑΡΤ ΑΒΕΕ	ΒΙΠΕ ΤΡΙΠΟΛΗΣ	ΤΡΙΠΟΛΗ	22100	ΤΡΙΠΟΛΗ	Greece	111	ΤΕΧΝΟΧΑΡΤ ΑΡΚΑΔΙΚΗ ΕΤΑΙΡΕΙΑ ΧΑΡΤΟΥ ΑΒΕΕ	10-9	2005-01-01		ΤΕΧΝΟΧΑΡΤ ΑΡΚΑΔΙΚΗ ΕΤΑΙΡΕΙΑ ΧΑΡΤΟΥ ΑΒΕΕ		EL1200671	ΒΙΠΕ ΤΡΙΠΟΛΗΣ	ΤΡΙΠΟΛΗ	22100	ΤΡΙΠΟΛΗ	GR			36-Production of paper or cardboard	NIKOLAOS LAGOS	ΒΙΠΕ ΤΡΙΠΟΛΗΣ	ΤΡΙΠΟΛΗ	22100	ΤΡΙΠΟΛΗ	GR	5796	7151	5796	7265	5796	7236	6566	8265	6566	7246	6566	8524	6566	8117	6566	6493	5147	5404	5058	709	96	0	95		93		91		89		87		
Greece	100-Holding Account	ΧΑΡΤΟΠΟΙΙΑ ΘΡΑΚΗΣ ΑΕ 	112	012511601001	closed	Account holder	ΧΑΡΤΟΠΟΙΙΑ ΘΡΑΚΗΣ ΑΕ	18ο ΧΛ Ε.Ο. ΑΘΗΝΩΝ-ΛΑΜΙΑΣ	ΟΔΟΣ ΤΑΤΟΙΟΥ ΓΕΦΥΡΑ ΒΑΡΥΜΠΟΜΠΗΣ	14671	ΝΕΑ ΕΡΥΘΡΑΙΑ	Greece	112	THRACE PAPER MILL S.A.	10-10	2005-01-01	2012-11-02		ΧΑΡΤΟΠΟΙΑ ΘΡΑΚΗΣ ΑΕ	EL7200576	ΜΑΓΓΑΝΑ ΞΑΝΘΗΣ		67061	ΤΟΠΕΙΡΟΣ ΞΑΝΘΗΣ	GR			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	STEFANOS CHARALAMBOGLOU	ΜΑΓΓΑΝΑ ΞΑΝΘΗΣ	ΞΑΝΘΗ	67061	ΞΑΝΘΗ	GR	23143	22478	23143	20244	23143	17075	22339	15380	22339	13176	22339	9648	22339	4303	22339																		
Greece	100-Holding Account	SONOCO ΕΛΛΗΝΙΚΗ ΧΑΡΤΟΠΟΙΙΑ 	113	014495035000	open	Account holder	SONOCO ΕΛΛΗΝΙΚΗ ΧΑΡΤΟΠΟΙΙΑ	10,5 ΧΛ Ε.Ο. ΚΙΛΚΙΣ ΔΟΙΡΑΝΗΣ	ΚΙΛΚΙΣ	61100	ΚΙΛΚΙΣ	Greece	113	SONOCO ΕΛΛΗΝΙΚΗ ΧΑΡΤΟΠΟΊ	10-13	2005-01-01		SONOCO  ΑΕ		EL5700652	10,5 ΧΛ Ε.Ο. ΚΙΛΚΙΣ ΔΟΙΡΑΝΗΣ		61100	ΚΙΛΚΙΣ	GR			36-Production of paper or cardboard	IOANNIS TSAKIRIDIS	10,5 ΧΛ Ε.Ο. ΚΙΛΚΙΣ ΔΟΙΡΑΝΗΣ	ΚΙΛΚΙΣ	61100	ΚΙΛΚΙΣ	GR	4807	6108	4807	6577	4807	6154	6386	4942	6386	5323	6386	5343	6386	5315	6386	5775	5977	6084	58741085*****	6683	57681817*****	6528	56621784*****		55551752*****		54461719*****		53371686*****		52271654*****		
Greece	100-Holding Account	ΧΑΡΤΟΠΟΙΙΑ ΦΘΙΩΤΙΔΟΣ ΑΕ 	114	000285801000	open	Account holder	ΧΑΡΤΟΠΟΙΙΑ ΦΘΙΩΤΙΔΟΣ ΑΕ	ΔΑΜΑΣΤΑ ΦΘΙΩΤΙΔΑΣ		35100	ΓΟΡΓΟΠΟΤΑΜΟΣ	Greece	114	ΧΑΡΤΟΠΟΙΙΑ ΦΘΙΩΤΙΔΑΣ Α.Ε.	10-14	2005-01-01				EL0600589	Οικισμός Δαμάστας	πρώην Δήμου Γοργοποτάμου	35100	ΛΑΜΙΑ	GR			36-Production of paper or cardboard	KONSTANTINOS KAVOURAS	ΟΡΥΖΟΜΥΛΩΝ 5	ΑΙΓΑΛΕΩ ΑΤΤΙΚΗΣ	12244	ΑΙΓΑΛΕΩ	GR	20164	18217	20164	15470	20164	15811	17428	12473	17428	18071	17428	12562	17428	11312	17428	14367	7126	15875	7002	16137	6877	15471	6750		6623		6493		6363		6232		
Greece	100-Holding Account	ΑΝ. ΒΛ. ΚΟΛΙΟΠΟΥΛΟΣ ΠΑΚΟ ΑΕ 	115	000291001000	open	Account holder	ΑΝ. ΒΛ. ΚΟΛΙΟΠΟΥΛΟΣ ΠΑΚΟ ΑΕ	ΒΕΛΟ ΚΟΡΙΝΘΙΑΣ		20002	ΒΕΛΟ ΚΟΡΙΝΘΙΑΣ	Greece	115	ΠΑΚΟ ΒΕΛΟΥ Α.Ε.	10-15	2005-01-01			ΠΑΚΟ ΒΕΛΟΥ Α.Ε.	EL500774	ΠΑΡΑΛΙΑ ΝΕΡΑΤΖΑΣ		20002	ΒΕΛΟ ΚΟΡΙΝΘΙΑΣ	GR			36-Production of paper or cardboard	PANTELIS SARANTOS	ΑΓ. ΠΟΛΥΚΑΡΠΟΥ 57	ΑΘΗΝΑ	11855	ΑΘΗΝΑ	GR	3494	2932	3494	3626	3494	4021	3559	3964	3559	3176	3559	2023	3559	2069	3559	3618	1367	3546	1517	3844	1833	3685	1463		1436		1407		1379		1351		
Greece	100-Holding Account	ΡΕΘΥΜΝΙΩΤΙΚΗ ΤΟΥΒΛΟΠΟΙΙΑ 	116	022264450000	open	Account holder	ΡΕΘΥΜΝΙΩΤΙΚΗ ΤΟΥΒΛΟΠΟΙΙΑ	ΣΩΜΑΤΑΣ ΡΕΘΥΜΝΟΥ		74100	ΣΩΜΑΤΑΣ	Greece	116	ΡΕΘΥΜΝΙΩΤΙΚΗ ΤΟΥΒΛΟΠΟΙΙΑ Α.Ε.	9-22	2005-01-01				EL9300205	ΣΩΜΑΤΑΣ		74100	ΡΕΘΥΜΝΟ	GR			32-Manufacture of ceramics	ELEFTHERIA LENAKAKI	ΣΩΜΑΤΑΣ ΡΕΘΥΜΝΟΥ		74100	ΣΩΜΑΤΑΣ	GR	16963	12717	16963	12267	16963	12813	16936	13251	16936	9156	16936	6738	16936	2096	16936	2920	3614	1207	3552	1864	3489	604	3425		3360		3294		3228		3161		
Greece	100-Holding Account	ΑΦΟΙ ΧΡ. ΖΑΡΚΑΔΟΥΛΑ ΟΕ 	117	022545654000	closed	Account holder	ΑΦΟΙ ΧΡ. ΖΑΡΚΑΔΟΥΛΑ ΟΕ	2ο χλμ ΝΕΟ ΛΑΜΙΑΣ ΑΘΗΝΩΝ	ΦΘΙΩΤΙΔΑ	35100	ΛΑΜΙΑ	Greece	117	ΑΦΟΙ ΧΡ. ΖΑΡΚΑΔΟΥΛΑ Α.Ε.	9-21	2005-01-01	2015-04-28			EL0600485	2ο χλμ Ν.Ε.Ο. Λαμίας - Αθηνών	ΦΘΙΩΤΙΔΑ	35100	ΛΑΜΙΑ	GR			32-Manufacture of ceramics	CHRISTOS ZARKADOULAS	2ο χλμ ΝΕΟ ΛΑΜΙΑΣ ΑΘΗΝΩΝ	ΦΘΙΩΤΙΔΑ	35100	ΛΑΜΙΑ	GR	7106	7195	7106	7829	7106	8783	8514	5099	8514	582	8514	0	8514	0	8514	0	1492	0	1466	0	0		0		0		0		0		0		
Greece	100-Holding Account	TRIKERAM  ABEE (ΑΦΟΙ Γ. ΜΗΤΣΙΑΔΗ - Α. ΠΑΠΑΣΤΕΡΓΙΟΥ ΑΒΕΕ) 	118	010341653000	closed	Account holder	TRIKERAM  ABEE (ΑΦΟΙ Γ. ΜΗΤΣΙΑΔΗ - Α. ΠΑΠΑΣΤΕΡΓΙΟΥ ΑΒΕΕ)	3ο ΧΛΜ ΤΡΙΚΑΛΩΝ - ΛΑΡΙΣΑΣ		42100	ΤΡΙΚΑΛΑ	Greece	118	ΑΦΟΙ Γ. ΜΗΤΣΙΑΔΗ-Α.ΠΑΠΑΣΤΕΡΓΙΟΥ-'ΤΡΙΚΕΡΑΜ Α.Β.Ε.Ε'	9-34	2005-01-01	2014-10-27			EL4401209	3ο ΧΛΜ Ε.Ο. ΤΡΙΚΑΛΩΝ - ΛΑΡΙΣΑΣ		42100	ΤΡΙΚΑΛΑ	GR			32-Manufacture of ceramics	GEORGIOS MITSIADIS	3ο ΧΛΜ ΤΡΙΚΑΛΩΝ - ΛΑΡΙΣΑΣ		42100	ΤΡΙΚΑΛΑ	GR	3415	4070	3415	4620	3415	6545	6048	5743	6048	3582	6048	2155	6048	1427	6048	947	1031	0	0	0	0		0		0		0		0		0		
Greece	100-Holding Account	ΚΕΡΑΜΟΤΕΧΝΙΚΗ ΑΡΓΟΥΣ 	119	na	closed	Account holder	ΚΕΡΑΜΟΤΕΧΝΙΚΗ ΑΡΓΟΥΣ	2ο ΧΛΜ ΕΠ.ΟΔ. ΑΡΓΟΥΣ - Ν. ΚΙΟΥ		21200	ΑΡΓΟΣ	Greece	119	ΚΕΡΑΜΟΤΕCHΝΙΚI ARGOUS S.A.	9-13	2005-01-01	2012-07-06			EL1101201	2ο ΧΛΜ ΕΠ.ΟΔ. ΑΡΓΟΥΣ - Ν. ΚΙΟΥ		21200	ΑΡΓΟΣ	GR			8-Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain	THEOFANIS KOLYVANIS	ΠΑΠΑΟΙΚΟΝΟΜΟΥ 1	ΑΡΓΟΣ	00000	ΑΡΓΟΣ	GR	3524	4972	3524	3989	3524	6701	7185	2391	7185	0	7185	Not Reported	7185	Not Reported	0	Not Reported																	
Greece	100-Holding Account	ΚΑΤΣΑΝΗΣ Α.Ε. ΠΛΙΝΘΟΚΕΡΑΜΟΠΟΙΙΑ 	123	038285205000	open	Account holder	ΚΑΤΣΑΝΗΣ Α.Ε. ΠΛΙΝΘΟΚΕΡΑΜΟΠΟΙΙΑ	ΓΕΦΥΡΑ ΛΑΓΚΑΔΑ	ΝΟΜΑΡΧΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ	57200	ΛΑΓΚΑΔΑΣ	Greece	123	ΚΑΤΣΑΝΗΣ Α.Ε.	9-43	2005-01-01				EL5401206	Γέφυρα Λαγκαδά	ΝΟΜΑΡΧΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ	57200	ΘΕΣΣΑΛΟΝΙΚΗ	GR			32-Manufacture of ceramics	ANASTASIA KATSANI	ΓΕΦΥΡΑ ΛΑΓΚΑΔΑ		57200	ΛΑΓΚΑΔΑΣ	GR	8409	5499	8409	5643	8409	1160	7206	1791	7206	0	7206	0	7206	0	7206	0	0	0	0	0	0	0	0		0		0		0		0		
Greece	100-Holding Account	ΟΛΥΜΠΟΣ ΘΕΣΣΑΛΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ 	124	119186840000	open	Account holder	ΟΛΥΜΠΟΣ ΘΕΣΣΑΛΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ	5ο χλμ ΝΕΟ ΛΑΡΙΣΑΣ ΘΕΣΣΑΛΟΝΙΚΗΣ	ΛΑΡΙΣΑ	41110	ΛΑΡΙΣΑ	Greece	124	ΘΕΣΣΑΛΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ ΟΛΥΜΠΟΣ Α.Ε.	7-16	2005-01-01				EL4201199	5ο χλμ ΝΕΟ ΛΑΡΙΣΑΣ ΘΕΣΣΑΛΟΝΙΚΗΣ	ΛΑΡΙΣΑ	41110	ΛΑΡΙΣΑ	GR			30-Production of lime, or calcination of dolomite/magnesite	NIKOLAOS SIAMIS	5ο χλμ ΝΕΟ ΛΑΡΙΣΑΣ ΘΕΣΣΑΛΟΝΙΚΗΣ	ΛΑΡΙΣΑ	41110	ΛΑΡΙΣΑ	GR	16231	14037	16231	9170	16231	10500	15904	9176	15904	7990	15904	6983	15904	4495	15904	3580	5250	2542	5158	1449	2533	916	2486		2439		2392		2344		2295		
Greece	100-Holding Account	ΚΕΡΑΜΟΥΡΓΙΚΗ ΒΑΣΙΛΙΚΟΥ Α.Β.Ε.Ε. 	125	046134922000	closed	Account holder	ΚΕΡΑΜΟΥΡΓΙΚΗ ΒΑΣΙΛΙΚΟΥ Α.Β.Ε.Ε.	ΑΓΡΙΛΙΑ ΒΑΣΙΛΙΚΟΥ	ΝΟΜΑΡΧΙΑ ΕΥΒΟΙΑΣ	34002	ΒΑΣΙΛΙΚΟ	Greece	125	KERAMOURGIKI VASSILIKOU S.A.	9-11	2005-01-01	2013-08-20			EL0400647	ΑΓΡΙΛΙΑ ΒΑΣΙΛΙΚΟΥ	ΝΟΜΑΡΧΙΑ ΕΥΒΟΙΑΣ	34002	ΒΑΣΙΛΙΚΟ	GR			8-Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain	DIMITRIS KONTOGIANNIS	ΑΓΡΙΛΙΑ ΒΑΣΙΛΙΚΟΥ		34002	ΒΑΣΙΛΙΚΟ	GR	12541	4684	12541	4779	12541	5058	14128	476	14128	0	14128	0	14128	0	14128	Not Reported	3619	Not Reported	0		0		0		0		0		0		0		
Greece	100-Holding Account	ΚΥΚΝΟΣ  ΑΕ 	126	115151837000	open	Account holder	ΚΥΚΝΟΣ  ΑΕ	ΘΕΣΗ ΓΚΑ ΑΘΙΚΙΩΝ	ΚΟΡΙΝΘΙΑ	20005	ΔΗΜΟΣ ΣΑΡΩΝΙΚΟΥ	Greece	126	ΚΥΚΝΟΣ - ΑΣΒΕΣΤΟΠΟΙΙΑ - ΠΟΛΤΟΠΟΙΙΑ Α.Ε.	7-5	2005-01-01			ΚΥΚΝΟΣ   ΑΕ	EL1500317	ΘΕΣΗ ΓΚΑ ΑΘΙΚΙΩΝ	ΚΟΡΙΝΘΙΑ	20005	ΚΟΡΙΝΘΟΣ	GR			30-Production of lime, or calcination of dolomite/magnesite	NIKI METAXA	ΘΕΣΗ ΓΚΑ ΑΘΙΚΙΩΝ	ΚΟΡΙΝΘΙΑ	20005	ΔΗΜΟΣ ΣΑΡΩΝΙΚΟΥ	GR	39995	44981	39995	42364	39995	41052	49270	26294	49270	24354	49270	20388	49270	12090	49270	8797	47216	8750	46396	7431	22783	10171	22364		21941		21513		21080		20645		
Greece	100-Holding Account	ΠΛΙΝΘΟΚΕΡΑΜΟΠΟΙΙΑ ΑΦΟΙ ΡΟΙΔΗ Ο.Ε. 	127	na	closed	Account holder	ΠΛΙΝΘΟΚΕΡΑΜΟΠΟΙΙΑ ΑΦΟΙ ΡΟΙΔΗ Ο.Ε.	ΔΔ ΝΕΟΧΩΡΟΥΔΑΣ ΔΗΜΟΥ ΚΑΛΙΘΕΑΣ	ΘΕΣΗ ΜΠΕΛΙΚΗ ΟΡΙΑ ΒΙΠΕΘ ΣΙΝΔΟΥ	00000	ΔΔ ΝΕΟΧΩΡΟΥΔΑΣ ΔΗΜΟΥ ΚΑΛΙΘΕΑΣ	Greece	127	ROIDI BROS CERAMICS	9-23	2005-01-01	2010-02-26			EL5400926	ΘΕΣΗ ΜΠΕΛΙΚΗ ΟΡΙΑ ΒΙΠΕΘ ΣΙΝΔΟΥ	ΔΔ ΝΕΟΧΩΡΟΥΔΑΣ ΔΗΜΟΥ ΚΑΛΙΘΕΑΣ	00000	ΔΔ ΝΕΟΧΩΡΟΥΔΑΣ ΔΗΜΟΥ ΚΑΛΙΘΕΑΣ	GR			8-Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain	ΠΟΠΟΥΛΗ ΡΟΪΔΗ	ΒΥΡΩΝΟΣ 4		54822	ΘΕΣΣΑΛΟΝΙΚΗ	GR	6931	1389	6931	2759	6931	2947	5991	1880	5991	339	0		0		0																		
Greece	100-Holding Account	Δ ΓΑΛΑΝΗΣ &amp; ΣΙΑ ΟΕ 'ΤΙΤΑΝ' 	128	046118622000	open	Account holder	Δ ΓΑΛΑΝΗΣ &amp; ΣΙΑ ΟΕ 'ΤΙΤΑΝ'	ΓΛΥΦΑ ΧΑΛΚΙΔΑΣ	ΔΗΜΟΣ ΑΝΘΗΔΩΝΟΣ	34001	ΔΗΜΟΣ ΑΝΘΗΔΩΝΟΣ	Greece	128	ΓΑΛΑΝΗΣ ΔΗΜ. &amp; ΣΙΑ ΟΕ - 'ΤΙΤΑΝ'	9-7	2005-01-01				EL0400708	ΓΛΥΦΑ ΧΑΛΚΙΔΑΣ	ΔΗΜΟΣ ΑΝΘΗΔΩΝΟΣ	34001	ΔΗΜΟΣ ΑΝΘΗΔΩΝΟΣ	GR			32-Manufacture of ceramics	IOANNIS GALANIS	ΓΛΥΦΑ ΧΑΛΚΙΔΑΣ		34001	ΓΛΥΦΑ ΧΑΛΚΙΔΑΣ	GR	6350	5291	6350	6036	6350	4890	5357	0	5357	0	5357	0	5357	0	5357	0	0	0	0	0	0	0	0		0		0		0		0		
Greece	100-Holding Account	ΛΑΚΩΝΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ 	129	018353539000	open	Account holder	ΛΑΚΩΝΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ	ΑΝΩΝΥΜΗ	ΛΑΚΩΝΙΑ	23100	ΣΠΑΡΤΗ (ΚΛΑΔΑΣ)	Greece	129	ΛΑΚΩΝΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ - ΑΦΟΙ ΜΠΟΥΓΑ ΟΕ	7-14	2005-01-01				EL1601181	Θέση 'ΣΠΗΛΙΕΣ'	Κλαδάς	23100	ΣΠΑΡΤΗ	GR			30-Production of lime, or calcination of dolomite/magnesite	PANAGIOTIS BOUGAS	KLADAS	ΛΑΚΩΝΙΑ	23100	ΣΠΑΡΤΗ	GR	18161	6264	18161	11423	18161	13201	9785	11937	9785	9574	9785	7911	9785	7163	27541	8798	13642	1368	3351	4775	6583	3841	6462		6339		6216		6091		5965		
Greece	100-Holding Account	ΥΙΟΙ ΝΙΚΟΥ Α.Ε.Β.Ε. 	130	019735128000	open	Account holder	ΥΙΟΙ ΝΙΚΟΥ Α.Ε.Β.Ε.	16ο ΧΛΜ ΗΓΟΥΜΕΝΙΤΣΑΣ - ΙΩΑΝΝΙΝΩΝ		46100	ΗΓΟΥΜΕΝΙΤΣΑ	Greece	130	YIOI NIKOY A.E.B.E.	9-41	2005-01-01				EL3201205	16ο ΧΛΜ ΗΓΟΥΜΕΝΙΤΣΑΣ - ΙΩΑΝΝΙΝΩΝ		46100	ΗΓΟΥΜΕΝΙΤΣΑ	GR			32-Manufacture of ceramics	ANDREAS NIKOU	16ο ΧΛΜ ΗΓΟΥΜΕΝΙΤΣΑΣ - ΙΩΑΝΝΙΝΩΝ		46100	ΗΓΟΥΜΕΝΙΤΣΑ	GR	19391	6790	19391	8093	19391	8095	11010	6478	11010	6047	11010	6253	11010	2641	11010	2406	4091	2044	4020	1722	3949	1253	2785		2732		2679		2625		2571		
Greece	100-Holding Account	ΤΣΑΣΕΡΛΗΣ Α.Β.Ε.Ε. 	131	036599516000	open	Account holder	ΤΣΑΣΕΡΛΗΣ Α.Β.Ε.Ε.	ΠΑΡ. ΚΟΖΑΝΗΣ ΑΝΘΟΥΠΟΛΗ	ΝΟΜΟΣ ΑΧΑΪΑΣ	26441	ΠΑΤΡΑ	Greece	131	ΤΣΑΣΕΡΛΗΣ Α.Β.Ε.Ε.	9-38	2005-01-01				EL1300736	ΠΑΡ. ΚΟΖΑΝΗΣ	ΝΟΜΟΣ ΑΧΑΪΑΣ	26441	ΑΝΘΟΥΠΟΛΗ ΠΑΤΡΩΝ	GR			32-Manufacture of ceramics	MICHAIL TSASERLIS	ΠΑΡ. ΚΟΖΑΝΗΣ ΑΝΘΟΥΠΟΛΗ		26441	ΠΑΤΡΑ	GR	1837	2357	1837	1760	1837	1814	1483	1614	1483	1158	1483	786	1483	650	1483	431	1165	559	1586	388	1212	169	764		750		735		721		706		
Greece	100-Holding Account	ΙΩΑΝΝΗΣ  ΜΟΥΓΙΟΣ ΕΕΕ-Ο ΤΙΤΑΝ 	132	035720516000	closed	Account holder	ΙΩΑΝΝΗΣ  ΜΟΥΓΙΟΣ ΕΕΕ-Ο ΤΙΤΑΝ	Κ. ΑΛΙΣΣΟΣ		25002	ΔΗΜΟΣ ΔΥΜΗΣ	Greece	132	ΙΩΑΝΝΗΣ ΑΘ. ΜΟΥΓΙΟΣ ΕΕΕ - Ο ΤΙΤΑΝ	9-36	2005-01-01	2016-03-11			EL1300274	Κ. ΑΛΙΣΣΟΣ		25002	ΒΡΑΧΑΙΪΚΑ Ν. ΑΧΑΪΑΣ	GR			32-Manufacture of ceramics	ATHANASIOS MOUGIOS	ΚΟΡΙΝΘΟΥ 427 ΠΑΤΡΑ		26222	ΠΑΤΡΑ	GR	7847	11239	7847	12477	7847	14548	12003	10947	12003	7945	12003	8440	12003	4786	12003	2223	2504	0	0	0	0		0		0		0		0		0		
Greece	100-Holding Account	Κ ΠΕΡΤΣΙΝΙΔΗΣ ΑΕ 	133	N/A	closed	Account holder	Κ ΠΕΡΤΣΙΝΙΔΗΣ ΑΕ	18ο χλμ ΘΕΣ/ΚΗΣ  ΣΕΡΡΩΝ	ΘΕΣΣΑΛΟΝΙΚΗ	57200	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	133	Κ ΠΕΡΤΣΙΝΙΔΗΣ ΑΕ ΜΑΞΙΜ	2-4	2005-01-01				EL5400365	18ο χλμ ΘΕΣ/ΚΗΣ  ΣΕΡΡΩΝ	ΘΕΣΣΑΛΟΝΙΚΗ	57200	ΘΕΣΣΑΛΟΝΙΚΗ	GR			1-Combustion installations with a rated thermal input exceeding 20 MW	ΚΩΝΣΤΑΝΤΙΝΟΣ ΣΤΕΦΟΥ	18ο χλμ ΘΕΣ/ΚΗΣ  ΣΕΡΡΩΝ	ΘΕΣΣΑΛΟΝΙΚΗ	57200	ΘΕΣΣΑΛΟΝΙΚΗ	GR	20846	17818	20846	14916	20846	14951																											
Greece	100-Holding Account	ΠΑΝΕΠΙΣΤΗΜΙΟ ΠΑΤΡΩΝ 	134	N/A	closed	Account holder	ΠΑΝΕΠΙΣΤΗΜΙΟ ΠΑΤΡΩΝ	ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ ΠΑΤΡΩΝ	ΑΧΑΙΑ	26504	ΡΙΟ	Greece	134	ΠΑΝΕΠΙΣΤΗΜΙΟ ΠΑΤΡΩΝ	2-13	2005-01-01				DOES NOT EXIST	ΑΧΑΙΑ		26504	ΡΙΟ	GR			1-Combustion installations with a rated thermal input exceeding 20 MW	ΣΩΤΗΡΗΣ ΑΘΑΝΑΣΟΠΟΥΛΟΣ	ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ ΠΑΤΡΩΝ	ΑΧΑΙΑ	26504	ΡΙΟ	GR	2530	1959	2530	1557	2530	1005																											
Greece	100-Holding Account	ΠΛΙΝΘΟΚΕΡΑΜ ΕΠΕ 	135	N/A	closed	Account holder	ΠΛΙΝΘΟΚΕΡΑΜ ΕΠΕ	17ο χλμ ΕΟ  ΧΑΛΚΙΔΑΣ ΛΕΠΟΥΡΩΝ	ΕΥΒΟΙΑ	34008	ΜΑΛΑΚΩΝΤΑ ΕΡΕΤΡΙΑΣ	Greece	135	PLINTHOKERAM LTD.	9-20	2005-01-01	2010-02-26			EL0400737	17ο χλμ ΕΟ  ΧΑΛΚΙΔΑΣ ΛΕΠΟΥΡΩΝ	ΕΥΒΟΙΑ	34008	ΜΑΛΑΚΩΝΤΑ ΕΡΕΤΡΙΑΣ	GR			8-Installations for the manufacture of ceramic products by firing, in particular roofing tiles, bricks, refractory bricks, tiles, stoneware or porcelain	ΜΙΧΑΛΗΣ ΣΟΥΜΠΑΚΑΣ	17ο χλμ ΕΟ  ΧΑΛΚΙΔΑΣ ΛΕΠΟΥΡΩΝ	ΕΥΒΟΙΑ	34008	ΜΑΛΑΚΩΝΤΑ ΕΡΕΤΡΙΑΣ	GR	9618	6630	9618	7750	9618	7693	10964	5466	10964	2009	0		0		0																		
Greece	100-Holding Account	ΑΦΟΙ  Ν. ΒΑΛΑΒΑΝΗ 	136	N/A	closed	Account holder	ΑΦΟΙ  Ν. ΒΑΛΑΒΑΝΗ	ΦΑΡΣΑΛΩΝ 109	ΛΑΡΙΣΑ	41335	ΛΑΡΙΣΑ	Greece	136	ΑΦΟΙ ΒΑΛΑΒΑΝΗ	8-1	2005-01-01				EL4200361	ΦΑΡΣΑΛΩΝ 109	ΛΑΡΙΣΑ	41335	ΛΑΡΙΣΑ	GR			7-Installations for the manufacture of glass including glass fibre	ΓΕΩΡΓΙΟΣ ΒΑΛΑΒΑΝΗΣ	ΦΑΡΣΑΛΩΝ 109		41335	ΛΑΡΙΣΑ	GR	18090		18090		18090	0				Not Reported		Not Reported																					
Greece	100-Holding Account	Γ. Α. ΣΑΚΕΛΑΡΑΚΟΣ 	137	029113814000	open	Account holder	Γ. Α. ΣΑΚΕΛΑΡΑΚΟΣ	6ο ΧΛ ΤΡΙΠΟΛΕΩΣ-ΣΠΑΡΤΗΣ		22012	Δ. Δ. ΚΕΡΑΣΙΤΣΑΣ ΔΗΜΟΥ ΤΕΓΕΑΣ	Greece	137	Γ.Α. ΣΑΚΕΛΛΑΡΑΚΟΣ Α.Ε.	9-37	2005-01-01				EL1200403	6ο ΧΛ ΤΡΙΠΟΛΕΩΣ-ΣΠΑΡΤΗΣ		22012	ΤΡΙΠΟΛΗ	GR			32-Manufacture of ceramics	VASILEIOS PROTONOTARIOS	ΗΡΩΩΝ ΠΟΛΥΤΕΧΝΕΙΟΥ 9		15780	ΑΘΗΝΑ	GR	12743	12969	12743	12932	12743	14381	16820	14217	16820	7482	16820	7096	16820	7010	16820	1864	4429	3778	4351	0	2576	27	2529		2481		2433		2384		2335		
Greece	100-Holding Account	ΚΕΡΑΜΟΠΟΙΙΑ  Γ ΚΑΤΣΙΚΗΣ ΑΕ 	138	027691012000	open	Account holder	ΚΕΡΑΜΟΠΟΙΙΑ  Γ ΚΑΤΣΙΚΗΣ ΑΕ	7ο χλμ ΕΟ ΑΓΡΙΝΙΟΥ ΑΝΤΙΡΡΙΟΥ	ΑΙΤΩΛΟΑΚΑΡΝΑΝΙΑ	30100	ΑΓΡΙΝΙΟ	Greece	138	ΚΕΡΑΜΟΠΟΙΙΑ Γ.ΚΑΤΣΙΚΗΣ Α.Ε.	9-8	2005-01-01				EL0100925	7ο χλμ Ε.Ο. ΑΓΡΙΝΙΟΥ ΑΝΤΙΡΡΙΟΥ	ΑΙΤΩΛΟΑΚΑΡΝΑΝΙΑ	30100	ΑΓΡΙΝΙΟ	GR			32-Manufacture of ceramics	GEORGIOS KATSIKIS	7ο χλμ ΕΟ ΑΓΡΙΝΙΟΥ ΑΝΤΙΡΡΙΟΥ	ΑΙΤΩΛΟΑΚΑΡΝΑΝΙΑ	30100	ΑΓΡΙΝΙΟ	GR	14743	13677	14743	14738	14743	15617	19900	18598	19900	11542	19900	2619	19900	466	19900	396	0	Not Reported	0	Not Reported	0	Not Reported	0		0		0		0		0		
Greece	100-Holding Account	ΚΕΡΑΜΙΔΙΑ ΑΡΓΟΥΣ ΑΒΕΕ 	139	030007613000	open	Account holder	ΚΕΡΑΜΙΔΙΑ ΑΡΓΟΥΣ ΑΒΕΕ	3ο ΧΛ ΕΠΑΡ. ΟΔΟΥ	ΑΡΓΟΥΣ-Ν.ΚΙΟΥ	21200	ΑΡΓΟΣ	Greece	139	ΚΕΡΑΜΙΔΙΑ ΑΡΓΟΥΣ Α.Β.Ε.Ε.	9-31	2005-01-01				EL1101204	3ο χλμ Άργους - Ν. Κίου	ΑΡΓΟΥΣ-Ν.ΚΙΟΥ	21200	ΑΡΓΟΣ	GR			32-Manufacture of ceramics	ANASTASIOS STERGIOU	ΔΑΝΑΟΥ 20	ΑΡΓΟΣ	21200	ΑΡΓΟΣ	GR	4628	2758	4628	4923	4628	7683	7940	6303	7940	3490	7940	1970	10750	593	11248	133	1850	26	1818	Not Reported	1786	Not Reported	1753		1720		1686		1652		1618		
Greece	100-Holding Account	ΑΦΟΙ ΚΑΛΟΓΙΑΝΝΗ ΟΕ 	140	038202105000	open	Account holder	ΑΦΟΙ ΚΑΛΟΓΙΑΝΝΗ ΟΕ	ΕΚΤΟΣ ΣΧΕΔΙΟΥ	ΑΝΩΝΥΜΗ ΟΔΟΣ	57300	ΧΑΛΑΣΤΡΑ	Greece	140	ΚΑΛΟΓΙΑΝΝΗΣ Μ.-ΠΑΠΑΝΤΩΝΙΟΥ Ε. Ο.Ε.	9-30	2005-01-01				EL5401179	ΧΑΛΑΣΤΡΑ	ΘΕΣΣΑΛΟΝΙΚΗ	57300	ΘΕΣΣΑΛΟΝΙΚΗ	GR			32-Manufacture of ceramics	STEFANOS KALOGIANNIS	ΕΚΤΟΣ ΣΧΕΔΙΟΥ	ΑΝΩΝΥΜΗ ΟΔΟΣ	57300	ΧΑΛΑΣΤΡΑ	GR	3063	4058	3063	4161	3063	3677	5078	3968	5078	1891	5078	1067	5078	481	5078	469	332	0	0	0	0	Not Reported	0		0		0		0		0		
Greece	100-Holding Account	ΚΕΡΑΜΟΥΡΓΙΑ ΣΠΑΡΤΗΣ 	141	018591939000	open	Account holder	ΚΕΡΑΜΟΥΡΓΙΑ ΣΠΑΡΤΗΣ	14ο ΧΛ ΣΠΑΡΤΗΣ-ΓΥΘΕΙΟΥ		23054	ΣΠΑΡΤΗ	Greece	141	ΚΕΡΑΜΟΥΡΓΙΑ ΣΠΑΡΤΗΣ ΠΑΝ. ΖΑΧΑΡΙΑΣ Α.Β.Ε.Ε.	9-33	2005-01-01				EL1600649	14ο ΧΛ ΣΠΑΡΤΗΣ-ΓΥΘΕΙΟΥ		23054	ΣΠΑΡΤΗ	GR			32-Manufacture of ceramics	PANAGIOTIS ZACHARIAS	14ο ΧΛ ΣΠΑΡΤΗΣ-ΓΥΘΕΙΟΥ		23054	ΣΠΑΡΤΗ	GR	6964	8501	6964	8325	6964	8986	10102	8389	10102	5734	10102	1627	10102	606	10102	2096	1895	0	0	2780	3656	2755	3589		3521		3452		3383		3313		
Greece	100-Holding Account	ΗΛΙΟΦΙΝ  ΑΒΕΕ 	142	N/A	closed	Account holder	ΗΛΙΟΦΙΝ  ΑΒΕΕ	ΛΟΡΔΟΥ ΒΥΡΩΝΑ 4	ΚΑΛΟΧΩΡΙ	57009	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	142	ΗΛΙΟΦΙΝ ΑΒΕΕ	2-3	2005-01-01				EL5400654	ΛΟΡΔΟΥ ΒΥΡΩΝΑ 4	ΚΑΛΟΧΩΡΙ	57009	ΘΕΣΣΑΛΟΝΙΚΗ	GR			1-Combustion installations with a rated thermal input exceeding 20 MW	ΕΥΑΓΓΕΛΟΣ ΓΙΑΝΝΑΚΙΔΗΣ	ΚΛΕΙΣΘΕΝΟΥΣ 1	ΠΕΥΚΩΝ ΘΕΣΣΑΛΟΝΙΚΗ	53100	ΘΕΣΣΑΛΟΝΙΚΗ	GR	8940		8940		8940					Not Reported		Not Reported																					
Greece	100-Holding Account	ΠΑΡΑΣΚΕΥΑΣ ΓΡΑΒΟΥΝΙΩΤΗΣ 	145		closed	Account holder	ΠΑΡΑΣΚΕΥΑΣ ΓΡΑΒΟΥΝΙΩΤΗΣ	ΒΙΠΕ ΕΤΒΑ ΚΟΜΟΤΗΝΗΣ	Τ.Θ. 57	69100	ΚΟΜΟΤΗΝΗ	Greece	145	ΧΑΡΤΟΠΟΙΙΑ ΚΟΜΟΤΗΝΗΣ ΑΒΕΕ	10-11	2005-01-01				EL7301018	WE DONT KNOW		000000	ΚΟΜΟΤΗΝΗ	GR			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	ΓΕΩΡΓΙΟΣ ΓΡΑΒΟΥΝΙΩΤΗΣ	ΒΙΠΕ ΕΤΒΑ ΚΟΜΟΤΗΝΗΣ	Τ.Θ. 57	69100	ΚΟΜΟΤΗΝΗ	GR	17082		17082		17082					Not Reported		Not Reported																					
Greece	100-Holding Account	ΧΑΡΤΟΠΟΙΙΑ ΠΑΤΡΩΝ 	147	036419416000	open	Account holder	ΧΑΡΤΟΠΟΙΙΑ ΠΑΤΡΩΝ	ΒΙΠΕ ΠΑΤΡΩΝ	ΑΓ. ΣΤΕΦΑΝΟΣ	25018	ΠΑΤΡΑ	Greece	147	ΧΑΡΤΟΠΟΙΙΑ ΠΑΤΡΩΝ ΚΟΡΩΝΙΩΤΗ Α.Ε.	10-12	2005-01-01	2015-06-03			EL1300560	ΒΙ.ΠΕ. ΠΑΤΡΩΝ	ΑΓ. ΣΤΕΦΑΝΟΣ	25018	ΠΑΤΡΑ	GR			36-Production of paper or cardboard	VASILEIOS MPAGOULIS	Βι,ΠΕ. Πατρων - Αγ. Στεφανος		25018	ΠΑΤΡΑ	GR	2822	3912	2822	3535	2822	2792	3407	1393	3407	522	3407	507	3407	158	3407	0	0	0	0	0	0		0		0		0		0		0		
Greece	100-Holding Account	ELPEDISON (ΠΡ ΕΝΕΡΓΕΙΑΚΗ ΘΕΣΣΑΛΟΝΙΚΗΣ Α.Ε.) 	154	009246101000	open	Account holder	ELPEDISON (ΠΡ ΕΝΕΡΓΕΙΑΚΗ ΘΕΣΣΑΛΟΝΙΚΗΣ Α.Ε.)	7ο χλμ παλαιάς Ε.Ο. Θεσσαλονίκης-Βέροιας	Θεσσαλονίκη	54110	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	154	ΣΤΑΘΜΟΣ ΠΑΡΑΓΩΓΗΣ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ ΘΕΣ/ΚΗΣ	1-31	2005-01-01		ΕΝΕΡΓΕΙΑΚΗ ΘΕΣΣΑΛΟΝΙΚΗΣ	ELPEDISON ΠΑΡΑΓΩΓΗ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ Α.Ε.	?/?	7ο χλμ. Παλαιάς Εθν. Οδού Θεσ/κης - Βέροιας	Δημοτική Ενότητα Εχέδωρου	57008	ΘΕΣΣΑΛΟΝΙΚΗ	GR			20-Combustion of fuels	ELPEDISON (ΠΡ ΕΝΕΡΓΕΙΑΚΗ ΘΕΣΣΑΛΟΝΙΚΗΣ Α.Ε.)	7ο χλμ παλαιάς Ε.Ο. Θεσσαλονίκης-Βέροιας	Θεσσαλονίκη	54110	ΘΕΣΣΑΛΟΝΙΚΗ	GR		8606		596722		694597	596317	675798	596317	196298	596317	674607	596317	798340	596317	647705		514123		164915		246978											
Greece	100-Holding Account	CaO HELLAS ΜΑΚΕΔΟΝΙΚΗ ΑΒΕΕ 	159	038400905000	open	Account holder	CaO HELLAS ΜΑΚΕΔΟΝΙΚΗ ΑΒΕΕ	6ο ΧΛΜ ΟΔΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ - ΛΑΓΚΑΔΑ		000044	ΕΥΚΑΡΠΙΑ	Greece	159	ΕΓΚΑΤΑΣΤΑΣΗ ΑΜΥΝΤΑΙΟΥ	7-19	2005-01-01			CAO HELLAS ΜΑΚΕΔΟΝΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ ΑΒΕΕ		2ο ΧΛΜ ΕΠ. ΟΔΟΥ ΑΓ. ΠΑΝΤΕΛΕΗΜΟΝΑ ΑΜΥΝΤΑΙΟΥ	ΑΓ. ΠΑΝΤΕΛΕΗΜΟΝΑ	53200	ΑΜΥΝΤΑΙΟ	GR			30-Production of lime, or calcination of dolomite/magnesite	CAO HELLAS CAO HELLAS	6ο ΧΛΜ ΟΔΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ ΛΑΓΚΑΔΑ		54110	ΘΕΣΣΑΛΟΝΙΚΗ	GR		0		0		0	49829	0	49829	0	49829	145	49829	798	49829	21156	018656*****	11399	018331*****	8858	09004*****	0	0		0		0		0		0		
Greece	100-Holding Account	ΚΕΡΑΜΟΠΟΙΙΑ ΕΒΡΟΣ ΑΕ 	160	054408821000	open	Account holder	ΚΕΡΑΜΟΠΟΙΙΑ ΕΒΡΟΣ ΑΕ	ΛΕΠΤΗ ΟΡΕΣΤΙΑΔΟΣ	ΕΒΡΟΣ	68100	ΑΛΕΞΑΝΔΡΟΥΠΟΛΗ	Greece	160	ΚΕΡΑΜΟΠΟΙΙΑ ΕΒΡΟΣ Α.Ε.	9-44	2005-01-01					2ο χλμ Ε.Ο. Αλεξ/πολης-Συνόρων		68100	ΑΛΕΞΑΝΔΡΟΥΠΟΛΗ	GR			32-Manufacture of ceramics	LEONIDAS KITSIOS	ΛΕΠΤΗ ΟΡΕΣΤΙΑΔΟΣ	ΕΒΡΟΣ	68100	ΑΛΕΞΑΝΔΡΟΥΠΟΛΗ	GR		0		2525		9182	7801	7583	7801	5063	7801	4319	7801	0	7801	0	0	0	0	0	0	0	0		0		0		0		0		
Greece	100-Holding Account	Π. ΠΑΥΛΙΔΗΣ ΕΠΕ 	161	023638604001	open	Account holder	Π. ΠΑΥΛΙΔΗΣ ΕΠΕ	ΠΛΑΓΙΑΡΙ ΔΗΜΟΥ ΚΥΡΡΟΥ		58100	ΓΙΑΝΝΙΤΣΑ	Greece	161	ΔΟΜΙΚΗ Π. ΠΑΥΛΙΔΗΣ Α.Ε.	7-17	2007-03-27					Πλαγιάρι Οικισμού Κύρου		58100	ΓΙΑΝΝΙΤΣΑ	GR			30-Production of lime, or calcination of dolomite/magnesite	PRODROMOS PAVLIDIS	ΠΛΑΓΙΑΡΙ ΔΗΜΟΥ ΚΥΡΡΟΥ		58100	ΓΙΑΝΝΙΤΣΑ	GR		0		27537		93501	92497	80447	92497	58448	92497	56996	92497	62902	92497	56779	70902	49893	69671	48213	68425	48938	67166		65893		64608		63307		62002		
Greece	100-Holding Account	ΑΤΛΑΣ ΑΤΕΒΕ 	162	034979916000	open	Account holder	ΑΤΛΑΣ ΑΤΕΒΕ	ΘΕΡΙΑΝΟ ΔΗΜΟΥ ΩΛΕΝΙΑΣ ΝΟΜΟΥ ΑΧΑΙΑΣ		26222	ΠΑΤΡΑ	Greece	162	ΑΤΛΑΣ Α.Τ.Ε.Β.Ε.	9-45	2005-01-01			ΑΤΛΑΣ Α.Τ.Ε.Β.Ε.		Θεριανό Αχαΐας		25202	ΠΑΤΡΑ	GR			32-Manufacture of ceramics	SPYROS PAVLOU	ΘΕΡΙΑΝΟ ΔΗΜΟΥ ΩΛΕΝΙΑΣ ΝΟΜΟΥ ΑΧΑΙΑΣ	ΌΘΩΝΟΣ ΑΜΑΛΙΑΣ 93	26222	ΠΑΤΡΑ	GR		0		5194		10012	13200	4682	13200	0	13200	0	13200	0	13200	0	0	0	0	0	0	0	0		0		0		0		0		
Greece	100-Holding Account	ΚΕΡΑΜΟΥΡΓΙΚΗ ΧΑΛΚΙΔΟΣ ΑΒΕΕ 	166	046134922000	open	Account holder	ΚΕΡΑΜΟΥΡΓΙΚΗ ΧΑΛΚΙΔΟΣ ΑΒΕΕ	ΑΓΡΙΛΙΑ ΒΑΣΙΛΙΚΟΥ		34002	ΒΑΣΙΛΙΚΟ ΕΥΒΟΙΑΣ	Greece	166	ΚΕΡΑΜΟΥΡΓΙΚΗ ΧΑΛΚΙΔΟΣ Α.Β.Ε.Ε.	9-46	2006-01-01					ΒΑΣΙΛΙΚΟ ΕΥΒΟΙΑΣ		34002	ΒΑΣΙΛΙΚΟ ΕΥΒΟΙΑΣ	GR			32-Manufacture of ceramics	NIKOLAOS KONTOGIANNIS	ΑΓΡΙΛΙΑ ΒΑΣΙΛΙΚΟΥ		34002	ΒΑΣΙΛΙΚΟ ΕΥΒΟΙΑΣ	GR		0		4068		8722	15912	4295	15912	0	15912	0	15912	0	15912	Not Reported		Not Reported		Not Reported													
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	167	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	167	ΤΣΠ ΣΙΦΝΟΥ	1-32	2006-01-01					ΘΕΣΗ ΠΛΑΚΩΤΟ ΣΙΦΝΟΥ		84003	ΣΙΦΝΟΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR				11499		12021	6232	12647	6232	12321	6232	12231	8855	12065	8578	11480		11021		11352		11739											
Greece	100-Holding Account	ΔΕΗ  ΑΕ 	168	000786301000	open	Account holder	ΔΕΗ  ΑΕ	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	Greece	168	ΤΣΠ ΠΑΤΜΟΥ	1-33	2006-01-01					ΣΚΑΛΑ		85500	ΠΑΤΜΟΣ	GR			20-Combustion of fuels	PAVLOS BAXEVANIS	ΧΑΛΚΟΚΟΝΔΥΛΗ 29		10432	ΑΘΗΝΑ	GR				11265		10599	7024	9381	7024	10326	7024	10484	13461	10641	11464	10531		10320		10545		10594											
Greece	100-Holding Account	THERMOKIPIA DRAMAS A.E. 	169	121573999000	closed	Account holder	THERMOKIPIA DRAMAS A.E.	150, ANDREA PAPANDREOU	GLYFADA	16561	ATHENS	Greece	169	ΘΕΡΜΟΚΗΠΙΑ ΔΡΑΜΑΣ Α.Ε.	2-23	2007-01-01	2015-12-14	ΘΕΡΜΟΚΗΠΙΑ ΔΡΑΜΑΣ Α.Ε.			3ο χλμ ΔΡΑΜΑΣ - ΜΙΚΡΟΧΩΡΙΟΥ	ΘΕΣΗ ΒΟΤΡΥΣ ΑΜΠΕΛΟΚΗΠΟΙ	66100	ΔΡΑΜΑ	GR			20-Combustion of fuels	PETROS ARVANITAKIS	A PAPANDREOU 15O AV	A PAPANDREOU 150 AV	16561	ATHENS	GR						4691	12302	9188	12302	8880	12302	9498	12302	12870	12302	15312	5144	16391	4603	15248	4078	14803	0		0		0		0		0		
Greece	100-Holding Account	G. DELAGRAMMATIKAS S.A 	174	na	closed	Account holder	G. DELAGRAMMATIKAS S.A	ΘΕΣΗ ΛΑΚΑ ΓΚΟΛΕΜΗ		19300	ΑΣΠΡΟΠΥΡΓΟΣ	Greece	174	G. DELAGRAMMATIKAS S.A	7-18	2005-01-01	2010-02-26				Laka Golemi		19300	Aspropyrgos, Attikis	GR			6-Installations for the production of cement clinker in rotary kilns or lime in rotary kilns or in other furnaces	ΓΙΩΡΓΟΣ ΔΕΛΑΓΡΑΜΜΑΤΙΚΑΣ	ΘΕΣΗ ΛΑΚΑ ΓΚΟΛΕΜΗ		19300	ΑΣΠΡΟΠΥΡΓΟΣ ΑΤΤΙΚΗΣ	GR							23235	3718	23235	4993	0		0		0																		
Greece	100-Holding Account	THERMI SERRON 	176	121631399000	open	Account holder	THERMI SERRON	150, ANDREA PAPANDREOU	GLYFADA	16561	ATHENS-GLYFADA	Greece	176	ΘΕΡΜΗ ΣΕΡΡΩΝ Α.Ε.	2-24	2009-03-03					Αγροτεμάχιο 3796 - Αγρόκτημα Σερρών		62125	Σέρρες	GR			20-Combustion of fuels	PETROS ARVANITAKIS	A PAPANDREOU 150		16561	ATHENS-GLYFADA	GR							0		0	19800	98655	31809	65650	41188	65650	36640	15360	22425	13746	22627	12177	28358	10658		9188		7764		6387		5058		
Greece	100-Holding Account	KEBE  AE 	179	026531340000	open	Account holder	KEBE  AE	NEA  SANTA		54500	KILKIS	Greece	179	ΚΕΡΑΜΟΥΡΓΙΑ ΒΟΡΕΙΟΥ ΕΛΛΑΔΟΣ A.E.	9-47	2008-01-01			ΚΕΡΑΜΟΥΡΓΙΑ ΒΟΡΕΙΟΥ ΕΛΛΑΔΟΣ A.E.		Ν. Σάντα		61100	Κιλκίς	GR			32-Manufacture of ceramics	GEORGIOS KOUTSOUPAS	ΝΕΑ ΣΑΝΤΑ		61100	ΚΙΛΚΙΣ	GR							1587	1556	45400	29883	82380	29915	68100	24960	114000	19800	23938	18245	23521	19099	23101	25877	31306		30713		30114		29508		28900		
Greece	100-Holding Account	ΑΣΒΕΣΤΟΠΟΙΪΑ ΒΟΛΟΥ Κ ΠΑΠΑΔΟΠΟΥΛΟΣ &amp; ΥΙΟΙΙ 	180	051187944000	open	Account holder	ΑΣΒΕΣΤΟΠΟΙΪΑ ΒΟΛΟΥ Κ ΠΑΠΑΔΟΠΟΥΛΟΣ &amp; ΥΙΟΙΙ	ΑΓ  ΓΕΩΡΓΙΟΣ  ΦΕΡΡΩΝ		37500	ΜΑΓΝΗΣΙΑ	Greece	180	ΑΣΒΕΣΤΟΠΟΙΙΑ ΒΟΛΟΥ Κ.ΠΑΠΑΔΟΠΟΥΛΟΣ &amp; ΥΙΟΙ Ε.Π.Ε.	7-20	2009-03-31					Αγ. Γεώργιος Φερών	Β. ΒΙΠΕ Βόλου	37500	Βελεστίνο	GR			30-Production of lime, or calcination of dolomite/magnesite	ATHANASIOS PAPADOPOULOS	ΣΚΡΑ 25		60100	ΚΑΤΕΡΙΝΗ	GR							0		0	22395	62306	26662	30608	27731	30608	26098	21824	26832	21445	26540	21061	21683	20674		20282		19887		19486		19084		
Greece	100-Holding Account	TSAVDARIDIS AE 	181	011644236000	open	Account holder	TSAVDARIDIS AE	DREPANO DIMOS ELLHSPONTOU		50100	KOZANH	Greece	181	ΤΣΑΒΔΑΡΙΔΗΣ ΚΩΝ/ΝΟΣ &amp; ΣΙΑ ΟΕ	7-21	2010-05-31					Ε.Ο. Αλεξάνδρειας - Κοζάνης		50100	Δρέπανο	GR			30-Production of lime, or calcination of dolomite/magnesite	TSAVDARIDIS AE	DREPANO DIMOS ELLHSPONTOU		50100	KOZANH	GR							0		0		36705	8574	41222	0	41222	16547	22605	Not Reported	22212	Not Reported	21815	Not Reported	21413		21008		20598		20183		19767		
Greece	100-Holding Account	HELLENIC GAS  TRANSMISSION SYSTEM OPERATOR 	182	007483601000	open	Account holder	HELLENIC GAS  TRANSMISSION SYSTEM OPERATOR	L MESOGEION 357-359		15231	ATHENS	Greece	182	Τερματικός Σταθμός ΥΦΑ Ρεβυθούσας	2-27	2010-07-05			ΔΕΣΦΑ ΑΕ		Νήσος Ρεβυθούσα, Αγία Τριάδα,	Κόλπος Πάχης Μεγάρων	18900	ATHENS	GR			20-Combustion of fuels	SERAFEIM IOANNIDIS	L MESOGEION 357-359		15231	ATHENS	GR							0		0		28819	20127	64283	36323	64283	49366	31103	50047	30562	50698	30020	54116	29480		28938		28397		27856		27314		
Greece	100-Holding Account	ΘΕΡΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΒΟΙΩΤΙΑΣ  ΗΡΩΝ II 	183	005805601000	open	Account holder	ΘΕΡΜΟΗΛΕΚΤΡΙΚΟΣ ΣΤΑΘΜΟΣ ΒΟΙΩΤΙΑΣ  ΗΡΩΝ II	ΘΗΒΑ ΒΟΙΩΤΙΑΣ		32200	ΘΗΒΑ	Greece	183	ΣΤΑΘ. ΗΛΕΚΤΡΟΠΑΡΑΓΩΓΗΣ ΣΥΝΔΥΑΣΜΕΝΟΥ ΚΥΚΛΟΥ ΗΡΩΝ ΙΙ	1-37	2011-05-12					4 Χλμ. Π.Ε.Ο. ΘΗΒΩΝ - ΕΛΕΥΣΙΝΑΣ	ΧΑΡΑΪΝΤΙΝΙ	32200	ΘΗΒΑ	GR			20-Combustion of fuels	KONSTANTINOS BASLIS	ΚΗΦΙΣΙΑΣ 124		11526	ΑΘΗΝΑ	GR							0		0		0		552429	811264	636077	486267		553812		233643		165119											
Greece	100-Holding Account	PROTERGIA S.A. 	184	009084301000	open	Account holder	PROTERGIA S.A.	Artemidos 8		15125	Marousi	Greece	184	PROTERGIA S.A.	1-35	2011-06-30		PROTERGIA  AE	PROTERGIA AE		Paralia Distomou		32003	Distomo	GR			20-Combustion of fuels													0		0		0		331709	323596	654452	865996		596725		175196		226618											
Greece	100-Holding Account	ELPEDISON (ΠΡ ΕΝΕΡΓΕΙΑΚΗ ΘΕΣΣΑΛΟΝΙΚΗΣ Α.Ε.) 	185	009246101000	open	Account holder	ELPEDISON (ΠΡ ΕΝΕΡΓΕΙΑΚΗ ΘΕΣΣΑΛΟΝΙΚΗΣ Α.Ε.)	7ο χλμ παλαιάς Ε.Ο. Θεσσαλονίκης-Βέροιας	Θεσσαλονίκη	54110	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	185	ΣΤΑΘΜΟΣ ΠΑΡΑΓΩΓΗΣ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ ΘΙΣΒΗΣ	1-36	2011-04-15		ELPEDISON-ΕΝΕΡΓΕΙΑΚΗ ΑΕ	ELPEDISON ΠΑΡΑΓΩΓΗ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ Α.Ε.		ΒΙΠΕ Θίσβης		32010	Δημοτική Ενότητα Θίσβης	GR			20-Combustion of fuels	IOANNIS KARAKALPAKIS	ΜΑΡΟΥΣΙ		15125	ΣΩΡΡΟΥ 8-10	GR							0		0		0		443889	592406	620764	771326		519671		212847		197708											
Greece	100-Holding Account	SOFIDEL GREECE S.A. 	186	053081348000	open	Account holder	SOFIDEL GREECE S.A.	KATERINI IND ZONE		60100	KATERINI	Greece	186	ΠΑΠΥΡΟΣ Α.Β.Ε.Ε.	10-16	2011-03-28			ΠΑΠΥΡΟΣ Α.Β.Ε.Ε.		1ο χλμ. Π.Ε.Ο. Κατερίνης Θεσσαλονίκης		60100	Κατερίνη	GR			36-Production of paper or cardboard	GEORGIOS ZIKOS	KATERINI IND ZONE		60100	KATERINI	GR							0		0		0		5798	6981	7586	9891	6122	9557	6016	9786	5908	9822	5799		5690		5579		5466		5354		
Greece	100-Holding Account	XARTOPOIIA KOMOTINIS 	187	014072310000	open	Account holder	XARTOPOIIA KOMOTINIS	KOMOTINI INDUSTRIAL ZONE		67100	KOMOTINI	Greece	187	ΧΑΡΤΟΠΟΙΙΑ ΚΟΜΟΤΗΝΗΣ Α.Β.Ε.Ε.	10-17	2011-12-30		XARTOPOIIA KOMOTINIS	XARTOPOIIA KOMOTINIS		ΒΙ.ΠΕ ΕΤΒΑ ΚΟΜΟΤΗΝΗΣ, Τ.Θ. 57	69100 ΡΟΔΟΠΗ ΕΒΡΟΥ	69100	ΚΟΜΟΤΗΝΗ	GR			36-Production of paper or cardboard	PARASKEVAS GRAVOUNIOTIS	KOMOTINI INDUSTRIAL ZONE		69100	KOMOTINI	GR							0		0		0		0	9184	17121	4870	4207	2044	4134	1030	4060	1347	3986		3910		3834		3757		3679		
Greece	100-Holding Account	KORINTHOS POWER SA 	201467	006198201000	open	Account holder	KORINTHOS POWER SA	ARTEMIDOS 8, MAROUSI		15125	ATHENS	Greece	201467	KORINTHOS POWER SA	1-38	2012-07-26					AGIOI THEODOROI		20100	NOMOS KORINTHIAS	GR			20-Combustion of fuels																					359292	481499		574694		127693		240917											
Greece	100-Holding Account	EYDAP S.A. 	201547	121578999000	open	Account holder	EYDAP S.A.	OROPOU str. 156, GALATSI		11146	ATHENS	Greece	201547	ΚΕΝΤΡΟ ΕΠΕΞΕΡΓΑΣΙΑΣ ΛΥΜΑΤΩΝ ΨΥΤΤΑΛΕΙΑΣ	2-40	2012-09-10					ΝΕΟΣ ΜΟΛΟΣ ΔΡΑΠΕΤΣΩΝΑΣ, ΕΓΚΑΤΑΣΤΑΣΕΙΣ ΕΥΔΑΠ	ΟΔΟΣ ΠΡΟΠΟΝΤΙΔΟΣ, ΚΕΡΑΤΣΙΝΙ	18755	ATHENS	GR			20-Combustion of fuels																					83514	18535	041309*****	10984	036967*****	5236	032750*****	4085	028665*****		024708*****		020880*****		017176*****		013604*****		
Greece	100-Holding Account	CORINTH PIPEWORKS S.A. 	203018	000264701000	open	Account holder	CORINTH PIPEWORKS S.A.	MESOGEION 2-4		11527	ATHENS	Greece	203018	CORINTH PIPEWORKS S.A.	2-39	2011-03-01					ΒΙ.ΠΕ. ΘΙΣΒΗΣ	ΒΟΙΩΤΙΑ	32010	ΔΟΜΒΡΑΙΝΑ	GR			20-Combustion of fuels																			867	551	1156	469	0785*****	426	0771*****	767	0758*****	1727	0744*****		0730*****		0717*****		0703*****		0689*****		
Greece	100-Holding Account	ΦΙΜΠΡΑΝ Δ.ΑΝΑΣΤΑΣΙΑΔΗΣ Α.Ε. 	202609	114343952000	open	Account holder	ΦΙΜΠΡΑΝ Δ.ΑΝΑΣΤΑΣΙΑΔΗΣ Α.Ε.	ΤΕΡΠΝΗ ΣΕΡΡΩΝ		62200	ΤΕΡΠΝΗ ΣΕΡΡΩΝ	Greece	202609	ΠΑΡΑΓΩΓΗ ΠΕΤΡΟΒΑΒΑΚΑ FIBRANgeo	12-1	2012-12-31					ΤΕΡΠΝΗ ΣΕΡΡΩΝ		62200	ΤΕΡΠΝΗ ΣΕΡΡΩΝ	GR			33-Manufacture of mineral wool																							5267	2741	5176	3264	5083	5346	4989		4895		4799		4703		4606		
Greece	100-Holding Account	GRECIAN MAGNESITE S.A. 	203073	000241801000	open	Account holder	GRECIAN MAGNESITE S.A.	45 MICHALAKOPOULOU STR.		11528	ATHENS	Greece	203073	ΕΓΚΤΑΣΤΑΣΗ ΚΑΣΤΡΙΟΥ	7-23	2012-12-31					ΚΑΛΥΒΕΣ ΠΟΛΥΓΥΡΟΥ		63100	ΚΑΣΤΡΙ	GR			30-Production of lime, or calcination of dolomite/magnesite																							43438	15287	25245	26718	41921	29137	41150		40369		39583		38786		37986		
Greece	100-Holding Account	GRECIAN MAGNESITE S.A. 	203127	000241801000	open	Account holder	GRECIAN MAGNESITE S.A.	45 MICHALAKOPOULOU STR.		11528	ATHENS	Greece	203127	ΜΕΤΑΛΛΕΙΑ ΓΕΡΑΚΙΝΗΣ	7-22	2012-12-31					ΓΕΡΑΚΙΝΗ		63100	ΧΑΛΚΙΔΙΚΗ	GR			30-Production of lime, or calcination of dolomite/magnesite																							191062	197978	187743	189756	184387	171723	180993		177565		174102		170596		167078		
Greece	100-Holding Account	PFIC LTD 	203866	137001901001	open	Account holder	PFIC LTD	Pentelis 34		GR 17564	Palaio Faliro	Greece	203866	PFIC LTD	11-1	2013-03-19					ΝΕΑ ΚΑΡΒΑΛΗ		GR 64006	ΚΑΒΑΛΑ	GR			20-Combustion of fuels																							289179	246786	284156	285710	279075	282184	273940		268750		263510		258204		252879		
Greece	100-Holding Account	TOSOH HELLAS A.I.C 	204153	57218204000	open	Account holder	TOSOH HELLAS A.I.C	INDUSTRIAL AREA OF SINDOS		57022	THESSALONIKI	Greece	204153	TOSOH HELLAS A.I.C	2-20	2012-12-31					INDUSTRIAL AREA OF SINDOS,		57022	THESSALONIKI	GR			28-Production or processing of non-ferrous metals																							24879	19223	24447	23366	24010	24713	23568		23122		22671		22214		21756		
Greece	100-Holding Account	Δ. ΝΟΜΙΚΟΣ ΑΒΕΚ 	204621	280501000	open	Account holder	Δ. ΝΟΜΙΚΟΣ ΑΒΕΚ	Λ. ΚΗΦΙΣΙΑΣ 32		15125	ΜΑΡΟΥΣΙ	Greece	204621	Δ. ΝΟΜΙΚΟΣ ΑΒΕΚ - ΕΡΓΟΣΤΑΣΙΟ ΔΟΜΟΚΟΥ	2-33	2012-12-31					ΠΑΝΑΓΙΑ, ΔΟΜΟΚΟΣ		35010	ΔΟΜΟΚΟΣ	GR			20-Combustion of fuels																							9327	11420	9165	12434	9001	10954	8836		8668		8499		8328		8156		
Greece	100-Holding Account	Δ. ΝΟΜΙΚΟΣ ΑΒΕΚ 	204622	280501000	closed	Account holder	Δ. ΝΟΜΙΚΟΣ ΑΒΕΚ	Λ. ΚΗΦΙΣΙΑΣ 32		15125	ΜΑΡΟΥΣΙ	Greece	204622	Δ. ΝΟΜΙΚΟΣ ΑΒΕΚ - ΕΡΓΟΣΤΑΣΙΟ ΑΛΙΑΡΤΟΥ	2-32	2012-12-31	2015-07-16				ΠΥΡΓΟΣ, ΑΛΙΑΡΤΟΣ		32001	ΑΛΙΑΡΤΟΣ	GR			20-Combustion of fuels																							582	902	121	899	0		0		0		0		0		0		
Greece	100-Holding Account	ΚΩΠΑΪΣ ΑΒΕΕ ΤΡΟΦΙΜΩΝ ΚΑΙ ΠΟΤΩΝ 	204623	262701000	open	Account holder	ΚΩΠΑΪΣ ΑΒΕΕ ΤΡΟΦΙΜΩΝ ΚΑΙ ΠΟΤΩΝ	Λ. ΚΗΦΙΣΙΑΣ 32		15125	ΜΑΡΟΥΣΙ	Greece	204623	ΚΩΠΑΪΣ ΑΒΕΕ ΤΡΟΦΙΜΩΝ ΚΑΙ ΠΟΤΩΝ	2-31	2012-12-31					ΠΑΝΑΓΙΑ, ΑΛΙΑΡΤΟΣ		32001	ΑΛΙΑΡΤΟΣ	GR			20-Combustion of fuels																							10159	11696	9982	12637	9804	14417	9623		9441		9257		9071		8884		
Greece	100-Holding Account	ΜΕΒΓΑΛ 	204689	57242004000	open	Account holder	ΜΕΒΓΑΛ	ΚΟΥΦΑΛΙΑ	ΘΕΣΣΑΛΟΝΙΚΗ	GR-57100	ΚΟΥΦΑΛΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ	Greece	204689	ΜΑΚΕΔΟΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΓΑΛΑΚΤΟΣ ΜΕΒΓΑΛ Α.Ε.	2-11	2012-12-31					ΚΟΥΦΑΛΙΑ ΘΕΣΣΑΛΟΝΙΚΗΣ		57100	ΚΟΥΦΑΛΙΑ, ΘΕΣΣΑΛΟΝΙΚΗ	GR			20-Combustion of fuels																							5766	9305	5160	8329	4571	7880	3999		3445		2909		2390		1891		
Greece	100-Holding Account	ΕΛΒΑΛ ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΑΛΟΥΜΙΝΙΟΥ ΑΕ 	204843	121836901000	open	Account holder	ΕΛΒΑΛ ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΑΛΟΥΜΙΝΙΟΥ ΑΕ	57ο ΧΛΜ ΕΟ ΑΘΗΝΩΝ ΛΑΜΙΑΣ	ΟΙΝΟΦΥΤΑ ΒΟΙΩΤΙΑΣ	GR-32011	ΟΙΝΟΦΥΤΑ ΒΟΙΩΤΙΑΣ	Greece	204843	ΕΛΒΑΛ Α.Ε.	2-2	2012-12-31					57ο ΧΛΜ. Ε.Ο. ΑΘΗΝΩΝ-ΛΑΜΙΑΣ		32011	ΟΙΝΟΦΥΤΑ	GR			27-Production of secondary aluminium																							81828	84133	80407	86487	78969	95007	77516		76047		74564		73063		71556		
Greece	100-Holding Account	ΦΙΕΡΑΤΕΞ Α.Ε. Αφοι Ανεζουλάκη 	205354	14487335000	open	Account holder	ΦΙΕΡΑΤΕΞ Α.Ε. Αφοι Ανεζουλάκη	Nea Santa	ΝΕΑ ΣΑΝΤΑ ΚΙΛΚΙΣ	61110	Kilkis	Greece	205354	ΑΦΟΙ ΑΝΕΖΟΥΛΑΚΗ Α.Ε. 'ΦΙΕΡΑΤΕΞ Α.Ε.'	2-5	2012-12-31					Nea Santa		61110	Kilkis	GR			20-Combustion of fuels																							11492	10013	11292	9849	11090	8750	10886		10680		10472		10261		10049		
Greece	100-Holding Account	MUNICIPAL WATER, DRAINAGE &amp; DISTRICT HEATING COMPANY OF KOZANI 	205485	N/A	open	Account holder	MUNICIPAL WATER, DRAINAGE &amp; DISTRICT HEATING COMPANY OF KOZANI	IOANNOU MIKROU 1		50100	KOZANI	Greece	205485	D.E.Y.A. KOZANIS	2-37	2012-12-31					IOANNOU MIKROU 1		50100	KOZANI	GR			20-Combustion of fuels																							1674	452	0	594	0	1917	1161		1000		845		694		549		
Greece	100-Holding Account	MAXI A.B.E.E. 	205542	52869148000	open	Account holder	MAXI A.B.E.E.	1o ΧΛΜ Π.Ε.Ο. ΚΑΤΕΡΙΝΗΣ - ΘΕΣΣΑΛΟΝΙΚΗΣ		60100	ΚΑΤΕΡΙΝΗ	Greece	205542	MAXI A.B.E.E.	10-18	2012-12-31					ΒΙΟΠΑ Δ. ΚΑΤΕΡΙΝΗΣ Π.Ε. ΠΙΕΡΙΑΣ		60100	ΚΑΤΕΡΙΝΗ	GR			36-Production of paper or cardboard																							07498*****	9185	07368*****	9775	07237*****	9992	07107*****		06976*****		06846*****		06715*****		06585*****		
Greece	100-Holding Account	ZANAE ZYMAI A.E. 	205569	57176704000	closed	Account holder	ZANAE ZYMAI A.E.	ΒΙ.ΠΕ.Θ. ΣΙΝΔΟΥ, Ο.Τ. 49, Β΄ ΦΑΣΗ, Γ΄ ΕΙΣΟΔΟΣ		57022	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	205569	ZANAE ZYMAI A.E.	2-29	2012-12-31	2014-09-19				ΑΝΩ ΖΕΡΒΟΧΩΡΙ Ν. ΗΜΑΘΙΑΣ		59034	ΑΝΩ ΖΕΡΒΟΧΩΡΙ Ν. ΗΜΑΘΙΑΣ	GR			20-Combustion of fuels																							716	247	641	0	0		0		0		0		0		0		
Greece	100-Holding Account	DISTRICT HEATING MUNICIPAL COMPANY OF PTOLEMAIDA 	205640	n/a	open	Account holder	DISTRICT HEATING MUNICIPAL COMPANY OF PTOLEMAIDA	ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΗΣ 11		50200	ΠΤΟΛΕΜΑΪΔΑ	Greece	205640	ΛΕΒΗΤΟΣΤΑΣΙΟ ΑΙΧΜΗΣ &amp; ΕΦΕΔΡΕΙΑΣ &amp; ΑΝΤΛΙΟΣΤΑΣΙΟ Α11	2-38	2012-12-31					ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΗΣ 11		50200	ΠΤΟΛΕΜΑΪΔΑ	GR			20-Combustion of fuels																							2344	0	0	51	0	780	0		0		0		0		0		
Greece	100-Holding Account	ΑΘΗΝΑΪΚΗ ΖΥΘΟΠΟΙΪΑ Α.Ε. 	205898	000251401000	open	Account holder	ΑΘΗΝΑΪΚΗ ΖΥΘΟΠΟΙΪΑ Α.Ε.	Λ.ΚΗΦΙΣΟΥ 102		122 41	ΑΙΓΑΛΕΩ	Greece	205898	ΑΘΗΝΑΪΚΗ ΖΥΘΟΠΟΙΪΑ Α.Ε.- ΕΡΓΟΣΤΑΣΙΟ ΠΑΤΡΩΝ	2-34	2012-12-31					ΒΙΠΕ ΠΑΤΡΩΝ, ΤΘ 1246		26110	ΠΑΤΡΑ	GR			20-Combustion of fuels																							10449	9054	10268	11499	10084	14381	9898		9711		9522		9330		9137		
Greece	100-Holding Account	ΑΘΗΝΑΪΚΗ ΖΥΘΟΠΟΙΪΑ Α.Ε. 	205899	000251401000	open	Account holder	ΑΘΗΝΑΪΚΗ ΖΥΘΟΠΟΙΪΑ Α.Ε.	Λ.ΚΗΦΙΣΟΥ 102		122 41	ΑΙΓΑΛΕΩ	Greece	205899	ΑΘΗΝΑΪΚΗ ΖΥΘΟΠΟΙΪΑ Α.Ε. - ΕΡΓΟΣΤΑΣΙΟ ΘΕΣΣΑΛΟΝΙΚΗΣ	2-35	2012-12-31					ΒΙΠΕ ΣΙΝΔΟΥ		57022	ΣΙΝΔΟΣ	GR			20-Combustion of fuels																							8611	7072	8461	7078	8310	6911	8157		8002		7846		7688		7530		
Greece	100-Holding Account	ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΚΟΝΣΕΡΒΩΝ Α.Ε. ΚΥΚΝΟΣ 	205942	30000413000	open	Account holder	ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΚΟΝΣΕΡΒΩΝ Α.Ε. ΚΥΚΝΟΣ	ΣΙΔΗΡΑΣ ΜΕΡΑΡΧΙΑΣ 16		21100	ΝΑΥΠΛΙΟ	Greece	205942	ΚΥΚΝΟΣ - ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΚΟΝΣΕΡΒΩΝ Α.Ε.	2-30	2012-12-31					72ο ΧΛΜ. Π.Ε.Ο. ΠΑΤΡΩΝ - ΠΥΡΓΟΥ		27200	ΣΑΒΑΛΙΑ	GR			20-Combustion of fuels																							3305	4415	3219	4899	3131	6213	3044		2958		2873		2787		2703		
Greece	100-Holding Account	UNILEVER - KNORR ΑΒΕΕ 	206054	7928101000	open	Account holder	UNILEVER - KNORR ΑΒΕΕ	ΚΥΜΗΣ 9 ΚΑΙ ΣΕΝΕΚΑ 10		14564	ΚΗΦΙΣΙΑ	Greece	206054	UNILEVER - KNORR ΑΒΕΕ	2-28	2012-12-31					72ο ΧΛΜ. Π.Ε.Ο. ΠΑΤΡΩΝ - ΠΥΡΓΟΥ		27200	ΓΑΣΤΟΥΝΗ	GR			20-Combustion of fuels																							4302	5369	4185	5786	4069	6506	3954		3840		3726		3613		3502		
Greece	100-Holding Account	ΕΘΝΙΚΟ ΚΑΠΟΔΙΣΤΡΙΑΚΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΑΘΗΝΩΝ 	206060	n/a	open	Account holder	ΕΘΝΙΚΟ ΚΑΠΟΔΙΣΤΡΙΑΚΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΑΘΗΝΩΝ	ΠΑΝΕΠΙΣΤΗΜΙΟΥ 30		10679	ΑΘΗΝΑ	Greece	206060	ΕΘΝΙΚΟ ΚΑΙ ΚΑΠ. ΠΑΝΕΠ. ΑΘΗΝΩΝ - ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ	2-12	2012-12-31					ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ ΖΩΓΡΑΦΟΥ		15784	ΑΘΗΝΑ	GR			20-Combustion of fuels																							2179	1486	1950	953	864	1776	1512		1303		1101		906		717		
Greece	100-Holding Account	ΕΛΛΗΝΙΚΗ ΥΦΑΝΤΟΥΡΓΙΑ Α.Ε. 	206162	57225204000	open	Account holder	ΕΛΛΗΝΙΚΗ ΥΦΑΝΤΟΥΡΓΙΑ Α.Ε.	ΚΟΜΝΗΝΩΝ 26		54624	ΘΕΣΣΑΛΟΝΙΚΗ	Greece	206162	ΕΛΛΗΝΙΚΗ ΥΦΑΝΤΟΥΡΓΙΑ Α.Ε.	2-21	2012-12-31					45ο ΧΛΜ. Ε. Ο. ΘΕΣΣΑΛΟΝΙΚΗΣ - ΕΔΕΣΗΣ		58100	ΝΕΑ ΠΕΛΛΑ ΓΙΑΝΝΙΤΣΩΝ	GR			20-Combustion of fuels																							7629	3742	4151	77	791	Not Reported	776		761		747		731		716		
Greece	100-Holding Account	HELLENIC GAS  TRANSMISSION SYSTEM OPERATOR 	206233	007483601000	open	Account holder	HELLENIC GAS  TRANSMISSION SYSTEM OPERATOR	L MESOGEION 357-359		15231	ATHENS	Greece	206233	ΣΤΑΘΜΟΣ ΣΥΜΠΙΕΣΤΗ ΦΥΣΙΚΟΥ ΑΕΡΙΟΥ Ν. ΜΕΣΗΜΒΡΙΑΣ	2-41	2014-02-19					ΕΠΑΡΧΙΑΚΟΣ ΔΡΟΜΟΣ ΑΓΧΙΑΛΟΥ, ΔΗΜΟΣ ΧΑΛΚΗΔΟΝΟΣ		57011	ΝΕΑ ΜΕΣΗΜΒΡΙΑ	GR			20-Combustion of fuels																							07602*****	9267	013495*****	6396	05978*****	13163	010464*****		09020*****		07622*****		06270*****		04966*****		
Greece	100-Holding Account	TERNA MAG S.A. 	207652	002741501000	open	Account holder	TERNA MAG S.A.	Λ. ΚΗΦΙΣΙΑΣ 124 ΚΑΙ ΙΑΤΡΙΔΟΥ 2		11526	ΑΘΗΝΑ	Greece	207652	TERNA MAG S.A.	7-24	2015-11-23					ΘΕΣΗ 'ΦΟΥΡΝΟΙ', Δ.Κ. ΜΑΝΤΟΥΔΙΟΥ, Δ.Ε. ΚΗΡΕΩΣ	Δ. ΜΑΝΤΟΥΔΙΟΥ, ΛΙΜ., ΑΓ. ΑΝΝΑΣ	34004	ΕΥΒΟΙΑ	GR			30-Production of lime, or calcination of dolomite/magnesite																											022380*****	11117	036170*****		034687*****		033234*****		031809*****		030418*****		
