National Administrator	Account Type	Account Holder Name	Installation ID	Company Registration No	Account Status	Type	Name	Main Address Line	Secondary Address Line	Postal Code	City	Country	Installation ID	Installation Name	Permit ID	Permit Entry Date	Permit Expiry/Revocation Date	Subsidiary Company	Parent Company	E-PRTR identification	Main Address Line	Secondary Address Line	Postal Code	City	Country	Latitude	Longitude	Main Activity	Name	Main Address Line	Secondary Address Line	Postal Code	City	Country	Allowance_Allocation_2005	Verified_Emission_2005	Allowance_Allocation_2006	Verified_Emission_2006	Allowance_Allocation_2007	Verified_Emission_2007	Allowance_Allocation_2008	Verified_Emission_2008	Allowance_Allocation_2009	Verified_Emission_2009	Allowance_Allocation_2010	Verified_Emission_2010	Allowance_Allocation_2011	Verified_Emission_2011	Allowance_Allocation_2012	Verified_Emission_2012	Allowance_Allocation_2013	Verified_Emission_2013	Allowance_Allocation_2014	Verified_Emission_2014	Allowance_Allocation_2015	Verified_Emission_2015	Allowance_Allocation_2016	Verified_Emission_2016	Allowance_Allocation_2017	Verified_Emission_2017	Allowance_Allocation_2018	Verified_Emission_2018	Allowance_Allocation_2019	Verified_Emission_2019	Allowance_Allocation_2020	Verified_Emission_2020	
Norway	100-Holding Account	Agder Energi Varme AS 	1	980921409	open	Account holder	Agder Energi Varme AS	Postboks 603 Lundsiden	Kjøita 18	4604	Kristiansand	Norway	1	Agder Energi Varme	NO-2006-52	2009-04-02					Serviceboks 603		4604	Kristiansand	NO			20-Combustion of fuels	Torstein Melhus	Serviceboks 603		4604	Kristiansand	NO							154	1372	154	3122	154	7386	154	1710	154	367	4007	462	3585	437	3176	636	2778		2394		2021		1661		1314		
Norway	100-Holding Account	BKK Produksjon AS 	2	876944642	open	Account holder	BKK Produksjon AS	Postboks 7050	Kokstadvegen 37	5020	Bergen	Norway	2	BKK Produksjon AS	NO-2007-1069	2009-04-02					Postboks 7050		5020	Bergen	NO			20-Combustion of fuels	Sverre Høye	Postboks 7050		5020	Bergen	NO							6768	20665	6768	20866	6768	24626	6768	27344	6768	25507	4787	26046	4284	27250	3795	24292	3322		2864		2419		1990		1576		
Norway	100-Holding Account	BKK Varme AS 	3	979427697	open	Account holder	BKK Varme AS	Postboks 7050	Kokstadvegen 37	5020	Bergen	Norway	3	BKK Varme AS	NO-2006-58	2009-04-02					Postboks 7050		5020	Bergen	NO			20-Combustion of fuels	Kjartan Aarbø	Boks 7050		5020	Bergen	NO							9786	16919	9786	16303	9786	22494	9786	10655	9786	9328	17906	8023	16025	5284	14194	6653	12419		10698		9034		7422		5872		
Norway	100-Holding Account	Pelagia AS 	4	989094823	open	Account holder	Pelagia AS	Postboks 444	Bradbenken 1	5805	BERGEN	Norway	4	Pelagia AS Bodø Sildoljefabrikk	NO-2007-1075	2009-04-02					Postboks 91		8001	Bodø	NO			20-Combustion of fuels	Arnt Ove Hoddevik	Ivahavet		6718	Deknepollen	NO							13368	13222	13368	15034	13368	11856	13368	13822	13368	10027	9470	7094	9305	6426	9139	7476	8971		8801		8629		8455		8281		
Norway	100-Holding Account	Borregaard AS 	5	895623032	open	Account holder	Borregaard AS	Postboks 162	Hjalmar Wesselsvei 10	1721	Sarpsborg	Norway	5	Borregaard AS	NO-2006-67	2009-04-02					Postboks 162		1721	Sarpsborg	NO			35-Production of pulp	Lena Ulvan	Hjalmar Wessels vei 10	Pb 162	1721	Sarpsborg	NO							160497	167666	160497	175938	212736	142486	177910	115166	177910	113440	210857	137852	207195	129371	203490	116270	199745		195962		192140		188271		184389		
Norway	100-Holding Account	Bp Norge AS 	6	981355210	open	Account holder	Bp Norge AS	Postboks 197	Godesetdalen 8	4065	Stavanger	Norway	6	Bp Norge AS Ulafeltet	NO-2007-999	2009-04-02					Postboks 197		4065	Stavanger	NO			20-Combustion of fuels	Bjørn-Marius Larsen	Godesetdalen 8		4065	Stavanger	NO							0	137372	0	173649	0	190663	0	228029	0	163406	54433	183828	53487	207480	52531	197437	51564		50587		49601		48602		47600		
Norway	100-Holding Account	Bp Norge AS 	7	981355210	open	Account holder	Bp Norge AS	Postboks 197	Godesetdalen 8	4065	Stavanger	Norway	7	Bp Norge AS Valhallfeltet	NO-2007-1028	2009-04-02					Postboks 197		4065	Stavanger	NO			20-Combustion of fuels	Bjørn-Marius Larsen	Godesetdalen 8		4065	Stavanger	NO							0	265748	0	237586	0	277787	0	214754	0	143410	44593	148572	43818	49025	43034	37063	42243		41442		40634		39816		38995		
Norway	100-Holding Account	ConocoPhillips Skandinavia AS 	8	918110127	open	Account holder	ConocoPhillips Skandinavia AS	Postboks 3, 4064 Stavanger	Ekofiskveien 35	4056	Tananger	Norway	8	ConocoPhillips Skandinavia AS Ekofiskområdet	NO-2007-1059	2009-04-02					Postboks 220		4056	Tananger	NO			20-Combustion of fuels	Oddbjørn Rafteseth	Postboks 3		4064	Stavanger	NO							0	1002041	0	1022500	0	973287	0	1013519	0	991192	675796	914508	664058	1024529	652182	1016617	640183		628054		615807		603407		590964		
Norway	100-Holding Account	Drammen Fjernvarme KS 	9	980836673	open	Account holder	Drammen Fjernvarme KS	Jacob Borchs gate 5		3012	Drammen	Norway	9	Drammen Fjernvarme KS	NO-2006-56	2009-04-02					Postboks 4184 Gulskogen		3005	Drammen	NO			20-Combustion of fuels	Anders Dalheim	Postboks 4184	Gulskogen	3005	Drammen	NO							3208	515	3208	762	3208	8299	3208	6154	3208	3057	8882	3283	7949	1552	7041	1327	6160		5307		4481		3682		2913		
Norway	100-Holding Account	Dynea ASA 	10	912555739	open	Account holder	Dynea ASA	Postboks 160	Svelleveien 33	2000	Lillestrøm	Norway	10	Dynea ASA Lillestrøm fabrikker	NO-2006-86	2009-04-02					Postboks 160		2001	Lillestrøm	NO			42-Production of bulk chemicals	Audhild Bø	Postboks 160		2001	Lillestrøm	NO							17946	11680	17946	8388	17946	14598	17946	13451	17946	9945	16755	13696	16464	13045	16170	10386	15872		15571		15268		14960		14652		
Norway	100-Holding Account	Pelagia AS 	11	989094823	open	Account holder	Pelagia AS	Postboks 444	Bradbenken 1	5805	BERGEN	Norway	11	Pelagia AS Egersund Sildoljefabrikk	NO-2006-69	2009-04-02					Åsaneveien 103		4373	Egersund	NO			20-Combustion of fuels	Bent Inge Ulset	Postboks 100		4379	Egersund	NO							11268	11519	11268	15828	11268	22614	11268	12614	11268	12667	12887	17143	12663	18346	12437	20792	12208		11977		11743		11507		11269		
Norway	100-Holding Account	Esso Norge AS 	12	914803802	open	Account holder	Esso Norge AS	Postboks 2001	Essoveien 100	3103	Tønsberg	Norway	12	Esso Norge AS, Slagentangen	NO-2006-87	2009-04-02					Postboks 2001		3103	Tønsberg	NO			21-Refining of mineral oil	Øyvind Sundberg	Postboks 2001		3103	Tønsberg	NO							333209	356483	333209	349129	333209	329645	333209	327370	333209	296194	356800	334985	350603	331085	344333	328291	337997		331593		325127		318581		312011		
Norway	100-Holding Account	ExxonMobil Exploration and Prod Norway AS 	13	914048990	open	Account holder	ExxonMobil Exploration and Prod Norway AS	Postboks 60	Grenseveien 6	4313	Sandnes	Norway	13	ExxonMobil Expl and Prod NOR AS Balder og Ringh.	NO-2007-1301	2009-04-02					Postboks 60		4064	Stavanger	NO			20-Combustion of fuels	Kåre Magne Voll	Postboks 60		4064	Stavanger	NO							0	163047	0	148107	0	124560	0	135274	0	131945	32579	159665	32013	137027	31440	148542	30862		30277		29687		29089		28489		
Norway	100-Holding Account	ExxonMobil Exploration and Prod Norway AS 	14	914048990	open	Account holder	ExxonMobil Exploration and Prod Norway AS	Postboks 60	Grenseveien 6	4313	Sandnes	Norway	14	ExxonMobil Expl and Prod NOR AS Jotunfeltet	NO-2007-1060	2009-04-02					Postboks 60		4064	Stavanger	NO			20-Combustion of fuels	Kåre Magne Voll	Postboks 60		4064	Stavanger	NO							0	180013	0	166171	0	171264	0	166427	0	160969	58640	171313	57621	180974	56591	159662	55550		54498		53435		52359		51279		
Norway	100-Holding Account	Oslofjord Varme AS 	15	979994265	open	Account holder	Oslofjord Varme AS	Brynsveien 2		1338	Sandvika	Norway	15	Oslofjord Varme AS Sandvika	NO-2006-61	2009-04-02					Brynsveien 2		1338	Sandvika	NO			20-Combustion of fuels	Atle Nørstebø	Brynsveien 2		1338	Sandvika	NO							1641	1891	1641	1686	1641	3056	1641	1033	1641	1550	9984	1104	8936	796	7914	789	6925		5966		5037		4139		3274		
Norway	100-Holding Account	Oslofjord Varme AS 	16	979994265	open	Account holder	Oslofjord Varme AS	Brynsveien 2		1338	Sandvika	Norway	16	Oslofjord Varme AS Fornebu-Lysaker	NO-2007-1228	2009-04-02					Brynsveien 2		1338	Sandvika	NO			20-Combustion of fuels	Atle Nørstebø	Brynsveien 2		1338	Sandvika	NO							1538	768	1538	1693	1538	5548	1538	4438	1538	1759	10899	509	9754	210	8639	295	7559		6511		5498		4518		3574		
Norway	100-Holding Account	Oslofjord Varme AS 	17	979994265	open	Account holder	Oslofjord Varme AS	Brynsveien 2		1338	Sandvika	Norway	17	Oslofjord Varme AS Ahus	NO-2007-1229	2009-04-02					Brynsveien 2		1338	Sandvika	NO			20-Combustion of fuels	Atle Nørstebø	Brynsveien 2		1338	Sandvika	NO							2869	3032	2869	1373	2869	3592	2869	2482	2869	1106	4011	1283	3590	361	3180	341	2782		2397		2024		1662		1316		
Norway	100-Holding Account	FREVAR KF 	18	979952171	open	Account holder	FREVAR KF	Postboks 1430	Habornveien 61	1602	Fredrikstad	Norway	18	FREVAR KF	NO-2007-1206	2009-04-02					Habornv 61		1630	Gamle Fredrikstad	NO			20-Combustion of fuels	Ann Kristin Stedjeberg	Habornv 61		1630	Gamle Fredrikstad	NO							274	808	274	794	274	915	274	1441	274	785	31038	49862	27777	49015	24603	48815	21526		18544		15659		12866		10179		
Norway	100-Holding Account	Celsa Armeringsstål AS 	19	953591421	open	Account holder	Celsa Armeringsstål AS	Postboks 500	Mo Industripark	8601	Mo i Rana	Norway	19	Celsa Armeringsstål AS	NO-2006-89	2009-04-02					Mo Industripark		8626	Mo i Rana	NO			24-Production of pig iron or steel	Eivind Birger Hansen	Mo Industripark		8626	Mo i Rana	NO							73118	69959	73118	74619	73118	78194	73118	88863	73118	100635	73186	91921	71914	100149	70628	96656	69329		68015		66688		65346		63998		
Norway	100-Holding Account	Gasnor AS 	20	955431685	open	Account holder	Gasnor AS	Postboks 63	Flyplassveien	4299	Avaldsnes	Norway	20	Gasnor AS	NO-2007-264	2009-04-02					Postboks 63		4299	Avaldsnes	NO			20-Combustion of fuels	Karl Eivind Høines	Postboks 63		4299	Avaldsnes	NO							10042	9603	10042	15101	10042	8214	10042	7766	10042	11619	9803	7873	9632	6921	9459	4625	9286		9110		8932		8752		8572		
Norway	100-Holding Account	Gassco AS 	21	983452841	open	Account holder	Gassco AS	Postboks 93		5501	Haugesund	Norway	21	Gassco AS Draupner S/E stigerørsinnretning	NO-2007-1061	2009-04-02					Postboks 93		5501	Haugesund	NO			20-Combustion of fuels	Henny May Justad	Postboks 93		5501	Haugesund	NO							0	13904	0	13339	0	14537	0	13819	0	13871		12438		17243		12813											
Norway	100-Holding Account	Gassco AS 	22	983452841	open	Account holder	Gassco AS	Postboks 93		5501	Haugesund	Norway	22	Gassco AS Kollsnes gassanlegg	NO-2006-81	2009-04-02					Postboks 93		5501	Haugesund	NO			20-Combustion of fuels	Henny May Justad	Postboks 93		5501	Haugesund	NO							64650	83480	64650	64164	64650	65655	64650	66469	64650	65643	69330	63030	68126	63729	66908	62325	65677		64433		63177		61904		60627		
Norway	100-Holding Account	Gassco AS 	23	983452841	open	Account holder	Gassco AS	Postboks 93		5501	Haugesund	Norway	23	Gassco AS Kårstø gassprosesseringsanlegg	NO-2006-82	2009-04-02					Postboks 93		5501	Haugesund	NO			20-Combustion of fuels	Henny May Justad	Postboks 93		5501	Haugesund	NO							977088	1200731	977088	1129194	977088	1073963	977088	1046342	977088	1080477	869550	1101492	854447	1191926	839166	1154743	823725		808120		792361		776406		760396		
Norway	100-Holding Account	GE Healthcare AS 	24	914829674	open	Account holder	GE Healthcare AS	Ramslandsvågen		4521	Spangereid	Norway	24	GE Healthcare AS Lindesnes Fabrikker	NO-2006-85	2009-04-02					Ramslandsvågen		4521	Spangereid	NO			20-Combustion of fuels	Tore Husby	Ramslandsvågen		4521	Lindesnes	NO							3489	2761	3489	2021	3489	3123	3489	2653	3489	1862	13408	12953	13175	11415	12940	13311	12702		12461		12218		11972		11725		
Norway	100-Holding Account	Glava AS 	25	912008754	open	Account holder	Glava AS	Postboks F	Nybråtveien 2	1801	Askim	Norway	25	Glava AS Askim	NO-2006-92	2009-04-02					Postboks F		1801	Askim	NO			31-Manufacture of glass	Tom Joel Berglind	Postboks F		1801	Askim	NO							11972	10499	11972	9725	11972	11002	11972	10396	11972	10574	6247	10602	6138	9953	6028	10718	5917		5805		5692		5577		5462		
Norway	100-Holding Account	Glava AS 	26	912008754	open	Account holder	Glava AS	Postboks F	Nybråtveien 2	1801	Askim	Norway	26	Glava AS Stjørdal	NO-2006-93	2009-04-02					Havneveien 22		7500	Stjørdal	NO			31-Manufacture of glass	Tom Joel Berglind	Postboks F		1801	Askim	NO							4568	4126	4568	4428	4568	4716	4568	4148	4568	4302	2387	4201	2345	3888	2304	4081	2262		2218		2175		2132		2087		
Norway	100-Holding Account	Glomma Papp AS 	27	912014177	closed	Account holder	Glomma Papp AS	Postboks 145	Statsminister Torps vei 17/19	1701	Sarpsborg	Norway	27	Glomma Papp AS	NO-2007-1012	2009-04-02	2012-12-31				Postboks 145		1701	Sarpsborg	NO			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	Jon-Anders Olsen	Postboks 145		1701	Sarpsborg	NO							8314	10013	8314	10697	8314	17299	8314	5504	8314	125																	
Norway	100-Holding Account	Eidsiva Bioenergi AS 	28	980258165	open	Account holder	Eidsiva Bioenergi AS	Postboks 64	Merkantileveien 2	2815	Gjøvik	Norway	28	Eidsiva Bioenergi AS avdeling Hamar	NO-2007-1064	2009-04-02					Postboks 4100		2317	Hamar	NO			20-Combustion of fuels	Terje Lundberg	Postboks 4100		2317	Hamar	NO							832	1071	832	2466	832	4952	832	2590	832	764	9848	488	8812	405	7806	495	6829		5883		4968		4082		3229		
Norway	100-Holding Account	Hellefoss Paper AS 	29	887493642	open	Account holder	Hellefoss Paper AS	Postboks 69	Hellefossveien 113	3301	Hokksund	Norway	29	Hellefoss AS	NO-2007-1058	2009-04-02					Postboks 69		3301	Hokksund	NO			35-Production of pulp	Per Christian Haakensen	Solsikkveien 8		3370	Vikersund	NO							15292	15795	15292	17376	15292	21258	15292	10326	15292	1098	14298	452	14050	318	13799	332	13545		13288		13029		12767		12503		
Norway	100-Holding Account	Huhtamaki Norway AS 	30	934873319	closed	Account holder	Huhtamaki Norway AS	Viul		3514	Hønefoss	Norway	30	Huhtamaki Norway AS	NO-2007-1149	2009-04-02	2012-12-31				Viul		3514	Hønefoss	NO			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	Rasso-Michael Eizenberger	Viul		3514	Hønefoss	NO							400	706	400	13	400	136	400	15	400	0																	
Norway	100-Holding Account	Hunsfos Fabrikker AS 	31	912843513	closed	Account holder	Hunsfos Fabrikker AS	Hunsøya		4700	Vennesla	Norway	31	Hunsfos Fabrikker AS	NO-2007-862	2009-04-02	2012-07-09				Hunsøya		4700	Vennesla	NO			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	Stein Solheim Olsen	Hunsøya		4700	Vennesla	NO							52440	10677	52440	10239	52440	10216	52440	2184	52440	0																	
Norway	100-Holding Account	Huntonit AS 	32	971746041	open	Account holder	Huntonit AS	Postboks 21	Venneslaveien 233	4701	Vennesla	Norway	32	Huntonit AS	NO-2007-1030	2009-04-02					Venneslavegen 233		4633	Vennesla	NO			20-Combustion of fuels	Halvor Stavdal	Postboks 21		4701	Vennesla	NO							11552	14936	11552	9004	11552	5362	11552	18654	11552	10983	15887	10159	15606	5993	15319	8446	15031		14740		14447		14150		13852		
Norway	100-Holding Account	Hurum Energigjenvinning AS 	33	980430154	closed	Account holder	Hurum Energigjenvinning AS	c/o Daimyo Mølleparken 6		0459	Oslo	Norway	33	Hurum Energigjenvinning AS	NO-2007-1300	2009-04-02	2011-12-31				Vestre Strandvei 91		3482	Tofte	NO			1-Combustion installations with a rated thermal input exceeding 20 MW	Espen Aubert	Mølleparken 6		0459	Oslo	NO							21	91	0	0	0	0	0	0	0	Not Reported																	
Norway	100-Holding Account	Hurum Paper Mill AS 	34	991669507	closed	Account holder	Hurum Paper Mill AS	Postboks 115		1325	Lysaker	Norway	34	Hurum Paper Mill AS	NO-2007-1125	2009-04-02	2012-03-26				Postboks 133		2481	Tofte	NO			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	Erna Ansnes	Postboks 115		1325	Lysaker	NO							7688	57	0	0	0	Not Reported	0		0																		
Norway	100-Holding Account	INEOS Bamble AS 	35	968144405	open	Account holder	INEOS Bamble AS	Asdalstrand 291		3960	Stathelle	Norway	35	INEOS Bamble AS	NO-2006-76	2009-04-02					Asdalstrand 291		3960	Stathelle	NO			42-Production of bulk chemicals	Unni Kabbe	Asdalstrand 291		3960	Stathelle	NO							45081	28169	45081	15726	45081	16162	45081	15153	45081	14202	17729	13169	17421	12437	17110	12690	16794		16477		16155		15830		15503		
Norway	100-Holding Account	INOVYN Norge AS 	36	981701046	open	Account holder	INOVYN Norge AS	Rafnes		3966	Stathelle	Norway	36	Inovyn Norge AS Rafnes	NO-2006-77	2009-04-02					Rafnes		3966	Stathelle	NO			20-Combustion of fuels	Liv Cecilie Birkeland	Rafnes		3966	Stathelle	NO							79773	80696	79773	64236	79773	77352	79773	76223	79773	79440	81736	94762	80318	88345	78881	101624	77429		75962		74482		72982		71477		
Norway	100-Holding Account	Hønefoss Fjernvarme 	37	991117776	closed	Account holder	Hønefoss Fjernvarme	Postboks 3093	Hvervenmoveien 31	3501	Hønefoss	Norway	37	Hønefoss Fjernvarme	NO-2007-1156	2009-04-02	2012-12-31				Postboks 3093		3501	Hønefoss	NO			1-Combustion installations with a rated thermal input exceeding 20 MW	Eigil Svane Søndergaard	Postboks 4091 Gulskogen		3005	Drammen	NO							142	86	142	181	142	729	142	404	142	112																	
Norway	100-Holding Account	Pelagia AS 	38	989094823	open	Account holder	Pelagia AS	Postboks 444	Bradbenken 1	5805	BERGEN	Norway	38	Pelagia AS Karmsund Fiskemel	NO-2006-70	2009-04-02					Husøyvegen 283		4262	Avaldsnes	NO			20-Combustion of fuels	Kjersti Strømsvold	Husøyvegen 283		4262	Avaldsnes	NO							14216	11513	14216	15269	14216	19707	14216	11541	14216	8234	13818	7924	13578	13104	13336	16089	13090		12842		12592		12338		12084		
Norway	100-Holding Account	Kronos Titan 	39	948616491	open	Account holder	Kronos Titan	Postboks 1415	Titangata 1	1602	Fredrikstad	Norway	39	Kronos Titan	NO-2006-54	2009-04-02					Postboks 1415		1601	Fredrikstad	NO			20-Combustion of fuels	Per Thoen	Postboks 1415		1601	Fredrikstad	NO							42390	24833	42390	26688	42390	44598	42390	46387	42390	29563	30267	33713	29741	27735	29210	27628	28672		28129		27580		27025		26467		
Norway	100-Holding Account	Larvik Cell AS 	40	985010072	closed	Account holder	Larvik Cell AS	Postboks 2090 Stubberød	Bergeløkka	3255	Larvik	Norway	40	Larvik Cell AS	NO-2007-1082	2009-04-02	2011-12-31				Postboks 2090 Stubberød		3255	Larvik	NO			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	Rolf Nilsen	Postboks 2090 Stubberød		3255	Larvik	NO							3955	409	0	0	0	Not Reported	0	0	0	Not Reported																	
Norway	100-Holding Account	Lyse Neo AS 	41	982929733	open	Account holder	Lyse Neo AS	Postboks 8124	Breiflåteveien 18	4069	Stavanger	Norway	41	Lyse Neo AS	NO-2006-60	2009-04-02					Postboks 8124		4069	Stavanger	NO			20-Combustion of fuels	Vegard Dahl Lunde	Postboks 8124		4069	Stavanger	NO							728	1313	728	1556	728	3197	728	2327	728	2962	1738	792	1555	163	1378	615	1206		1038		877		721		570		
Norway	100-Holding Account	Det Norske Oljeselskap ASA 	42	989795848	open	Account holder	Det Norske Oljeselskap ASA	Munkegata 26		7011	Trondheim	Norway	42	Det norske oljeselskap ASA Alvheim	NO-2007-1068	2009-04-02					Fønix, Munkegata 26		7011	Trondheim	NO			20-Combustion of fuels													0	343901	0	193842	0	158264	0	180217	0	190515	57497	176885	44555	192493	55488	202253	54467		53435		52392		51337		50279		
Norway	100-Holding Account	Saint-Gobain Byggevarer AS Leca Avd. Rælingen 	43	973101943	open	Account holder	Saint-Gobain Byggevarer AS Leca Avd. Rælingen	Årnesvegen 80		2008	Fjerdingby	Norway	43	Weber Leca Rælingen	NO-2006-51	2009-04-02					Årnesvegen		2008	Fjerdingby	NO			32-Manufacture of ceramics	Knut Vaage	Postboks 216 Alnabru		0614	Oslo	NO							50918	48073	50918	29945	50918	31085	50918	31530	50918	29691	38317	28200	37651	25833	36978	21988	36297		35610		34915		34213		33507		
Norway	100-Holding Account	Mo Fjernvarme AS 	44	881362872	open	Account holder	Mo Fjernvarme AS	Postboks 500	Mo Industripark	8601	Mo i Rana	Norway	44	Mo Fjernvarme AS	NO-2006-53	2009-04-02					Postboks 500		8601	Mo i Rana	NO			20-Combustion of fuels	Terje Sund-Olsen	Postboks 500		8601	Mo i Rana	NO							2830	2101	2830	5113	2830	6661	2830	7681	2830	2406	4507	2612	4032	1703	3572	4439	3125		2693		2273		1868		1479		
Norway	100-Holding Account	Pelagia AS 	45	989094823	open	Account holder	Pelagia AS	Postboks 444	Bradbenken 1	5805	BERGEN	Norway	45	Pelagia AS Måløy Sildoljefabrikk	NO-2006-74	2009-04-02					Ivahavet		6718	Deknepollen	NO			20-Combustion of fuels	Vibeke Verpeide	Ivahavet		6718	Deknepollen	NO							18389	18029	18389	19303	18389	18077	18389	13433	18389	13489	12840	9439	12617	19229	12391	20413	12163		11933		11700		11464		11228		
Norway	100-Holding Account	Naturkraft AS 	46	971073780	open	Account holder	Naturkraft AS	Kårstø, Port 10		5565	Tysværvåg	Norway	46	Naturkraft AS Kårstø	NO-2006-98	2009-04-02					Kårstø		5565	Tysværvåg	NO			20-Combustion of fuels	John Terje Staveland	Kårstø	Port 10	5565	Tysværvåg	NO							323468	29886	323468	1019696	323468	985202	323468	557999	323468	25789		11239		5651		0											
Norway	100-Holding Account	Norcem AS 	47	934949145	open	Account holder	Norcem AS	Postboks 143 Lilleaker	Lilleakerveien 2B	0216	Oslo	Norway	47	Norcem AS avdeling Brevik	NO-2006-96	2009-04-02					Postboks 38		3991	Brevik	NO			29-Production of cement clinker	Per Brevik	Postboks 143 Lilleaker		0216	Oslo	NO							916654	812252	916654	824871	916654	770987	916654	761456	916654	762717	739224	794788	726384	778029	713393	744361	700267		687000		673603		660040		646429		
Norway	100-Holding Account	Norcem AS 	48	934949145	open	Account holder	Norcem AS	Postboks 143 Lilleaker	Lilleakerveien 2B	0216	Oslo	Norway	48	Norcem AS avdeling Kjøpsvik	NO-2006-95	2009-04-02					Behrens vei 15		8590	Kjøpsvik	NO			29-Production of cement clinker	Per Brevik	Postboks 143 Lilleaker		0216	Oslo	NO							395345	403316	395345	409197	395345	356168	395345	349532	395345	329427	355930	295750	349748	313301	343493	266774	337173		330785		324335		317804		311250		
Norway	100-Holding Account	Nordic Paper AS 	49	971600896	open	Account holder	Nordic Paper AS	Postboks 155	Greåkerveien 129	1720	Greåker	Norway	49	Nordic Paper AS Greåker	NO-2006-68	2009-04-02					Postboks 155		1720	Greåker	NO			36-Production of paper or cardboard	Terje Unneberg	Postboks 155		1720	Greåker	NO							23407	15094	23407	17284	23407	25770	23407	18685	23407	10967	12634	18495	12415	15803	12193	10756	11969		11742		11513		11281		11048		
Norway	100-Holding Account	Noretyl AS 	50	982726387	open	Account holder	Noretyl AS	Rafnes		3966	Stathelle	Norway	50	Noretyl AS	NO-2006-79	2009-04-02					Rafnes		3966	Stathelle	NO			42-Production of bulk chemicals	Ola Brevig	Rafnes		3966	Stathelle	NO							406782	433909	406782	439317	406782	456426	406782	475422	406782	408449	364356	488859	358027	472696	351624	465755	345155		338616		332013		325327		318619		
Norway	100-Holding Account	NorFraKalk AS 	51	987151196	open	Account holder	NorFraKalk AS	Postboks 53	Kometveien 1, 7651 Verdal	1309	Rud	Norway	51	NorFraKalk AS	NO-2006-47	2009-04-02					Kometveien 1		7650	Verdal	NO			30-Production of lime, or calcination of dolomite/magnesite	Remi Krogstad-Havnes	Postboks 53		1309	Rud	NO							198032	90124	198032	89455	198032	210607	198032	174831	198032	186867	180049	182810	176922	190175	173758	193351	170561		167330		164067		160763		157448		
Norway	100-Holding Account	Norgips Norge AS 	52	986034757	open	Account holder	Norgips Norge AS	Postboks 655 Strømsø	Svelvikveien 1080	3003	Drammen	Norway	52	Norgips Norge AS	NO-2007-1248	2009-04-02					Postboks 655 Stromsø		3003	Drammen	NO			34-Production or processing of gypsum or plasterboard	Dagfinn Mundal	Østhellinga 5a		1388	Borgen	NO							37112	39964	37112	30018	37112	33938	37112	33148	37112	28436	21512	27820	26423	27114	25951	28295	25473		24990		24503		24010		23515		
Norway	100-Holding Account	A/S Norske Shell 	53	914807077	open	Account holder	A/S Norske Shell	Postboks 40	Tankveien 1	4098	Tananger	Norway	53	A/S Norske Shell Draugenfeltet	NO-2007-1021	2009-04-02					Tankveien 1		4056	Tananger	NO			20-Combustion of fuels	Trym Edvardsson	c/o Shell Technology Norway	Drammensveien 147A	0277	Oslo	NO							0	179963	0	175982	0	176857	0	171275	0	181354	40930	190638	40219	204222	39500	187964	38773		38038		37297		36546		35792		
Norway	100-Holding Account	A/S Norske Shell 	54	914807077	open	Account holder	A/S Norske Shell	Postboks 40	Tankveien 1	4098	Tananger	Norway	54	A/S Norske Shell Ormen Lange landanlegg	NO-2006-80	2009-04-02					Tankveien 1		4056	Tananger	NO			20-Combustion of fuels	Trym Edvardsson	c/o Shell Technology Norway	Drammensveien 147A	0277	Oslo	NO							52540	39340	52540	42193	52540	38650	52540	90743	52540	73936	24857	52338	24425	43510	23988	59572	23547		23100		22651		22194		21736		
Norway	100-Holding Account	Norske Skog SkognAS 	55	911750961	closed	Account holder	Norske Skog SkognAS	Sjøvegen 108	Sjøvegen 108	7620	Skogn	Norway	55	Norske Skog Follum AS	NO-2007-1081	2009-04-02	2012-12-31				Follumveien 100		3505	Hønefoss	NO			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	Jon Terje Gilhuus	Inngjerdinga 1		3514	Hønefoss	NO							7115	877	7115	932	7115	1293	7115	2009	7115	350																	
Norway	100-Holding Account	Norske Skog SkognAS 	56	911750961	open	Account holder	Norske Skog SkognAS	Sjøvegen 108	Sjøvegen 108	7620	Skogn	Norway	56	Norske Skog Saugbrugs AS	NO-2006-65	2009-04-02					Saugbrugs		1756	Halden	NO			36-Production of paper or cardboard	Alfred Isaksen	Stenbekkveien 21		1658	Torp	NO							11289	10817	11289	5482	11289	9224	11289	4887	11289	1353	146538	832	143992	1092	141417	1488	138815		136185		133530		130841		128143		
Norway	100-Holding Account	Norske Skog SkognAS 	57	911750961	open	Account holder	Norske Skog SkognAS	Sjøvegen 108	Sjøvegen 108	7620	Skogn	Norway	57	Norske Skog Skogn AS	NO-2006-1117	2009-04-02					Skogn		7620	Skogn	NO			36-Production of paper or cardboard	Per Nonstad	-Fiborgtangen		7620	Skogn	NO							3470	4725	3470	3919	3470	9672	3470	4890	3470	5206	160597	11177	157807	9422	154985	7303	152133		149251		146341		143394		140437		
Norway	100-Holding Account	Oslo kommune Energigjenvinningsetaten (EGE) 	58	987701498	closed	Account holder	Oslo kommune Energigjenvinningsetaten (EGE)	Postboks 54 Mortensrud	Klemetrudveien 1	1215	Oslo	Norway	58	Oslo kommune Energigjenvinningsetaten	NO-2007-1305	2009-04-02	2012-12-31				Postboks 54 Mortensrud		1215	Oslo	NO			1-Combustion installations with a rated thermal input exceeding 20 MW	Birgit Rindal	Postboks 54 Mortensrud		1215	Oslo	NO							746	1231	746	2447	746	2672	746	5442	746	3573																	
Norway	100-Holding Account	3B-Fibreglass Norway AS 	59	919742356	open	Account holder	3B-Fibreglass Norway AS	Postboks 42	Tollenesveien 60	4795	Birkeland	Norway	59	3B-Fiberglass Norway AS	NO-2006-48	2009-04-02					Postboks 42		4795	Birkeland	NO			31-Manufacture of glass	Cathrine Blichfeldt	Postboks 42		4795	Birkeland	NO							13571	15670	13571	14552	13571	14444	13571	16023	13571	15920	14758	18399	14441	19455	14123	22266	13804		13484		13164		12843		12523		
Norway	100-Holding Account	Peterson Packaging AS 	60	974998904	closed	Account holder	Peterson Packaging AS	Postboks 40	1701 Sarpsborg	1701	Sarpsborg	Norway	60	Peterson Linerboard AS Moss	NO-2006-64	2009-04-02	2013-12-31				Postboks 203		1501	Moss	NO			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	Leif Johansen	PB 203		1501	Moss	NO							74399	57133	74399	51549	74399	58048	74399	36761	74399	10172		0															
Norway	100-Holding Account	Peterson Packaging AS 	61	974998904	open	Account holder	Peterson Packaging AS	Postboks 40	1701 Sarpsborg	1701	Sarpsborg	Norway	61	Peterson Packaging AS Ranheim	NO-2006-63	2009-04-02					Ranheim		7492	Ranheim	NO			36-Production of paper or cardboard	Jan Erik Skovdahl	PB 40	Olav haraldssonsgate 99	1701	Sarpsborg	NO							30560	32952	30560	25870	30560	27146	30560	18238	30560	10649	28711	4908	28213	5154	27708	3393	27198		26682		26162		25636		25107		
Norway	100-Holding Account	Ruukki Profiler AS 	62	974266636	closed	Account holder	Ruukki Profiler AS	Postboks 140 Furuset	Professor Birkelandsvei 21	1001	Oslo	Norway	62	Ruukki Profiler AS	NO-2006-50	2009-04-02	2011-12-07				Postboks 500		8601	Mo i Rana	NO			1-Combustion installations with a rated thermal input exceeding 20 MW	Dag Storholm	Mo Industripark		8601	Mo i Rana	NO							46654	36517	46654	18590	46654	13614	46654	0	46654																		
Norway	100-Holding Account	Rygene-Smith &amp; Thommesen AS 	63	915537227	open	Account holder	Rygene-Smith &amp; Thommesen AS	Sandbergveien 3		4821	Rykene	Norway	63	Rygene Smith &amp; Thommesen AS	NO-2007-1029	2009-04-02					Sandbergveien 3		4821	Rykene	NO			35-Production of pulp	Egil Salvesen	Sandbergveien 3		4821	Rykene	NO							1252	260	1252	203	1252	161	1252	86	1252	76	741	89	728	70	715	71	702		689		675		662		648		
Norway	100-Holding Account	Vajda-Papir Scandinavia AS 	64	911770636	open	Account holder	Vajda-Papir Scandinavia AS	Postboks 4188	Nedre Eikervei 48	3005	Dammmen	Norway	64	Vajda-Papir Scandinavia AS	NO-2007-1086	2009-04-02					Postboks 4188	Nedre Eiker vei 48	3005	Dammmen	NO			35-Production of pulp	Eirik Kultom Karlsen	Betzy Kjelsbergsvei 7		0486	Oslo	NO							2590	3469	2590	4949	2590	6233	2590	3845	2590	904	6599	3654	6484	55	6368	10	6251		6133		6013		5893		5771		
Norway	100-Holding Account	Skretting AS 	65	988044113	closed	Account holder	Skretting AS	Postboks 319, Sentrum	Sjøhagen 15	4002	Stavanger	Norway	65	Skretting AS	NO-2007-1332	2009-04-02	2012-04-10				Bruhagen		6530	Averøy	NO			1-Combustion installations with a rated thermal input exceeding 20 MW	Harald Steffensen	Industriveien 10		8452	Stokmarknes	NO							3315	2973	3315	4068	3315	4538	3315	7938	3315	0																	
Norway	100-Holding Account	RHI Normag AS 	66	984653581	open	Account holder	RHI Normag AS	Postboks 1021	Heroya Industripark	3905	Porsgrunn	Norway	66	RHI Normag AS	NO-2006-90	2009-04-02					Herøya Industripark	Postboks 1021	3905	Porsgrunn	NO			30-Production of lime, or calcination of dolomite/magnesite	Ingegerd Aanonsen	Herøya Industripark	Venstøpkroken 7, 3721 Skien	3905	Porsgrunn	NO							172627	17094	172627	12429	172627	2765	172627	5150	172627	13848	6060	117694	5955	154972	5849	137177	5741		5632		5522		5410		5299		
Norway	100-Holding Account	SMA Mineral AS 	67	977048931	open	Account holder	SMA Mineral AS	Postboks 500	Svenskveien 20, Verkstedløypa	8601	Mo i Rana	Norway	67	SMA Mineral AS	NO-2006-49	2009-04-02					Svenskveien 20		8601	Mo i Rana	NO			30-Production of lime, or calcination of dolomite/magnesite	Johnny Vangen	Åsveien 14		8610	Mo i Rana	NO							56652	58225	56652	67511	56652	75034	56652	79808	56652	81163	71458	78510	70216	64957	68961	72321	67692		66411		65115		63804		62489		
Norway	100-Holding Account	Statnett SF 	68	962986633	open	Account holder	Statnett SF	Postboks 5192 Majorstuen	Husebybakken 28 B	0302	Oslo	Norway	68	Statnett SF Reservekraftanlegg Nyhamna	NO-2008-863	2009-04-02					Postboks 5192 Majorstuen		0302	Oslo	NO			20-Combustion of fuels	Svein Åge Dybvik	Postboks 5192 Majorstua		0302	Oslo	NO							0	9559	0	10841	0	1051	0	980	0	1157		1318		1173		1193											
Norway	100-Holding Account	Statnett SF 	69	962986633	open	Account holder	Statnett SF	Postboks 5192 Majorstuen	Husebybakken 28 B	0302	Oslo	Norway	69	Statnett SF Reservekraftanlegg Tjeldbergodden	NO-2008-555	2009-04-02					Postboks 5192 Majorstuen		0302	Oslo	NO			20-Combustion of fuels	Svein Åge Dybvik	Postboks 5192 Majorstua		0302	Oslo	NO							0	21528	0	3201	0	931	0	1841	0	590		870		549		1175											
Norway	100-Holding Account	Wintershall Norge AS 	70	985224323	open	Account holder	Wintershall Norge AS	Laberget 28		4020	Stavanger	Norway	70	WIntershall Norge AS Bragefeltet	NO-2007-1015	2009-04-02					Laberget 28		4020	Stavanger	NO			20-Combustion of fuels	Baker												0	203070	0	220883	0	206086	0	189455	0	177752	89014	159538	87468	169438	85903	199018	84323		82725		81112		79479		77840		
Norway	100-Holding Account	Statoil ASA 	71	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	71	Statoil ASA Heimdalfeltet	NO-2007-1009	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Eskil Johan Nymark	Martin Linges vei 33		1330	Fornebu	NO							0	167964	0	173712	0	159627	0	134330	0	130929	96069	135516	94400	133554	92712	132003	91006		89282		87541		85778		84009		
Norway	100-Holding Account	Statoil ASA 	72	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	72	Statoil ASA Granefeltet	NO-2007-1034	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	234387	0	227395	0	223874	0	217193	0	227194	125931	195425	123743	241522	121530	218432	119294		117034		114752		112441		110123		
Norway	100-Holding Account	Statoil ASA 	73	923609016	closed	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	73	Statoil ASA Glitnefeltet	NO-2007-1038	2009-04-02	2015-08-20				Stollen 18		3030	Drammen	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	81345	0	62477	0	41171	0	43445	0	57356	13964	12929	13721	3421	0		0		0		0		0		0		
Norway	100-Holding Account	Statoil ASA 	74	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	74	Statoil ASA Veslefrikk og Huldrafeltet	NO-2007-1047	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	226494	0	236172	0	256679	0	251730	0	217794	101195	203750	99437	195482	97659	177792	95861		94046		92212		90354		88492		
Norway	100-Holding Account	Statoil ASA 	75	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	75	Statoil ASA Njordfeltet	NO-2007-1014	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	197327	0	170433	0	163421	0	142446	0	129219	96395	106970	47361	108249	46514	161199	45658		44793		43919		43035		42148		
Norway	100-Holding Account	Statoil ASA 	76	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	76	Statoil ASA Kvitebjørnfeltet	NO-2007-1023	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	77176	0	80113	0	77325	0	65975	0	65961	4689	81029	4608	95349	4525	185017	4442		4358		4273		4187		4100		
Norway	100-Holding Account	Statoil ASA 	77	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	77	Statoil ASA Visundfeltet	NO-2007-1065	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	281731	0	250746	0	287317	0	208221	0	228666	157742	269581	155002	316161	152230	268440	149429		146598		143739		140845		137941		
Norway	100-Holding Account	Statoil ASA 	78	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	78	Statoil ASA Volvefeltet	NO-2007-1035	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	176978	0	145027	0	137820	0	115010	0	104550	18147	123474	17832	128684	17513	76014	17191		16866		16536		16204		15870		
Norway	100-Holding Account	Statoil ASA 	79	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	79	Statoil ASA Heidrunfeltet	NO-2007-1037	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	390246	0	409660	0	439042	0	391582	0	363729	203288	353378	199758	375758	196185	370842	192576		188926		185243		181512		177769		
Norway	100-Holding Account	Statoil ASA 	80	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	80	Statoil ASA Kristinfeltet	NO-2007-1036	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	196728	0	210453	0	217992	0	251942	0	263399	99528	219302	97799	313126	96050	328702	94283		92496		90693		88867		87034		
Norway	100-Holding Account	Statoil ASA 	81	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	81	Statoil ASA Nornefeltet	NO-2007-1077	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	235109	0	284469	0	285331	0	296819	0	312661	126133	286566	123942	369135	121726	373434	119486		117223		114937		112623		110300		
Norway	100-Holding Account	Statoil ASA 	82	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	82	Statoil ASA Åsgardfeltet	NO-2007-1039	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	1008090	0	1041109	0	950660	0	971470	0	1015093	641700	885222	630554	972302	619277	985201	607883		596366		584737		572962		561147		
Norway	100-Holding Account	Statoil ASA 	83	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	83	Statoil ASA Snorrefeltet	NO-2007-1051	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	502630	0	584686	0	456305	0	486538	0	494746	110023	471457	108112	498980	106179	506299	104225		102250		100256		98238		96212		
Norway	100-Holding Account	Statoil ASA 	84	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	84	Statoil ASA Hammerfest LNG	NO-2007-1071	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	1262769	0	755473	0	930729	0	880219	0	975081	308115	845656	302763	1006530	297349	1023953	291878		286348		280764		275110		269438		
Norway	100-Holding Account	Statoil ASA 	85	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	85	Statoil ASA Osebergfeltet	NO-2007-1042	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	1239287	0	1143426	0	1148958	0	1175544	0	1184127	591981	1182726	581699	1165316	571296	1203222	560785		550159		539431		528569		517670		
Norway	100-Holding Account	Statoil ASA 	86	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	86	Statoil ASA Gullfaksfeltet	NO-2007-1072	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	1059779	0	978820	0	794767	0	749160	0	881042	500409	992145	491717	970854	482924	949492	474038		465057		455988		446806		437593		
Norway	100-Holding Account	Statoil ASA 	87	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	87	Statoil ASA Sleipnerfeltet	NO-2007-1048	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	861250	0	864904	0	757271	0	831284	0	776188	569792	747885	559895	753138	549882	811911	539765		529538		519212		508757		498266		
Norway	100-Holding Account	Statoil ASA 	88	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	88	Statoil ASA Statfjordfeltet	NO-2007-1070	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	967417	0	575534	0	655953	0	680208	0	726293	581273	782883	571176	827755	560962	863505	550640		540208		529674		519008		508306		
Norway	100-Holding Account	Statoil ASA 	89	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	89	Statoil ASA Troll B og C	NO-2007-1045	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	633895	0	625347	0	603244	0	687236	0	674865	440735	717565	433080	743079	425335	713745	417510		409599		401612		393525		385410		
Norway	100-Holding Account	Statoil ASA 	90	923609016	open	Account holder	Statoil ASA	Forusbeen 50		4035	Stavanger	Norway	90	Statoil ASA Troll A	NO-2007-1025	2009-04-02					Forusbeen 50		4035	Stavanger	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0	7256	0	7065	0	7755	0	17322	0	12611	3174	2945	3119	4096	3063	6124	3007		2950		2892		2834		2776		
Norway	100-Holding Account	Statoil ASA avd. Stureterminalen 	91	973101862	open	Account holder	Statoil ASA avd. Stureterminalen	Terminalvegen 140	Postboks 94, 5333 TJELDSTØ	5336	Tjeldstø	Norway	91	Statoil ASA Stureterminalen	NO-2006-83	2009-04-02					Stureterminalen		5336	Tjeldstø	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							47748	85752	47748	79729	47748	71098	47748	76519	47748	75006	72608	78096	71346	69787	70071	72148	68781		67478		66162		64830		63493		
Norway	100-Holding Account	Statoil ASA avd. Raffineri Mongstad 	92	973152424	open	Account holder	Statoil ASA avd. Raffineri Mongstad	Mongstad		5924	Mongstad	Norway	92	Statoil ASA Raffineri Mongstad	NO-2006-88	2009-04-02					Forusbeen 50		4035	Stavanger	NO			21-Refining of mineral oil	Roar Frydenlund	Stollen 18		3030	Drammen	NO							1558222	1437633	1558222	1549059	1558222	1502751	1558222	1594976	1558222	1690518	1231724	1672172	1210330	1339464	1188685	1573971	1166814		1144707		1122385		1099785		1077106		
Norway	100-Holding Account	Statoil ASA avd. Tjeldbergodden Metanolfabrikk 	93	981524403	open	Account holder	Statoil ASA avd. Tjeldbergodden Metanolfabrikk	Kjørsvikbugen		6699	Kjørsvikbugen	Norway	93	Statoil ASA Tjeldbergodden metanolfabrikk	NO-2006-78	2009-04-02					Tjeldbergodden		6699	Kjørsvikbugen	NO			42-Production of bulk chemicals	Roar Frydenlund	Stollen 18		3030	Drammen	NO							338258	353255	338258	315345	338258	319174	338258	332220	338258	335280	330661	327057	324919	304359	319107	335583	313236		307302		301309		295242		289154		
Norway	100-Holding Account	Södra Cell Folla AS 	94	950198168	closed	Account holder	Södra Cell Folla AS	Follafoss		7796	Follafoss	Norway	94	Södra Cell Folla AS	NO-2007-1080	2009-04-02	2012-12-31				Follafoss		7796	Follafoss	NO			9-Industrial plants for the production of (a) pulp from timber or other fibrous materials (b) paper and board	Bengt Ove Widegren	Rugsvevegen 22		7790	Malm	NO							1897	916	1897	848	1897	2321	1897	1536	1897	939		0															
Norway	100-Holding Account	Södra Cell Tofte AS 	95	981998413	closed	Account holder	Södra Cell Tofte AS	Østre Strandvei 52		3482	Tofte	Norway	95	Södra Cell Tofte AS	NO-2006-66	2009-04-02	2014-12-31				Østre Strandvei 52		3482	Tofte	NO			35-Production of pulp	Bjørn Pettersen	Østre Strandvei 52		3482	Tofte	NO							58397	64716	58397	43755	58397	56113	58397	57317	58397	49303	32255	32483	31694	0	0		0		0		0		0		0		
Norway	100-Holding Account	Tafjord Kraftvarme AS 	96	977461804	closed	Account holder	Tafjord Kraftvarme AS	Postboks 1500	Retirovegen 4	6025	Ålesund	Norway	96	Tafjord Kraftvarme AS	NO-2007-1223	2009-04-02	2012-12-31				Serviceboks 1		6025	Ålesund	NO			1-Combustion installations with a rated thermal input exceeding 20 MW	Anne-Berit Salen	Serviceboks 1		6025	Ålesund	NO							322	2140	322	2003	322	2622	322	1316	322	488																	
Norway	100-Holding Account	Repsol Norge AS 	97	993787787	open	Account holder	Repsol Norge AS	Postboks 649 Sentrum	Verven 4	4003	Stavanger	Norway	97	Repsol Norge AS Gydafeltet	NO-2007-1079	2009-04-02					Postboks 649		4003	Stavanger	NO			20-Combustion of fuels	Steven Maddock	Bøveien 39		4150	Rennesøy	NO							0	64552	0	61920	0	59369	0	60147	0	54374	1564	61100	1537	60709	1509	37425	1482		1453		1425		1396		1368		
Norway	100-Holding Account	Repsol Norge AS 	98	993787787	open	Account holder	Repsol Norge AS	Postboks 649 Sentrum	Verven 4	4003	Stavanger	Norway	98	Repsol Norge AS Vargfeltet	NO-2007-1076	2009-04-02					Postboks 649		4003	Stavanger	NO			20-Combustion of fuels	Steven Maddock	Bøveien		4150	Rennesøy	NO							0	76160	0	88721	0	73291	0	70260	0	76154	14195	76744	13949	72518	13700	74732	13448		13193		12935		12675		12414		
Norway	100-Holding Account	Statkraft Varme AS 	99	980396002	open	Account holder	Statkraft Varme AS	Postboks 2400	Sluppenveien 6	7005	Trondheim	Norway	99	Statkraft Varme AS avd. Trondheim	NO-2006-62	2009-04-02					Sluppenveien 6		7005	Trondheim	NO			20-Combustion of fuels	Sissel Hunderi	Sluppenveien 6		7005	Trondheim	NO							19314	16548	19314	23404	19314	47474	19314	19104	19314	15336	27111	17130	24262	11220	21490	10138	18802		16198		13677		11238		8890		
Norway	100-Holding Account	Vadsø Sildeoljefabrikk AS 	100	917048118	closed	Account holder	Vadsø Sildeoljefabrikk AS	c/o Welcon AS	Vadsøya, 9800 Vadsø	6718	Deknepoll	Norway	100	Vadsø Sildeoljefabrikk AS	NO-2007-1085	2009-04-02	2010-12-31				Postboks 123		9811	Vadsø	NO			1-Combustion installations with a rated thermal input exceeding 20 MW	Vibeke Verpeide	Postboks 123		9811	Vadsø	NO							3541	0	3541	4310	3541	0	3541	0	3541	0																	
Norway	100-Holding Account	Vedde AS 	101	971722118	open	Account holder	Vedde AS	Rasmusbakken		6030	Langevåg	Norway	101	Vedde AS	NO-2006-71	2009-04-02					Rasmusbakken		6030	Langevåg	NO			20-Combustion of fuels	Ola Kåre Dybvik	Eikremsveien 95		6036	Mauseidvåg	NO							14876	14492	14876	14925	14876	12764	14876	10484	14876	8266	9541	7315	9376	9239	9208	12640	9038		8867		8694		8519		8344		
Norway	100-Holding Account	Verdalskalk AS 	102	959959625	open	Account holder	Verdalskalk AS	Tromsdalen, 7650 Verdal	Postboks 53	1309	Rud	Norway	102	Verdalskalk AS	NO-2006-91	2009-04-02					Kalkvegen 40		7670	Inderøy	NO			30-Production of lime, or calcination of dolomite/magnesite	Remi Krogstad-Havnes	Kalkvegen 40		7670	Inderøy	NO							49794	60131	49794	52383	49794	65453	49794	62592	49794	55956	51888	56325	50987	59099	50075	46006	49154		48223		47282		46330		45375		
Norway	100-Holding Account	Vafos AS 	103	987493690	open	Account holder	Vafos AS	Postboks 69	Kragerødveien 698	3300	Kragerø	Norway	103	Vafos AS	NO-2007-1057	2009-04-02					Sannidalsveien 120		3770	Kragerø	NO			35-Production of pulp	Jan Sundbø	Heglandsveien 6		3766	Sannidal	NO							6966	12781	6966	11850	6966	12682	6966	11254	6966	9434	1362	2508	1339	4665	1315	3363	1290		1266		1241		1216		1191		
Norway	100-Holding Account	Statkraft Varme AS 	104	980396002	open	Account holder	Statkraft Varme AS	Postboks 2400	Sluppenveien 6	7005	Trondheim	Norway	104	Statkraft Varme AS avdeling Gardermoen	NO-2007-1067	2009-04-02					Postboks 2400		7005	Trondheim	NO			20-Combustion of fuels	Hunderi												7241	1418	7241	2197	7241	4406	7241	3758	7241	2615	10662	2080	9541	828	8451	497	7394		6370		5378		4419		3496		
Norway	100-Holding Account	Hafslund Varme AS 	105	977296919	open	Account holder	Hafslund Varme AS	Drammensveien 144		0247	Oslo	Norway	105	Hafslund Varme AS Oslo	NO-2006-59	2009-04-02					Drammensveien 144		0247	Oslo	NO			20-Combustion of fuels	Ola Dybsland	Hafslund Driftssentral		0247	Oslo	NO							50414	28271	50414	48515	50414	116873	50414	59162	50414	27044	90274	12073	80790	8520	71558	3761	62609		53935		45542		37420		29604		
Norway	100-Holding Account	Welcon Egersund AS 	106	986541071	closed	Account holder	Welcon Egersund AS	c/o Welcon AS	Grønehaugen, 4370 Egersund	6718	Deknepollen	Norway	106	Welcon Egersund AS	NO-2006-73	2009-04-02	2009-12-31				Grønehaugen		4370	Egersund	NO			1-Combustion installations with a rated thermal input exceeding 20 MW	Vibeke Verpeide	Grønehaugen		4370	Egersund	NO							20999	15305	20999	0	20999	0	0	0	0	0																	
Norway	100-Holding Account	Welcon Moldtustranda AS 	107	886541082	closed	Account holder	Welcon Moldtustranda AS	c/o Welcon AS	6076 Moldtustranda	6718	Deknepollen	Norway	107	Welcon Moldtustranda AS	NO-2006-72	2009-04-02	2009-12-31				Moldtustranda		6711	Moldtustranda	NO			1-Combustion installations with a rated thermal input exceeding 20 MW	Vibeke Verpeide	Moldtustranda		6076	Moldtustranda	NO							16096	6026	16096	201	0	0	0	0	0	0																	
Norway	100-Holding Account	Wienerberger AS 	108	982579252	closed	Account holder	Wienerberger AS	Strengenveien 31		3825	Lunde	Norway	108	Wienerberger AS Bratsberg Teglverk	NO-2006-55	2009-04-02	2014-12-31				Strengenveien 31		3825	Lunde	NO			20-Combustion of fuels	CHristian Kierulf	Lindståveien 7		3683	Notodden	NO							12839	6861	12839	6547	12839	6397	12839	5586	12839	6329	3672	4962	3608	4556	0		0		0		0		0		0		
Norway	100-Holding Account	Yara Norge AS, Glomfjord 	109	984015666	open	Account holder	Yara Norge AS, Glomfjord	Postboks 190	Ørnesveien 3	8161	Glomfjord	Norway	109	Yara Norge AS Glomfjord	NO-2008-1198	2009-04-02					Postboks 190		8161	Glomfjord	NO			42-Production of bulk chemicals	Gunnar Estensen	Postboks 190		8161	Glomfjord	NO							142678	118389	285355	129332	285355	128070	285355	87278	285355	39276	96538	41928	94862	49446	93165	56204	91451		89718		87969		86197		84420		
Norway	100-Holding Account	Yara Norge AS avd. Porsgrunn 	110	974100169	open	Account holder	Yara Norge AS avd. Porsgrunn	Postboks 1123	Hydroveien 55	3905	Porsgrunn	Norway	110	Yara Norge AS Porsgrunn	NO-2007-1043	2009-04-02					Postboks 1123		3905	Porsgrunn	NO			42-Production of bulk chemicals	Hildegard Torset	Postboks 2500		3908	Porsgrunn	NO							332229	285255	628976	359000	628976	241661	628976	229455	628976	258125	1027733	951710	1009402	929869	990878	1188734	972183		953308		934273		915025		895728		
Norway	100-Holding Account	Øraveien Industripark AS 	111	975934624	closed	Account holder	Øraveien Industripark AS	Øraveien 2		1630	Gamle Fredrikstad	Norway	111	Øraveien Industripark AS	NO-2007-1062	2009-04-02	2014-12-31				Øraveien 2		1630	Gamle Fredrikstad	NO			20-Combustion of fuels	Tom-Erik Lundgård	Øraveien 2		1630	Gamle Fredrikstad	NO							15887	0	15887	206	15887	231	15887	0	15887	94		0		0													
Norway	100-Holding Account	Østfold Energi AS 	112	879904412	closed	Account holder	Østfold Energi AS	Postboks 17	Glengsgata 19	1701	Sarpsborg	Norway	112	Østfold Energi AS	NO-2007-1318	2009-04-02	2013-01-01				Postboks 17		1701	Sarpsborg	NO			1-Combustion installations with a rated thermal input exceeding 20 MW	Johnny Pedersen	Postboks 17		1701	Sarpsborg	NO							456	380	456	488	456	371	456	386	456	428																	
Norway	100-Holding Account	Avinor AS 	113	985198292	open	Account holder	Avinor AS	Postboks 150		2061	Gardermoen	Norway	113	Oslo Lufthavn AS	NO-2008-444	2009-04-02					Postboks 100		2061	Gardermoen	NO			20-Combustion of fuels													0	1363	0	561	0	740	0	441	0	497	623	354	558	414	494	321	432		372		314		258		204		
Norway	100-Holding Account	Sarpsborg Avfallsenergi AS 	114	913436369	closed	Account holder	Sarpsborg Avfallsenergi AS	Hjalmar Wesselsvei 10	Statsminister Torpsvei 1	1722	Sarpsborg	Norway	114	Bio-El Fredrikstad	NO-2009-775	2009-01-01	2012-12-31		Hafslund Miljøenergi AS		Habornveien 61		1630	Gamle Fredrikstad	NO			1-Combustion installations with a rated thermal input exceeding 20 MW	Pål Mikkelsen	Postboks 124		1740	Borgenhaugen	NO							0		0	1279	0	1093	0	638	0	1175																	
Norway	100-Holding Account	Statoil ASA avd. Raffineri Mongstad 	115	973152424	open	Account holder	Statoil ASA avd. Raffineri Mongstad	Mongstad		5924	Mongstad	Norway	115	Statoil ASA Mongstad kraftvarmeverk	NO-2009-657	2009-01-01					Mongstad		5954	Mongstad	NO			20-Combustion of fuels	Roar Frydenlund	Stollen 18		3030	Drammen	NO							0		0	3478	0	373937	476366	599823	476366	610491		582362		569768		556192											
Norway	100-Holding Account	Bp Norge AS 	116	981355210	open	Account holder	Bp Norge AS	Postboks 197	Godesetdalen 8	4065	Stavanger	Norway	116	Bp Norge AS Skarvfeltet	NO-2010-1134	2010-12-08					Postboks 197	Godesetdalen 8	4065	Stavanger	NO			20-Combustion of fuels	Bjørn-Marius Larsen	Godesetdalen 8		4065	Stavanger	NO							0		0		0	Not Reported	0	29271	0	81829		583907		313193		289243											
Norway	100-Holding Account	Sarpsborg Avfallsenergi AS 	117	913436369	open	Account holder	Sarpsborg Avfallsenergi AS	Hjalmar Wesselsvei 10	Statsminister Torpsvei 1	1722	Sarpsborg	Norway	117	Sarpsborg Avfallsenergi AS	NO-2010-1342	2010-01-01					Postboks 124, 1740 Borgenhaugen	Statsminister Torpsvei 1	1722	Sarpsborg	NO			20-Combustion of fuels	Pål Mikkelsen	Postboks 124		1740	Borgenhaugen	NO							0		0		0	1521	0	783	0	1143		43241		43221		44755											
Norway	100-Holding Account	Engie E&amp;P Norge AS 	118	983426417	open	Account holder	Engie E&amp;P Norge AS	Postboks 242 Forus	Vestre Svanholmen 6, Sandnes	4066	Stavanger	Norway	118	Engie E&amp;P Norge AS Gjøafeltet	NO-2009-868	2010-02-25					Postboks 242 Forus		4066	Stavanger	NO			20-Combustion of fuels	Wenche Rosengren Helland	Kyrkjeveien 32		4070	Randaberg	NO							0		0		0	49371	0	165815	0	107666	63489	122466	62386	120699	61270	125838	60143		59003		57853		56688		55519		
Norway	100-Holding Account	Risavika LNG Production AS 	119		open	Account holder	Risavika LNG Production AS	Breiflåtveien 18		4017	Stavanger	Norway	119	Risavika LNG	NO-2010-704	2010-06-16					Postboks 8124		4069	Stavanger	NO			20-Combustion of fuels													0		0		0	12599	0	15956	0	19167		29634		30352		28177											
Norway	100-Holding Account	Repsol Norge AS 	120	993787787	open	Account holder	Repsol Norge AS	Postboks 649 Sentrum	Verven 4	4003	Stavanger	Norway	120	Repsol Norge AS Ymefeltet	NO-2010-379	2010-07-07					Postboks 649 Sentrum	Verven 4	4003	Stavanger	NO			20-Combustion of fuels	Steven Maddock	Bøveien 39		4150	Rennesøy	NO							0		0		0	0	0	12734	0	26845		0		2145		2404											
Norway	100-Holding Account	Tine Meieriet Jæren 	121	947942638	open	Account holder	Tine Meieriet Jæren	Næringsvegen 29		4365	Nærbø	Norway	121	Tine Meieriet Jæren	NO-2010-28	2011-01-25					Næringsvegen 29	Postboks 125	4365	Nærbø	NO			20-Combustion of fuels	Torbjørn Kvia	Postboks 125	Næringsveien 29	4365	Nærbø	NO							0		0		0		0	5781	0	12570		12712		13942		15579											
Norway	100-Holding Account	Finnfjord AS 	202505	934039254	open	Account holder	Finnfjord AS	Ferroveien 1		9300	Finnsnes	Norway	202505	Finnfjord AS	NO-2011-1330-8	2013-01-01					Ferroveien 1		9300	Finnsnes	NO			25-Production or processing of ferrous metals																							148529	288352	145949	314398	143339	290323	140703		138037		135345		132619		129885		
Norway	100-Holding Account	Eramet Norway AS 	202608	980518647	open	Account holder	Eramet Norway AS	Rolighetsveien	Postboks 82	3910	Porsgrunn	Norway	202608	Eramet Norway AS, Porsgrunn	2011-1383	2013-01-01					Postboks 82		3910	Porsgrunn	NO			25-Production or processing of ferrous metals																							59787	121581	58749	118032	57697	111295	56636		55563		54479		53383		52281		
Norway	100-Holding Account	Eramet Norway AS 	202628	980518647	open	Account holder	Eramet Norway AS	Rolighetsveien	Postboks 82	3910	Porsgrunn	Norway	202628	Eramet Norway AS, Sauda	2011-1384	2013-01-01					Postboks 243		4201	SAUDA	NO			25-Production or processing of ferrous metals																							213847	310845	209850	319450	205820	304118	201762		197671		193556		189401		185245		
Norway	100-Holding Account	Eramet Norway AS 	202629	980518647	open	Account holder	Eramet Norway AS	Rolighetsveien	Postboks 82	3910	Porsgrunn	Norway	202629	Eramet Norway AS, Kvinesdal	2011-1317	2013-01-01					Postboks 246		4484	Øyestranda	NO			25-Production or processing of ferrous metals																							251283	220952	243665	214152	236109	214300	228629		221218		213888		206622		199466		
Norway	100-Holding Account	Boliden Odda AS 	203434	911177870	open	Account holder	Boliden Odda AS	Eitrheimneset 8		5750	Odda	Norway	203434	Boliden Odda AS	NO-2011-1401	2013-01-01					Postboks 83		5751	Odda	NO			28-Production or processing of non-ferrous metals																							41559	17546	40837	15341	40107	13860	39368		38623		37869		37107		36341		
Norway	100-Holding Account	Brødr. Sunde AS 	203636	916416784	open	Account holder	Brødr. Sunde AS	Borgundfjordv 137		6022	Ålesund	Norway	203636	Brødr. Sunde AS	NO-2012-610	2013-01-01					Postboks 8115		6022	Ålesund	NO			20-Combustion of fuels																							4026	0	3956	0	3886	0	3814		3742		3669		3595		3521		
Norway	100-Holding Account	Alcoa Norway ANS 	203645	929514173	open	Account holder	Alcoa Norway ANS	Drammensveien 147A		0277	OSLO	Norway	203645	Alcoa Norway ANS, Lista	NO-2011-1328	2013-01-01					Postboks 128		4552	Farsund	NO			26-Production of primary aluminium																							157006	186428	154279	180130	151521	176587	148732		145914		143069		140188		137298		
Norway	100-Holding Account	Alcoa Norway ANS 	203648	929514173	open	Account holder	Alcoa Norway ANS	Drammensveien 147A		0277	OSLO	Norway	203648	Alcoa Norway ANS, Mosjøen	NO-2011-1327	2013-01-01					Havnegata 40		8663	Mosjøen	NO			26-Production of primary aluminium																							376524	423555	369849	368609	363104	392190	356296		349417		342481		335462		328426		
Norway	100-Holding Account	Elkem AS 	203880	911382008	open	Account holder	Elkem AS	P.O Box 334 Skøyen		0213	Oslo	Norway	203880	Elkem Bremanger	NO-2011-1381	2013-01-01					Gunnar Scheldrups veg 1		6723	Svelgen	NO			25-Production or processing of ferrous metals																							207335	223406	203378	238082	199390	240604	195378		191340		187278		183181		179088		
Norway	100-Holding Account	Elkem AS 	203890	911382008	open	Account holder	Elkem AS	P.O Box 334 Skøyen		0213	Oslo	Norway	203890	Elkem Bjølvefossen	NO-2011-1382	2013-01-01					Alvikvegen 1065		5614	Alvik	NO			25-Production or processing of ferrous metals																							182536	160608	176592	162661	170705	145373	164889		159142		153465		147851		142333		
Norway	100-Holding Account	Elkem AS 	203892	911382008	open	Account holder	Elkem AS	P.O Box 334 Skøyen		0213	Oslo	Norway	203892	Elkem Salten	NO-2011-1316	2013-01-01					Valjord		8226	Straumen	NO			25-Production or processing of ferrous metals																							189450	238297	185408	314001	181351	303781	177289		173218		169141		165051		160976		
Norway	100-Holding Account	Elkem AS 	203893	911382008	open	Account holder	Elkem AS	P.O Box 334 Skøyen		0213	Oslo	Norway	203893	Elkem Thamshavn	NO-2011-1329	2013-01-01					Postboks 10		7301	Orkanger	NO			28-Production or processing of non-ferrous metals																							218152	188766	214109	214070	210031	218919	205921		201782		197612		193402		189189		
Norway	100-Holding Account	AS Rockwool 	203894	923828583	open	Account holder	AS Rockwool	Postboks 4215 Nydalen		0401	OSLO	Norway	203894	AS Rockwool Avd Moss	NO-2011-1361	2013-01-01					Værlegata 56		1531	Moss	NO			33-Manufacture of mineral wool																							27168	35293	26696	34663	26219	34134	25737		25249		24757		24258		23758		
Norway	100-Holding Account	Wacker Chemicals Norway AS 	203942	995541432	open	Account holder	Wacker Chemicals Norway AS	Sagøren		7200	Kyrksæterøra	Norway	203942	Wacker Chemicals Norway AS	NO-2011-1314	2013-01-01					Postboks 130		7201	Kyrksæterøra	NO			28-Production or processing of non-ferrous metals																							191583	287131	188255	288239	184888	256415	181487		178048		174576		171061		167533		
Norway	100-Holding Account	AS Rockwool 	203944	923828583	open	Account holder	AS Rockwool	Postboks 4215 Nydalen		0401	OSLO	Norway	203944	AS Rockwool Avd. Trondheim	NO-2011-1360	2013-01-01					Postboks 3903 Leangen		7443	Trondheim	NO			33-Manufacture of mineral wool																							13727	17223	13489	15224	13247	15927	13004		12757		12508		12257		12004		
Norway	100-Holding Account	Hydro Aluminium AS Høyanger aluminiumsverk 	204072	973108050	open	Account holder	Hydro Aluminium AS Høyanger aluminiumsverk	Postboks 114		6991	Høyanger	Norway	204072	Hydro Aluminium AS Høyanger aluminiumsverk	NO-2011-1362	2013-01-01					Postboks 114		6991	Høyanger	NO			26-Production of primary aluminium																							96267	105258	94550	105128	92815	104915	91066		89298		87516		85714		83908		
Norway	100-Holding Account	Fesil Rana Metall AS 	204073	995 590 271	open	Account holder	Fesil Rana Metall AS	Postboks 1824 Lade		7440	Trondheim	Norway	204073	FESIL Rana Metall	NO-2011-1315	2013-01-01					Postboks 1824 Lade		7054	Trondheim	NO			25-Production or processing of ferrous metals																							217397	236696	210419	293001	203505	292496	196675		189921		183249		176644		170153		
Norway	100-Holding Account	Hydro Aluminium AS Karmøy aluminiumsverk 	204074	874285072	open	Account holder	Hydro Aluminium AS Karmøy aluminiumsverk	Hydrovegen 160		4265	Håvik	Norway	204074	Hydro Aluminium AS Karmøy aluminiumsverk	NO-2011-1386	2013-01-01					Hydrovegen 160		4265	Håvik	NO			26-Production of primary aluminium																							292326	325849	287248	317467	282112	313071	276921		271674		266376		261013		255630		
Norway	100-Holding Account	Hydro Aluminium AS Sunndal aluminiumsverk 	204078	973108069	open	Account holder	Hydro Aluminium AS Sunndal aluminiumsverk	Postboks 53		6601	Sunndalsøra	Norway	204078	Hydro Aluminium AS Sunndal aluminiumsverk	NO-2011-1385	2013-01-01					Postboks 53		6601	Sunndalsøra	NO			26-Production of primary aluminium																							564673	571220	554632	585806	544483	641934	534239		523897		513464		502913		492333		
Norway	100-Holding Account	Hydro Aluminium AS Årdal metallverk 	204079	974825090	open	Account holder	Hydro Aluminium AS Årdal metallverk	Postboks 303		6882	Øvre Årdal	Norway	204079	Hydro Aluminium AS Årdal metallverk	NO-2011-1363	2013-01-01					Postboks 303		6882	Øvre Årdal	NO			26-Production of primary aluminium																							297051	361713	291891	393000	286670	353973	281396		276065		270681		265231		259761		
Norway	100-Holding Account	Sør-Norge Aluminium AS 	204082	971778695	open	Account holder	Sør-Norge Aluminium AS	Onarheimsvegen 54		5460	Husnes	Norway	204082	Sør-Norge Aluminium AS	NO-2011-1387	2013-01-01					Onarheimsvegen 54		5460	Husnes	NO			26-Production of primary aluminium																							237429	165168	233305	147075	229133	147495	224917		220656		216353		211997		207625		
Norway	100-Holding Account	Hydro Aluminium AS Årdal Metallverk Karbon 	204083	974296586	open	Account holder	Hydro Aluminium AS Årdal Metallverk Karbon	Postboks 175		6881	Årdalstangen	Norway	204083	Hydro Aluminium AS Årdal Karbon	NO-2011-1364	2013-01-01					Postboks 175		6881	Årdalstangen	NO			20-Combustion of fuels																							56795	88566	55809	82394	54811	91532	53802		52783		51754		50711		49666		
Norway	100-Holding Account	INOVYN Norge AS 	204084	981701046	open	Account holder	INOVYN Norge AS	Rafnes		3966	Stathelle	Norway	204084	Ineos Norge AS PVC Fabrikk	NO-2011-1636	2013-01-01					Rafnes		3960	Stathelle	NO			42-Production of bulk chemicals																							15824	1195	15550	988	15272	28	14990		14707		14420		14130		13838		
Norway	100-Holding Account	Glencore Manganese Norway AS 	204085	957 779 808	open	Account holder	Glencore Manganese Norway AS	Postboks 394		8601	Mo i Rana	Norway	204085	Glencore Manganese Norway AS	NO-2011-1331	2013-01-01					Postboks 394		8601	Mo i Rana	NO			25-Production or processing of ferrous metals																							47959	81728	47126	95955	46283	95592	45432		44571		43702		42822		41939		
Norway	100-Holding Account	Tizir Titanium and Iron AS 	204741	934505557	open	Account holder	Tizir Titanium and Iron AS	Naustbakken 1,		5770	Tyssedal	Norway	204741	Tizir Titanium and Iron AS	NO-2011-1313	2013-01-01					Naustbakken 1		5770	Tyssedal	NO			25-Production or processing of ferrous metals																							335828	283718	329965	264240	324035	162781	318044		311988		305876		299690		293484		
